༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG18532
ImageGroup:
ISBN:
11KG18551
n/a
LCCN:
n/a
Title:
ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ། །
sha'i nyes dmigs gnad kyi me btsa'/
ཀུན་དགའ་བསྟན་འཛིན་
Author:
|kun dga' bstan 'dzin
n/a
traM chen mtsho phu chos grwa'i dpe tshogs/;[not available]
Descriptor:
Original Publication:
Place:
Publisher:
mtsho phu/
mtsho phu'i dpe skrun tshogs pal
2005
Date:
Volume:
Total Volumes:
TBRC Pages:
n/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 10/2014



ཏྲེ་ཆེན་མཚོ་ཡུ་ཆོས་གྲྭའི་དཔེ་ཚོགས།
༄༅། །ཟས་ངན་ཤ་ཡི་བཟའ་བ་སྤོང་བ་སྐུལ་བའི་གཏམ་
དམ་པའི་ལེགས་བཤད་གནད་ཀྱི་མེ་བཙའ་
ཞེས་བྱ་བ་བཞུགས་སོ། །
ཀུན་དགའ་བསྟན་འཛིན་ནས་བརྩམས།



ཇོ་བའི་མདུན་དུ་ཤ་སྤོང་བཞིན་པ།



༄༅། །ཟས་ངན་ཤ་ཡི་བཟའ་བ་སྤོང་བ་སྐུལ་བའི་གཏམ་
དམ་པའི་ལེགས་བཤད་གནད་ཀྱི་མེ་བཙའ་
དང་པོ། དགོན་ ཞེས་བྱ་བ་བཞུགས་སོ། །
རབ་བྱུང་དང་དགེ་བསྙེན་ཚུལ་
ཀུན་དགའ་བསྟན་འཛིན་ནས་བརྩམས།
དུ་གླུ་ལས་སློང་དཔོ་མ་པ། །
ཁྲོད་པར་སྦྱོང་དགོས་པ། ...
ལུ་པ་ན་ཕྱི་སྒྲུང་དགོས་པ། ༡
ཐ་ན་ ༡༠
ང་ན་མ་
ཏོ་
པོ་དང་བཟའ་དངོད ་ཀྱིས་ གྲོས ། ༡༠༡ ༢༠༡༠ ནས་ ༢༠༡༡ བར་
དད་ལྡན་གྱི་ངད་པ་ས་བ ་་་་་་་་་་་
ཀྲྀ་ཆེན་མཚོ་ཕུ་ཆོས་གྲྭའི་དཔེ་ཚོགས།



ಎಂದು
ಕರNamಾಗಿನದ
ತಾTHEY5)
53



།
1:|:
དཀར་ཆག
མགོ་རྩོམ། ..........................……….……..
སྤྱིར་ཤ་སྤོང་དགོས་ཚུལ།
བྱེ་བྲག་སྤོང་དགོས་པ་ལ། ...….……………..….….….….….….….………..…..... 17
དང་པོ། དགོན་དང་ཆོས་སྡེ་སྤྱིའི་སྤོང་དགོས་པ། ....………...……...1
རབ་བྱུང་དང་དགེ་བསྙེན་རྣམས་ཀྱིས་སྤོང་དགོས་པ། .....
སྔགས་པས་སྤོང་དགོས་པ། .....…….......….…………..…......54
བཤད་གྲྭ་བས་སྤོང་དགོས་པ། །
སྒྲུབ་གྲྭ་བས་སྤོང་དགོས་པ། .....
རི་ཁྲོད་པས་སྤོང་དགོས་པ། .
ཆོས་པ་ཀུན་གྱིས་སྤོང་དགོས་པ།
གཉིས་པ། གྲོང་སྡེ་དང་ཁྱིམ་ན་གནས་པ་སྤྱིའི་སྤོང་དགོས་པ་ལ། ... 61
སྡེ་དཔོན་དང་བཟའ་དཔོན་རྣམས་ཀྱིས་སྤོང་དགོས་པ། .....…... 67
རྒན་གཞོན་ཀུན་གྱིས་སྤོང་དགོས་པ། .............…... 69
བྱིས་པ་ལ་ཤ་སྟེར་མི་ཉན་པ། ...
དམ་བཅའ་བརྟན་པོ་དགོས་ཚུལ། །
མཇུག་རྩོམ། ..
བ………………..…. 74



ਬਟਵਾਈ
-
ਬਾਈਲਸ਼ਨ
ਇ
ਨਸਟਰੂਇਨ
ਲਾਲ ਬਟਨ
ਸਬੂਤ ਦੇ
ਪਾਰਟਸ ਕਲਾਵੰਟਾਉਣ ਦਾ ਉਸ
........... ਦਾਸ ਨੂੰ ਮਨ ਲਗਨ ਸਦਾ ਸਦਾ
ਲਈ ਸ52 ਲਉ
ਕਿਸ ਸੁਪਰਪਰਾ ਨ
ਸ. ਦੇ ਹਰ



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
འཊིའི་ཁ་ལ། རྗེ་འབངས་དག་ད་ཁྲི་ས་རྒྱུ་དང་བསྲེལ་སྐྱེ་ཁན་ཊིཀ་གི་འགན་
༄༅། །ཟས་ངན་ཤ་ཡི་བཟའ་བ་སྤོང་བ་སྐལ་བའི་ “མ་
གཏམ་དམ་པའི་ལེགས་བཤད་གནད་ཀྱི་
དུ་ན་མེ་བཙའ་ཞེས་བྱ་བ་བཞུགས་སོ། །ང་། །
ན་མོ་ལོ་ཀི་ཤྭ་ར་ཡ། མཁྱེན་གཉིས་ཉིན་མོ་བྱེད་པའི་རང་མདངས་
ལས། །བརྩེ་ཆེན་སྙིང་རྗེའི་འོད་སྟོང་འབུམ་དུ་བརྡལ། །འགྲོ་རྣམས་ཕན་
བདེའི་པདྨོ་བཞད་པའི་གཉེན། །རྣམ་འདྲེན་རྒྱལ་བ་ཤཱཀྱ་སེང་གེར་
བསྟོད། །རང་དོན་སྲིད་ཞིའི་བདེ་དང་མཛའ་མིན་ཞིང༌། །གཞན་དོན་
སྡུག་བསྔལ་ཀུན་དང་བྲལ་བའི་མགོན། །ས་ཆེན་བྱང་སེམས་བདག་
ཉིད་ཆེན་ཀུན་དང་། །དྲིན་ཆེན་བླ་མ་བཅས་པའང་ཕྱག་གི་གནས། །
འདི་ན་ཐོག་མེད་མ་རྒན་ཉམ་ཐག་འགྲོ། །ལས་ངན་སྐྱེ་བོའི་ཤ་ཁྲག་
བཟའ་བཏུང་ལ། །ཞེན་པའི་བློ་ངན་ལང་ཤོར་བསྒྲལ་བའི་གཏམ། །
ལེགས་བཤད་ཀུན་ཕན་ཉི་མ་བདག་གིས་སྤྲོ། །དེ་ལ་འདིར་སྔོན་གོམས་
ཀྱི་བག་ཆགས་ངན་པ་མཐུ་བརྟས་པའི་དུས་ངན་གྱི་སྐྱེ་འགྲོ་སྐྱ་སེར་རྒན་
གཞོན་མེད་པར་ཀུན་ཀྱང་ཤ་ཡི་བཟའ་བ་དང་ཁྲག་གི་བཏུང་བ་ལ་ཤིན་
ཏུ་སྲེད་པ་ཆེ་ནས་ལོངས་སུ་སྤྱོད་པའི་རྐྱེན་གྱིས་རང་གཞན་ཀུན་ལ་འདི་
ཕྱི་ཀུན་ཏུ་གནོད་པ་ཚབས་ཆེན་འབྱུང་བ་ཡིན་ལ། དེས་ན་ཤའི་བཟའ་



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ། །
བའི་ཁ་ཟས་འདི་ཞིབ་ཏུ་བསམ་ན་སྤོང་མི་ཐུབ་རྒྱུ་དང༌། སྤོང་ན་འཚོ་
རྐྱེན་མེད་ཐབས་མེད་པར་ཞིག་གཏན་ནས་མ་ཡིན་པས། དེང་ཀུན་གྱིས་
སྤངས་ན་ལེགས་པར་ཞིག་སྙིང་ནས་སེམས་ཏེ། འདི་ཕྱི་ཀུན་ཏུ་བདག་
བདེ་ན་དགའ་ཞིང་སྡུག་བསྔལ་ཕྲ་མོ་ཙམ་ཡང་མི་འདོད་པ་ཤ་སྟག་ཡིན་
ན། གཞན་སེམས་ཅན་གཡག་ལུག་སོགས་ཀུན་ཀྱང་བདེ་ན་དགའ་བ་
དང་སྡུག་བསྔལ་མི་འདོད་པར་མཚུངས་པར་ཡིན་པའི་ཕྱིར་རོ། །ཇི་སྐད་
དུ། རང་གི་ལུས་ལ་དཔེ་ལོངས་ལ། གཞན་ལ་གནོད་པ་མ་བྱེད་ཅིག་
ཅེས་གསུངས་པ་ལྟར་རོ། །དེའི་རྒྱུ་མཚན་གསལ་པོ་ཞིབ་ཏུ་མ་བཤད་ན་
བདག་གཞན་རྣམས་བླུན་རྨོངས་རྙིང་ཞེན་གྱི་རྒྱུས་སྲོལ་ངན་གྱི་མུན་ཁུང་
དུ་མཆོག་དམན་མེད་པར་ཀུན་ཀྱང་ཉལ་ཡུན་རིང་བས་སྐྱོན་ཡོན་འབྱེད་
དཀའ་སྟེ། སངས་རྒྱས་ཀྱིས་བློ་གྲོས་ཆེན་པོ་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་
རྣམས་ཀྱིས་ནི་ཡོན་ཏན་དང་ཉེས་པ་འདི་དག་དང་། གཞན་ཡང་ཁོང་དུ་
མི་ཆུད་དོ། །བློ་གྲོས་ཆེན་པོ་ཡོན་ཏན་དང་ཉེས་པ་འདི་དག་ལེགས་པ་
མཐོང་བའི་བྱང་ཆུབ་སེམས་དཔའ་སྙིང་བརྩེ་བའི་བདག་ཉིད་ཅན་གྱིས་
ཤ་ཐམས་ཅད་མི་ཟ་བར་བཤད་དོ། །ཞེས་གསུངས།
དེས་ན་སྔར་གྱི་དམ་པའི་ལེགས་བཤད་བཟང་པོ་མདོ་དང་
བསྟན་བཅོས་ཞལ་གསུངས་སོགས་ལ་གཞི་བྱས་ནས་ཅུང་ཟད་བརྗོད་
པར་བྱ་སྟེ། ༡ ལར་སྐྱ་སེར་ཕོ་མོ་སུ་ཞིག་ཡིན་རུང་རང་གི་ལུས་ལ་དཔེ་
བླངས་ནས་བསམ་མནོ་ཞིབ་ཏུ་ཐོང་དང༌། སྡིག་ཟས་ཕ་མའི་ཤ་ཁྲག་



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
མཐོང་ན་སྙིང་རྗེ་ཞིག་མི་སྐྱེ་རུང་། འདོད་སྲེད་སྐྱེས་ནས་ཟ་བའི་མི་སུ་
ཞིག་ཡོད། དཔེར་ན་ཚེ་འདིའི་དྲིན་ཅན་གྱི་ཕ་མ་གཉིས་སམ། ཡང་ན་བུ་
བསད་ནས་ཤ་རང་ལ་བྱིན་ན་ཟའམ་མི་ཟ་དེ་དང་ཁྱད་པར་གཏན་ནས་
མེད་དེ། སེམས་ཅན་ཀུན་གྱི་མ་འདྲིས་པའི་མཛའ་བཤེས་ཆེན་པོ།
མཉམ་མེད་རྒྱལ་བ་ཤཱཀྱ་སེང་གེའི་མདོ་ལང་ཀར་གཤེགས་པ་ལས། །
བློ་གྲོས་ཆེན་པོ་ལ་བཀའ་སྩལ་བ། བློ་གྲོས་ཆེན་པོ་སྲོག་ཆགས་ཡུན་
རིང་ནས་འཁོར་བ་རྣམས་ལ་གང་ཕའམ། མའམ། སྤུན་ནམ། སྲིང་
མོའམ། བུའམ། བུ་མོའམ། གཉེན་བཤེས་སམ་གཉེན་ནམ། གཉེན་ལྟ་
བུ་གང་ཡང་རུང་བར་མ་གྱུར་པའི་སེམས་ཅན་དེ་ནི་རྙེད་པར་སླ་བའི་
རྣམ་པ་གང་ཡང་མེད་དོ། དེ་དག་ཚེ་རབས་གཞན་དུ་ལུས་བརྗེས་པ་རི་
དྭགས་དང༌། ཕྱུགས་དང་བྱའི་སྐྱེ་གནས་གང་ཡང་རུང་བར་གྱུར་ལ།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སངས་རྒྱས་ཀྱི་ཆོས་འདོད་
པ་འབྱུང་པོ་ཐམས་ཅད་བདག་དང་འདྲ་བར་གྱུར་པར་འདོད་པས་སྐྱེ་བོ་
སྲོག་ཆགས་སུ་གྱུར་པ་ཐམས་ཅད་ལས་བྱུང་བའི་ཤ་ཇི་སྐད་དུ་བཟའ་
བར་བྱ། བློ་གྲོས་ཆེན་པོ་སྲིན་པོ་རྣམས་ཀྱང་དེ་བཞིན་གཤེགས་པ་
རྣམས་ཀྱི་ཆོས་ཀྱི་ཆོས་ཉིད་བཟང་པོ་འདི་ཐོས་ནས་ཤ་ཟ་བ་ལས་རྣམ་
པར་བཟློག་ཅིང་། སྲིན་པོའི་རང་བཞིན་དང་བྲལ་ནས་སྙིང་རྗེ་ཅན་དུ་
གྱུར་ན། ཆོས་འདོད་པའི་སྐྱེ་བོ་རྣམས་ལྟ་ཅི་སྨོས། ཞེས་པ་ནས་བརྩེ་
བའི་བདག་ཉིད་ཅན་གྱི་ཤ་ཐམས་ཅད་མི་བཟའ་འོ། །ཞེས་གསུངས་སོ།



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
གཞན་ཡང་ཤ་བཟའ་མི་རུང་བའི་རྒྱུ་མཚན་ཤིན་ཏུ་མང་ཡང་ཅུང་ཟད་
ལུང་དང་སྦྱར་ནས་བཤད་ན་ཡིད་ཆེས་པར་འགྱུར་བས་བཤད་པར་བྱ་སྟེ།
༢ འབྱུང་པོ་མི་མ་ཡིན་ཕལ་ཆེ་ཤ་ཟ་བའི་མིའི་དྲི་ཚོར་བས་སྐྲག་པར་
འགྱུར་བས་ཀྱང་ཤ་ཟ་མི་རུང་སྟེ། དེ་ཉིད་ལས། བློ་གྲོས་ཆེན་པོ་ནམ་
མཁའ་དང༌། ས་ཆུ་ལ་གནས་པའི་འགྲོ་བ་ཤིན་ཏུ་ཕྲ་བ་གཞན་ཡོད་པ་
དེ་དག་ཀྱང་ཤ་ཟ་བ་རྒྱང་ནས་མཐོང་མ་ཐག་ཏུ་སྣའི་དབང་པོ་རྣོན་པོས་
དྲི་ཚོར་ནས། སྲིན་པོ་ལས་མི་དག་མྱུར་དུ་འབྱོལ་བ་བཞིན་ཏེ། ལ་ལ་ནི་
ཤིར་དོགས་པར་ཡང་འགྱུར་རོ། །ཞེས་གསུངས། ༣ གཞན་ཡང་བླ་མ་
དམ་པ་སོགས་ཐུགས་མི་དགྱེས་ནས་རང་ཉིད་སྤངས་པའི་ཕྱིར་ཡང་ཤ་
རྣམས་ཟ་མི་རུང་སྟེ། དེ་ཉིད་ལས་འཕགས་པའི་སྐྱེ་བོས་རྣམ་པར་
སྤངས་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཡང་ཤ་རྣམས་ཟ་མི་རུང་སྟེ།
ཞེས་གསུངས། ༤ ཤ་ཟ་བའི་མི་དེ་ཚེ་འདི་ལའང་ཉིན་མཚན་ཀུན་ཏུ་མི་
བདེ་ཞིང་ནད་དང་གནོད་པ་མང་པས་ཀྱང་བཟའ་མི་རུང་སྟེ། དེ་ཉིད་
ལས། བློ་གྲོས་ཆེན་པོ་ཚེ་འདི་ཉིད་ལའང་དེའི་ཁ་ཤིན་ཏུ་དྲི་མི་ཞིམ་པར་
གྱུར་བའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཤ་ཐམས་ཅད་མི་བཟའ་འོ། །
སྡུག་བསྔལ་ཞིང་ཉལ་བ་དང་། སྡུག་བསྔལ་ཞིང་སད་པ་དང་། སྡིག་
པའི་རྨི་ལམ་སྤུ་གཡོ་བར་བྱེད་པ་མཐོང་བ་དང༌། ཁྱིམ་སྟོང་པ་ན་འདུག་
ཅིང་གཅིག་པུ་དབེན་པར་གནས་པའི་ཚེའང་དེ་ལ་མདངས་འཕྲོག་པའི་
མི་མ་ཡིན་རྣམས་མདངས་འཕྲོག་པ་དང་། བར་བར་སྡང་བ་དང་། གློ་



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
བུར་དུ་འཇིགས་ཤིང་སྐྲག་པར་འགྱུར་བ་དང་ཟས་ཀྱི་ཚོད་མི་ཟིན་ཏེ་
ཟོས་པ་དང་། འཐུངས་པ་དང་། འཚོས་པ་དང༌། མྱང་བའི་བཅུད་
ལེགས་པར་འཇུས་པའི་མཆོག་ཏུ་མི་འགྱུར་བ་དང་ལྟོ་སྲིན་བུ་སྐྱེས་པ་
དང༌། མཛེ་མང་པོའི་གཞིར་འགྱུར་བ། ནད་མང་བར་བྱེད་པ་ཡིན་ཞེས་
གསུངས། ༥ གཞན་ཡང་སྲོག་ཆགས་རྣམས་གསོད་དགོས་པའི་དོན་
གཙོ་བོ་ཤ་ལ་ཐུག་པས་ཀུན་གྱིས་ཤ་སྤོང་ནུས་ན་སྲོག་ཆགས་རྣམས་
གསོད་དགོས་པའི་རྒྱུ་མཚན་གཞན་ཆེར་མེད་པས་ཀྱང་ཤ་མི་ཟ་བར་
གལ་ཆེ་སྟེ། དེ་ཉིད་ལས། བློ་གྲོས་ཆེན་པོ་གལ་ཏེ་ཤ་སུའང་མི་ཟ་
ན། དེའི་ཕྱིར་སྲོག་ཆགས་རྣམས་ཀྱང་གསོད་པར་མི་འགྱུར་ན། བློ་གྲོས་
ཆེན་པོ་སྲོག་ཆགས་ཉེས་པ་མེད་པར་རིན་གྱི་ཕྱིར་བསད་པ་ནི་ཕལ་ཆེའི་
དེ་ལས་གཞན་གྱི་ཕྱིར་ནི་ཉུང་ངོ་ཞེས་གསུངས། ༦ ལར་ཤ་ཟ་བའི་གང་
ཟག་སྲེད་པ་ཤིན་ཏུ་ཆེ་བའི་རིགས་རྣམས་ཀྱིས་ནི་ཤ་ཡི་རིགས་མི་འདྲ་
བ་མང་དུ་ཟ་བ་མ་ཟད། སྡུག་ཐུག་ན་མི་ཤ་ཡང་ཟ་བ་དང༌། སྲོག་
ཆགས་མཐོང་ཚད་འདི་མི་གསོད་བྱ་བར་མེད་པས་གནམ་ལ་འཕུར་
བའི་བྱ། ས་ལ་འགྲོ་བའི་རི་དྭགས་དང་ནོར་ལུག ཆུ་ལ་གནས་པའི་ཉི་
དང་འབུ་རིགས་ས་འོག་ལ་འཛུལ་བའི་ཕྱི་བ་སོགས་གསོད་ནས་ཟ་བས་
ཀྱང་སྤོང་དགོས་ཏེ། དེ་ཉིད་ལས། བློ་གྲོས་ཆེན་པོ་ཤའི་རོ་ལ་སྲེད་པ་
ཤིན་ཏུ་མི་བཟད་བ་ཡིན་ཏེ། དེ་ལ་ཤིན་ཏུ་བསྟེན་པས་མིའི་ཤ་དག་ཀྱང་
ཟ་བར་གྱུར་ན། རི་དྭགས་དང་ཕྱུགས་དང་། བྱ་དང༌། སྲོག་ཆགས་ལས་



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
བྱུང་བའི་ཤ་དེས་ཟ་བ་ལྟ་ཅི་སྨོས། བློ་གྲོས་ཆེན་པོ་ཤའི་རོ་ལ་སྲེད་པས་
གཟིར་བ་རྣམས་ཀྱིས་རྒྱ་དང་འཕྲུལ་འཁོར་འདི་དག་དེ་ལྟར་དེ་ལྟར་
བཅས་ཏེ། དེ་དག་གིས་ནི་བྱ་བ་དང་། ཤན་པ་དང་། ཉ་བ་སོགས་པས་
ནམ་མཁར་རྒྱུ་བ་དང་། ས་ལ་འགྲོ་བ་དང༌། ཆུ་ལ་རྒྱུ་བའི་སྲོག་ཆགས་
ཉེས་པ་མེད་པོ་རྣམས་རྣམ་པ་དུ་མས་གསོད་པར་བྱེད་དོ། །ཞེས་དང་།
༧ བདག་ཅག་གི་སྟོན་པ་བཀའ་དྲིན་ཅན་གྱིས་ཤ་ཟ་བ་ལྟ་ཅི་སེམས་
ཅན་ཀུན་ལ་བུ་གཅིག་བཞིན་བརྩེ་ན། ནང་བ་སངས་རྒྱས་པ་ཀུན་དེའི་
རྗེས་སུ་འཇུག་པ་ཡིན་པས་ཀྱང་མཆོག་དམན་ཀུན་གྱིས་ཤ་ཟ་མི་རུང་
སྟེ། དེ་ཉིད་ལས། བློ་གྲོས་ཆེན་པོ་ང་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་བུ་
གཅིག་བཞིན་གྱི་འདུ་ཤེས་དང་ལྡན་པ་ཡིན་ན། ཇི་ལྟར་བདག་གི་བུའི་
ཤ་བཟའ་བར་ཉན་ཐོས་རྣམས་ལ་གནང་བར་བྱ། རང་གིས་བཟའ་བ་
ལྟ་ཅི་སྨོས་ཏེ། ངས་ཉན་ཐོས་རྣམས་ལ་གནང་བ་དང་། བདག་ཉིད་ཀྱིས་
ཟོས་སོ་ཞེས་བྱ་བ་ནི་བློ་གྲོས་ཆེན་པོ་གནས་མེད་དོ། ཞེས་གསུངས། ༨
དེ་ཁོ་ན་མ་ཟད་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱང་ཤ་མི་གསོལ་
བ་ཁོ་ན་ཡིན་ལ། བདག་ཅག་ཀུན་གྱིས་ཀྱང་སངས་རྒྱས་ཐོབ་ཏུ་རེ་བ་
ཡིན་ན་ཤ་སྤངས་ཏེ་སངས་རྒྱས་འགྲུབ་པའི་བག་ཆགས་སམ་རྒྱུ་ད་ལྟ་
ནས་སྒྲུབ་དགོས་པས་ཀྱང་ཤ་བཟའ་མི་རུང་སྟེ། སོར་ཕྲེང་ཅན་གྱི་མདོ་
ལས། ཐོག་མ་དང་ཐ་མ་མེད་པའི་འཁོར་བ་ན་འཁོར་བའི་ཚེ་རབས་
དེ་དག་ལ་སེམས་ཅན་ཐམས་ཅད་མར་མ་གྱུར་པ་དང༌། སྲིང་མོ་མ་གྱུར་



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
པ་གང་ཡང་མེད་དོ། ཁྱིར་གྱུར་པ་ཡང་ཕར་གྱུར་ཏེ། འཚོ་བའི་འཇིག་
རྟེན་ནི་བྲོ་མཁན་བཞིན་ནོ། དེ་བས་ན་བདག་གི་ཤ་དང་གཞན་གྱི་ཤ་
ཡང་ཤ་གཅིག་པ་ཡིན་པས་སངས་རྒྱས་རྣམས་ཤ་མི་གསོལ་ལོ། །ཞེས་
གསུངས། ༩ ལར་ཤའི་ཁེ་ཐོབ་ཕྱིར་སེམས་ཅན་གསོད་མཁན་ཤན་པ་
སོགས་དང་། བཟའ་བའི་དོན་དུ་རིན་བྱིན་ནས་ཤ་ཉོ་བ་པོ་གཉིས་ཀ་
དམྱལ་བ་གཙོ་བསྲེག་ལ་སོགས་པའི་སྡུག་བསྔལ་མྱོང་དགོས་པས་ཀྱང་
ཤ་ཟ་མི་རུང་སྟེ། དེ་ཉིད་ལས། ཁེ་ཡི་ཕྱིར་དུ་སེམས་ཅན་གསོད། ཤ་ཡི་
ཕྱིར་ནི་ནོར་སྦྱིན་བྱེད། དེ་དག་གཉིས་ཀ་སྡིག་ལས་ཅན། ངུ་འབོད་བྱེད་
ལ་སོགས་པར་བཙོ། ཞེས་གསུངས། ༡༠ གཞན་ཡང་ཤ་ཟོས་པའི་རྐྱེན་
གྱིས་ལུས་ལ་ནད་སྣ་ཚོགས་འབྱུང་བ་དང༌། རིག་པ་མི་གསལ་བས་
རིག་གནས་ལ་སྦྱོང་འབྲས་མི་ཐོན་པ་སོགས་སྐྱོན་མཐའ་ཡས་པས་དེང་
རྒྱལ་ཁབ་ཕྱི་ནང་གི་ཚན་རིག་པ་དང་སྨན་པ་ཆེན་པོ་རྣམས་དང་སློབ་གྲྭ་
ཆེན་མོའི་དགེ་རྒན་མང་པོས་བཀག་པའི་ངག་རྣམས་ལའང་བཀའ་བཞིན་
ཉན་འོས་པས་ཀྱང་ཤ་བཟའ་མི་རུང་སྟེ། དེ་ཉིད་ལས། གང་འཇིག་རྟེན་པ་
ལ་སངས་རྒྱས་ཀྱི་ཚིག་དང་མཐུན་པ་ཡོད་པ་དེ་ཡང་ཐམས་ཅད་དུ་ཐམས་
ཅད་སངས་རྒྱས་ཀྱི་ཚིག་ཏུ་རིག་པར་བྱའོ། །ཞེས་དང༌། དུས་འཁོར་དུ།
ཡོན་ཏན་གྱི་ཆོས་དང་ལྡན་པ་ཕྱི་རོལ་བའི་ནང་དུ་སྣང་ཡང་བདག་ཅག་
གིས་བསྙེན་བཀུར་བར་བྱའོ། །ཞེས་གསུངས་སོ། ། ༡༡ ལྟ་བ་ལོག་པ་
མུ་སྟེགས་པ་རྣམས་དང་ཤ་ཟ་སྲིན་པོ་རྣམས་ཀྱི་ནང་ནས་ཀྱང་ཤ་སྤོང་བ་



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ། །
དང་སྤོང་བར་བསྐུལ་ན་བདག་ཅག་སངས་རྒྱས་པ་རྣམས་སྙིང་རྗེ་ཆེན་
པོའི་རང་བཞིན་ཅན་ཆོས་ལ་སྐྱབས་སུ་སོང་ནས་སེམས་ཅན་ལ་འཚེ་བ་
སྤོང་དགོས་པའི་བསླབ་བྱ་དང་ལྡན་པ་ཡིན་པས་ཤ་བཟའ་མི་རུང་སྟེ།
སྔོན་རྒྱལ་བུ་དད་པ་བརྟན་པོ་སྲིན་པོའི་ཡུལ་ལ་ཕེབས་དུས། ལམ་
འགགས་པ་ཞིག་སྲིན་པོའི་རྒྱུ་མཚན་དྲིས་པས། ཁོ་ན་རེ་ཁྱེད་རང་གི་
སྟོན་པ་ཤཱཀྱ་ཐུབ་པ་ཟེར་བ་དེས་བཅོ་ལྔའི་ཉིན་པར་སྲིན་པོ་རྣམས་ལ་
བསྙེན་གནས་ཀྱི་སྡོམ་པ་ཕོག ཤའི་ཉེས་དམིགས་མང་པོ་བསྟན། ཤ་དེ་
ཡང་ཕ་ཤ་མ་ཤ་ཡིན། ཐམས་ཅད་ཀྱིས་ཆོད་གསུངས་ཀྱང༌། ངེད་སྲིན་
པོ་རྣམས་ཀྱི་ཟས་སྐལ་ཤ་ཁྲག་ཡིན་པས་བཅོ་ལྔ་མ་གཏོགས་དུས་
ཐམས་ཅད་དུ་གཅོད་མ་ནུས། དེའི་ཉིན་བྱོན་ན་གནོད་པ་མི་བྱེད་ཀྱི་
སྟེང་དུ་ཞབས་ཏོག་བྱེད་པའང་སྲིད་ཟེར། མུ་སྟེགས་པས་ཀྱང་ཤ་ཟ་བ་
བཀག་སྟེ། དྲང་སྲོང་སུ་གེའི་སྨྲས་པ། ཁྱོད་ཀྱིས་ཕྱུགས་ནི་སྔོན་བསད་དེ།
ཁྲག་གི་འདམ་རྫབ་ཏུ་བྱས་པས། གལ་ཏེ་མཐོ་རིས་འགྲོ་གྱུར་ན། གང་
གིས་དམྱལ་བར་འགྲོ་བར་འགྱུར་ཞེས་དང་། དྲང་སྲོང་བྱ་བས་སྨྲས་པ།
གང་གིས་གང་གི་ཤ་ཟ་བ། དེ་དག་གཉིས་ཀྱི་ཁྱད་པར་ལྟོས། གཅིག་ནི་
སྐད་ཅིག་འགྲངས་པར་འགྱུར། གཅིག་ནི་གཏན་དུ་སྲོག་དང་བྲལ།
ཞེས་ཕྱི་རོལ་པའི་དྲང་སྲོང་མཁས་པ་སྙིང་རྗེ་ཅན་དུ་མས་སྨྲས་པའོ། །
༡༢ དེང་གི་དུས་བླ་མ་དང་དཔོན་པོ་ཕྱུག་པོ་སོགས་མི་ཕལ་ཆེ་ཉིན་
གཅིག་ལ་ཤ་མེད་པར་སྡོད་མི་ཚུགས། ད་ལྟ་ཟ་རྒྱུ་མང་དུ་ཡོད་ཀྱང་ཕྱིན་



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
ཆད་ཟ་རྒྱུ་དགོས་ཟེར་ནས་ཤ་མང་པོ་སྒྲུབ་ནས་གསོག་འཇོག་བྱེད་པ་ལ་
བསམ་ན་ཁྲ་དང་སྤྱང་ཀི་སོགས་ལས་ཀྱང་ཐ་ཆད་དེ། ཁྲ་དང་སྤྱང་ཀི་
སོགས་ཀྱང་ཤ་མེད་ནས་ཉིན་དུ་མར་འདུག་པ་མ་ཟད། ཤས་འགྲངས་
ཚེ་བློ་ལྷོད་ནས་འདུག་པའང་ཡོད་པས་ཀྱང་ཤ་སྤོང་རིགས་ཏེ། ལྷ་བླ་མ་
ཡེ་ཤེས་འོད་ཀྱིས། ཁྲ་དང་སྤྱང་ཀི་བས་ནི་ཤ་དད་ཆེ། ལས་ཀྱི་སྲིན་པོ་
བས་ནི་སྙིང་རྗེ་ཆུང་། ཞེས་གསུངས་པའི་ཕྱིར། ༡༣ ཤ་ཟ་བའི་མི་དེ་ནི་
ཚེ་འདི་ལ་རྒྱུ་མི་དགེ་བ་དང་འབྲས་བུ་མི་འདོད་སྣ་དགུ་འབྱུང་བ་མ་ཟད།
ཤི་ནས་རྣམ་སྨིན་གྱི་འབྲས་བུ་དང་རྒྱུ་མཐུན་གྱི་འབྲས་བུ་ཚད་མེད་པའི་
སྡུག་བསྔལ་མྱང་དགོས་ཚུལ་ལ་ཁྱད་པར་དུ་བསམ་ལ་ཤ་ཡི་བཟའ་བ་
འདི་ཀུན་གྱིས་སྤོང་དགོས་ཏེ། རྗེ་ཞབས་དཀར་ཚོགས་དྲུག་རང་གྲོལ་
གྱི་ཞལ་ནས། དེ་ཡང་སྤྱི་འཁོར་བའི་སྡུག་བསྔལ་དང་ཁྱད་པར་ངན་
སོང་གསུམ་གྱི་སྡུག་བསྔལ་མྱོང་བའི་རྒྱུའི་གཙོ་བོ་མི་དགེ་བ་བཅུ་ཡིན་
ལ། དེའི་ནང་ནས་སྡིག་པ་ཆེ་ཤོས་སྲོག་གཅོད་ཀྱི་ལས་ངན་པ་འདི་ཉིད་
ཡིན། སྲོག་གཅོད་པའི་རྩ་བ་ཤ་འདི་ལ་ཐུག་འདུག ཅེས་དང་། འགའ་
ཞིག་གིས་ཤ་འཚོས་ཚོ་གསོག་ནས་ལུས་ལས་སུ་མི་རུང་། དྲང་པོར་
བཞག་ཀྱང་འཁྱོགས་པོར་འགྲོ། ཡར་ལངས་ནས་སྡོད་མི་ཚུགས། མལ་
ནས་ཕག་བཞིན་ཉལ་སྡོད་དགོས། རྒྱུན་དུ་ཁུར་བོ་ལྕི་མོ་ཞིག་ཁུར་ཡོད་
པ་བཞིན། འགྲོ་འདུག་བསྒུལ་བསྐྱོད་མི་ནུས། དབུགས་འཚངས་འཆི་
ལ་ཁད་བྱེད་པ་མང་། ཤ་འདི་ཟོས་ན་བྱིངས་རྨུགས་གཉིད་གསུམ་
9



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
འཕེལ། རིག་པ་མི་གསལ། ཉིན་པར་གཉིད་ན་ཚད་པ་སོགས་ནད་དྲག་
པོ་སྟོད་དུ་འབྱུང་། ཧ་ཅང་ཟོས་ཆེ་ན་དྲོས་འཁྱག་བྱས་ཤ་དུག་གི་སོང་
སྨན་འཐུང་རིམ་གྲོ་བྱས་རུང་མི་དྲག སྒོ་ཡི་རྒྱུ་ཟད་དང༌། ཁྱིམ་གྱི་ཟས་
ཟད། ལུས་ཀྱི་སྟོབས་ཟད། ཟད་ཐོག་ཟད་བཞག་བྱས་ཤི་སོང་བ་མང་།
ཤ་ཁྲག་ལ་ལོངས་སྤྱོད་པའི་ས་ཕྱོགས་སུ་དཀར་ཕྱོགས་ཀྱི་ལྷ་མི་འཁོར་
ནག་ཕྱོགས་ཤ་ཁྲག་ལ་དགའ་བ་འདུ། མི་རྣམས་ལ་ནད་དང་ཕྱུགས་
1:| རྣམས་ལ་གོད་ཁ་འབྱུང་ཤ་ཁྲག་གར་ཡོད་སར་ཚད་པ་རྒྱུ་གཟེར་དམར་
་ བཤལ་སོགས་ནད་རིམས་མང་པོ་འོངས། མི་ཕྱུགས་ཁྱི་གསུམ་དུས་མིན་
དུ་འཆི། ཆར་ཆུ་མི་འབབ་སད་སེར་ཐན་པ་སོགས་ཡུལ་ཕྱོགས་ལ་བཀྲ་
མི་ཤིས་པ་མང་པོ་འབྱུང༌། ཤ་འདི་ཕ་མ་སེམས་ཅན་གྱི་ཤ་ཁྲག་ཡིན་
པས་མང་པོ་ཟོས་ན་སྡིག་སྒྲིབ་ཀྱིས་ཆོས་ཐོས་བསམ་སྒོམ་གསུམ་ཅི་
ཙམ་བྱས་ཀྱང་ཉམས་རྟོགས་ཁྱད་པར་ཅན་མི་སྐྱེ་སྔར་སྐྱེས་པ་ཡང་
འགྲིབ་པར་འགྱུར། ཤ་འདི་ལ་དགའ་བའི་མི་ལ་ཚེ་འདི་ཕྱི་གང་དུ་བདེ་
སྐྱིད་སྙན་གསུམ་མི་འབྱུང༌། སྡིག་སྡུག་གཏམ་ངན་དུས་རྒྱུན་དུ་འབྱུང༌།
ཞེས་གསུངས། ཕྱི་མར་མྱོང་དགོས་རྒྱུ་གསལ་པོ་བཤད་ན་འདི་ལྟར།
ཐུགས་རྗེ་ཆེན་པོ་འཁོར་བ་དོང་སྤྲུག་གི་རྒྱུད་ལས༔ ཤ་ཟོས་ན་ཞེ་སྡང་
གི་ལས་སྐྱེ༔ རྒྱུ་ལྕིའོ༔ ཁྲག་འཐུང་ན་གཏི་མུག་གི་ལས་སྐྱེ༔ རྐྱེན་ལྕིའོ༔
ཆང་འཐུང་བ་ལས༔ ཤ་ཁམ་ཅིག་ཟོས་པ་སྒྲིབ་པ་ཆེ༔ རང་གིས་སྲོག་མ་
བཅད་པའི་ཤ་ལོ་བརྒྱར་ཟོས་པ་ལས་སྲོག་བཅད་པའི་ཁྲག་ཐིག་ཅིག་
10



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
བཏུང་བ་སྡིག་པ་ཆེ༔ དེ་ཅིའི་ཕྱིར་ཞེ་ན༔ རྒྱུ་རྐྱེན་ལས་འབྱུང་བ་དང༔
ཁྲག་ཅེས་བྱ་བ་ནི༔ དངོས་པོ་མཐོང་ན་ཁམས་གསུམ་སྐྲག༔ འཐུང་བ་
མཐོང་ན་སྲིད་གསུམ་བརྒྱལ༔ ལས་སྒྲིབ་ཐམས་ཅད་བསྐྱེད་པ་གཅིག་
ཡིན༔ འབྲས་བུའི་ཕྱོགས་བརྩི་བ་ན༔ རང་གིས་ཆང་འཐུང་ནས་ལས་མ་
བསགས་ན༔ སྐྱེ་བ་གཅིག་གིས་ཡི་དྭགས་སུ་སྐྱེ་བར་འགྱུར༔ ལས་
བསགས་ན་ཚ་བའི་དམྱལ་བར་སྐྱེ་བར་འགྱུར་རོ༔ རང་གིས་སྲོག་མ་
བཅད་པའི་ཤ་ཟོས་ན་སྐྱེ་བ་གཅིག་གིས་དམྱལ་བའི་གནས་སུ་བསྐལ་བ་
གཅིག་གནས་པར་འགྱུར༔ རང་གིས་སྲོག་བཅད་པའམ གསོད་པར་
བསྐུལ་བའི་ཤ་ཟོས་ན༔ སྐྱེ་བ་གཅིག་གིས་བསྐལ་པ་འབུམ་དུ་དམྱལ་
བར་གནས་པར་འགྱུར་རོ༔ གཞན་གྱིས་སྲོག་བཅད་པའི་ཁྲག་མཐུང་ན༔
རྟེན་ཅིང་འབྲེལ་བ་འབྱུང་བའི་ཁྱད་པར་ཏེ༔ རང་གི་ཡུལ་གང་ཡིན་པའི་
ཁམ་གཅིག་འཐུང་ན༔ བསྐལ་བ་རེ་དཀོན་མཆོག་གསུམ་གྱི་སྒྲ་མི་
གྲགས་པའི་གནས་སུ་སྐྱེའོ༔ ཚེ་གཅིག་ཏུ་འཐུང་ན་བསྐལ་བ་གྲངས་
མེད་པ་ཞིག་འཁོར་བར་འཁྱམ་མོ༔ །སྲོག་མ་བཅད་པའི་ཁྲག་འཐུང་ན༔
ཚེ་ཕྱི་མ་ལ་དུད་འགྲོའི་སྐྱེ་བ་བདུན་ལེན་ནོ༔ རང་གི་སྲོག་བཅད་པའི་
ཁྲག་ལན་གཅིག་འཐུང་ནི༔ ཁྲོ་ཆུ་ཚ་མོ་བླུགས་པའི་གནས་སུ་སྐྱེའོ༔
རང་གིས་བསད་པའི་ཤ་དྲོན་མོ་དང་ཁྲག་དྲོན་མོ་རང་གི་ལུས་དང་
མཉམ་པ་ཞིག་ཟོས་འཐུང་ན༔ ཚེ་འདིའི་ཕྱི་མ་ལ་བསྐལ་བ་གཅིག་ཁྲོ་ཆུ་
ཁོལ་མའི་གནས་སུ་སྐྱེ་བར་འགྱུར་རོ༔ ཤ་དམར་པོ་དང་ཁྲག་དམར་པོ།



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
ཟོས་ན་སྐྱེ་བ་བདུན་འདས་པའི་ཕ་རོལ་ཏུ་ཁྲོ་ཆུ་བླུགས་པའི་གནས་སུ་
སྐྱེ་བར་འགྱུར་རོ༔ ཤ་བཙོས་པ་དང་ཁྲག་བཙོས་པ་ཟོས་ན༔ སྐྱེ་བ་བཅུ་
འདས་པའི་ཕ་རོལ་ཏུ་ཁྲོ་ཆུ་ཁོལ་མའི་གནས་སུ་སྐྱེ་བར་འགྱུར་རོ༔ དེ་
བཞིན་དུ་ཤ་ཁྲག་ནི་ཁམས་གསུམ་འཕུང་པར་བྱེད་པའི་ཟས་ཡིན་ཏེ༔
བདག་པོ་མང་པོ་བརྒྱུད་པའི་ཤ་ནི་ཉེས་པ་ཆུང་སྟེ༔ དཔེར་ན་བདག་པོ་
བརྒྱ་བརྒྱུད་ནས་སྐྱེ་བ་བརྒྱའི་འོག་ཏུ་དམྱལ་བར་འགྲོ་དགོས་ཏེ༔ བཅུ་
བརྒྱུད་བཅུའི་འོག༔ དེ་བཞིན་དུ་འགྱུར་ཤེས་པར་བྱའོ༔ དེ་བཞིན་དུ་
རང་བཞིན་གྱིས་ཤི་བའི་ཤ་བརྒྱ་ལས་བསད་པ་གཅིག་ལྕིའོ༔ གཞན་
གྱིས་བསད་པའི་ཤ་བཅུ་ལས་གཞན་བསྐུལ་ནས་བསད་པ་གཅིག་
ལྕིའོ༔ དེ་ལྟ་བུའི་འགྱུར་ཤེས་པར་བྱའོ༔ དེ་ལྟར་དུ་དུག་གསུམ་བསྐྱེད་
པའི་ཟས་ཤ་ཁྲག་ཆང་གསུམ་རྟག་པར་ཟོས་ན༔ ཟས་ལ་བརྟེན་ནས་
ཉོན་མོངས་པ་ལྔ་སྐྱེ་བར་འགྱུར་རོ༔ཞེས་གསུངས་པ་དང༌། ཚོགས་དྲུག་
རང་གྲོལ་གྱི་ཞལ་ནས། རི་དྭགས་བསད་ནས་ཟོས་ན་དམྱལ་བར་སྐྱེ།
གཅན་གཟན་གདུག་པ་ཅན་གྱིས་གསོན་པོར་ཟ། གཤིན་རྗེས་ཁྲོ་ཆུ་
ཁོལ་མ་ཁ་ལ་བླུག ཁོག་རྣམས་ཚིག་ནས་ངུ་འབོད་ཆེན་པོ་བྱེད། ཆུ་ཡི་
ནང་གི་ཉ་བཟུང་ཟོས་པ་ན། རལ་གྲི་ནགས་ཚལ་ཅན་གྱི་དམྱལ་བར་སྐྱེ།
ཁྱི་དང་ཕག་གི་རྒྱུ་མ་ཤ་ཟོས་ན། མི་གཙང་ལྗན་ལྗིན་གང་བའི་དམྱལ་
བར་སྐྱེ། ཤ་དང་ཁྲག་ལ་རྔམ་ནས་ཟ་བ་རྣམས། ཕྱི་མར་ཡི་དྭགས་ཤ་
ཁྲག་ཟ་བར་སྐྱེ། ར་ལུག་གཡག་གསུམ་བསད་ནས་ཤ་བཙོངས་ན། ཕྱི་



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
མར་གནོད་སྦྱིན་གདུག་པ་ཅན་དུ་སྐྱེ། ཤ་སྟོན་བྱ་བའི་ཕྱིར་དུ་སྲོག་
བཅད་ན། རབ་ཏུ་ཚ་བའི་དམྱལ་བར་སྐྱེ་བར་འགྱུར། ཤ་ཁྲག་ཟོས་ན་
སྟག་སེང་སྤྱང་ཀི་དང་། ཝ་དང་བྱི་ལ་གཅན་གཟན་རིགས་སུ་སྐྱེ། མི་ཤ་
ཟ་བའི་ཕྲ་མེན་ཕོ་མོ་དང༌། མ་རུངས་ཤ་ཟ་མཁའ་འགྲོའི་ནང་དུ་སྐྱེ།
གཞན་ཡང་སྡིག་ཅན་གྲོང་གི་ཤན་པ་དང་། རྔོན་པ་སྲིན་པོ་རྨེ་བ་ཅན་དུ་
སྐྱེ། ངོ་མི་ཚ་བར་ཤ་ཟོས་ཁྲག་འཐུང་བས། ཕྱི་མར་ངོ་ཚ་མི་ཤེས་སྨྱོན་
པར་འགྱུར། ཤ་ཟོས་རུས་པ་དམུར་ནས་འཚོས་པ་ཡི། ཕྱི་མར་གཞོན་
དུས་སོ་རྣམས་ལྷུང་བར་འགྱུར། ཞེས་གསུངས་སོ། །གལ་ཏེ་མི་དག་གི་
ནང་དུ་སྐྱེས་ཀྱང་ཚེ་རབས་སྔ་མའི་རྒྱུ་མཐུན་གྱིས་ཤ་ཁོ་ན་ལ་དགའ་
བའི་གཅན་གཟན་གཏུམ་པོ་ལྟ་བུར་སྐྱེས་ནས་སྡིག་པ་དང་སྡིག་ཟས་ལ་
སྤྱོད་ནས་ཐར་བའི་དུས་མེད་པར་སྡུག་བསྔལ་མྱོང་དགོས་ཏེ་སྔོན་
སངས་རྒྱས་མར་མེ་མཛད་ཀྱི་དུས། གྲོང་ཁྱེར་གྲུ་ཆ་བྱ་བ་ན། ཕ་སྡུག་
པའི་གཟུགས་ཅན་དང་མ་བྲམ་ཟེ་མཛེས་མ་ལ་བུ་མིག་དམར་བ་མཆེ་བ་
རྣོ་བ་ཞིག་སྐྱེས་ཏེ། ཆུང་ནས་འབུ་དང་སྦྲང་བུ་གཏུབ་གྱིན་ཟ། ཆེར་སོང་
ནས་ཉ་དང་རི་དྭགས་ཐུབ་ཚད་བསད་ནས་ཟོས། དེ་ནས་སྙིང་ལ་དུག་
དབལ་ནག་བོས་ཟིན་ཏེ་ཤིའོ། །ཤི་མ་ཐག་དམྱལ་བའི་གནས་སུ་ལྷུང་
ནས་གཅན་གཟན་གདུག་པ་ཅན་རྣམས་ཀྱིས་གསོན་པོར་ཤ་བཅད་ནས་
ཟོས་དམྱལ་བསྲུང་རྣམས་ཀྱིས་ཁྲོ་ཆུ་ཁོལ་མ་ཁ་ལ་བླུགས་ཚེ། སྨྲ་
སྔགས་བཏོན་པ། སྔོན་ཆད་ཤ་ཁྲག་མ་སྤངས་ཟོས། ད་ལྟ་གཞན་གྱིས་



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
རང་ཤ་ཟ། ཟ་བའི་ཚེ་ན་ཤ་ཞིམ་སྟེ། རྣམ་སྨིན་མྱོང་དུས་ཡི་རེ་མུག
ཅེས་ཟེར་བ་དང༌། ཡང་སྔོན་རྒྱལ་པོར་སེངྒེ་འབངས་བཟང་གིས་ཤ་ཁོ་
ན་ཟོས་པས། ཕྱིས་སྲེད་པ་ཆེར་སོང་། མིའི་བུ་ཆུང་གཞོན་ནུའི་ཤ་ཡང་
ཟོས་པས། བློན་འབངས་ཀུན་གྱིས་རྒྱལ་པོ་ཡུལ་བཏོན་ནས་སྡུག་
བསྔལ་མྱང་། ཤི་ནས་ངན་སོང་དུ་སྐྱེས་སོ། །དེ་ལྟ་བུའི་རྣམ་སྨིན་ཤིན་ཏུ་
མི་བཟད་པ་རྣམས་ལ་བསམ་ཏེ་བདག་ལེགས་སུ་འདོད་པ་ཀུན་གྱིས་ཤ་
ཁྲག་གི་བཟའ་བ་འདི་གཏན་དུ་སྤངས་ཤིང་ཚེ་རབས་ཀུན་ཏུ་ཤ་མི་ཟ་
བའི་སྨོན་ལམ་རེ་འདེབས་དགོས་པ་མ་ཟད། བསྟན་འཛིན་གྱི་སྐྱེས་
བུའི་ཁུར་བཞེས་པ་རྣམས་ཀྱིས་ཀྱང་ཕྱོགས་ཀུན་ནས་སྤོང་དགོས་པའི་
བཀའ་ཆོས་ཟབ་མོ་ལོ་རེ་བཞིན་མུ་འཐུད་ནས་གསུངས་དགོས་པ་འདྲ་
སྙམ། ༡༤ ད་ལྟ་ངན་གསོད་བྱ་རྒྱུའི་ལས་ངན་གྱི་སེམས་ཅན་མ་གྱུར་བ་
རྣམས་ཀྱི་སྡུག་བསྔལ་དངོས་སུ་མཐོང་བ་རྣམས་ལ་བརྟེན་ནས་ཀྱང་ཤ་
བཟའ་མི་རུང་སྟེ། ཞབས་དཀར་བས། ཤ་ཁྲག་ཟོས་པ་ཙམ་དུ་མ་ཟད་
རུས་པ་མུར་ཤ་ཡི་བཟང་ངན་གླེང་བ་འདི་སྙིང་རྗེ་མེད་པའི་སྲིན་པོའི་
སྤྱོད་པ་མ་ནོར་བ་དངོས་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཕ་མ་ར་ལུག་རྣམས་
སྡིག་ཅན་བཤན་པས་གསོད་ཚེ་དངངས་ཤིང་སྐྲག འཐན་སྐོར་མང་པོ་
བྱས་སྐད་ངན་འདོན།: མིག་མཐར་ཆུ་འཁྱིལ་སུག་བཞི་འདར། བཤན་
པའི་གདོང་ལ་མིག་ཧྲིག་ཧྲིག་བལྟ། མིག་ནས་མཆི་མ་ཁྲི་ལེར་གཏོང༌།
སྙིང་རྗེ་རྒྱུ་དེ་དུས་ཡོད་མོད། བཤན་པ་ལག་དམར་གྱི་དམེ་ལག་གིས་



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
གོན་པའི་ཁ་གྱེན་དུ་བརྗེས། གྲི་རྣོན་པོས་མགོ་བོ་རྦད་ཀྱིས་བཅད་ཚེ།
བཟོད་གླགས་མེད་པའི་སྡུག་བསྔལ་མྱང་། ཇ་ཐེབ་རེ་ལ་ཡན་ལག་ལུས་
པོ་ཤིག་ཤིག་ཡོམ་ཡོམ་འགུལ། དེ་སོགས་སྡུག་བསྔལ་མྱོང་བར་བསམ་
ན་བྱང་ཆུབ་སེམས་དཔའ་སྙིང་རླུང་ལྡང་ན། འོ་སྐོལ་རྣམས་ཀྱི་སྙིང་འདི་
རུལ་བ་ཞིག་ཡིན་ནམ། ཡང་ན་ཆུང་ནས་མེད་དམ། ཡང་ན་ལྕགས་
ཤིག་ཡིན་ན་མ་གཏོགས་སྙིང་རྗེ་ཞིག་མི་སྐྱེ་བའི་གནས་ཡོད་དམ། སྔོན་
བཤན་པ་ཞིག་གིས་ལུག་མང་པོ་བསད་ནས་སྒོ་ལ་བཤང་གཅི་འདོར་
དུ་སོང་བའི་ཤུལ་ན་ལུག་གཅིག་ཡོད་པ་དེས་རང་གི་སྲོག་གཅོད་པར་
ཤེས་ནས། བཤན་པའི་གྲི་བཞག་ཡོད་པའི་ས་ལ་དོང་བྲུས་ནས་སྦས་
སྟེང་དུ་ས་བཀབ་ནས་ཉལ་བསྡད་པའི་ལོ་རྒྱུས་སོགས་སོམས་དང༌།
ཞེས་དང་། རང་གི་ཁ་བསུམ་མགོ་བཅད་སྙིང་ཕྱུངས་ནས། ཤ་ཁྲག་
གཞན་གྱི་ཟོས་ན་ཅི་འདྲ་འོང་། དེ་ཕྱིར་རང་གི་ལུས་ལ་དཔེ་ལོངས་ལ།
གཞན་ལ་གནོད་པའི་ཤ་འདི་མ་ཟ་ཞིག ཅེས་དང༌། ཤ་ཡི་ཕྱིར་དུ་
གཡག་ལུག་ར་གསུམ་བཟུང་། ཁ་སྣ་བསུམ་ནས་བསོད་པ་སྙིང་རེ་རྗེ།
ལ་ལ་གསོན་པོར་གཟུང་ནས་གྲི་ཡི་གཤག ཁོང་ལག་བཏང་ནས་
བསད་པ་སྙིང་རེ་རྗེ། ལ་ལའི་སྙིང་གི་ཐད་ཀའི་མཆན་འོག་ནས། གྲི་
མདང་བརྡབས་ནས་གསོད་པ་སྙིང་རེ་རྗེ། ལ་ལའི་སྐེ་ཚིགས་མཚམས་
ནས་གྲི་ཡིས་གཉག མགོ་བོ་བཅད་ནས་གསོད་པ་སྙིང་རེ་རྗེ། ཚེ་
རབས་ཀུན་ཏུ་ཕ་མ་སེམས་ཅན་གྱི། ཤ་ཁྲག་ནམ་ཡང་ཟ་བར་མ་གྱུར་



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
ཅིག ཅེས་སོགས་མང་དུ་གསུངས་པས་སོ། བོད་རང་གི་ཡུལ་ནས་
དར་བའི་བསད་སྲོལ་ངན་པ་དེ་ལྟར་ཡིན་པ་མ་ཟད་དེང་རྒྱལ་ཁབ་ཕྱི་
ནང་གི་འཕྲུལ་ཆས་སྣ་ཚོགས་ཀྱི་སྒོ་ནས་གསོད་ཚུལ་དུ་མའི་སྡུག་
བསྔལ་རྣམས་མཐོང་ཐོས་ཡོད་པར་མ་ཟད་ཆོས་རྗེ་ཡིད་བཞིན་ནོར་
བུས་གངས་ཅན་ཕོ་མོ་ཡོངས་ལ་ཕུལ་བའི་བཀའ་ཤོག་སོགས་ལ་ལྟོས་
དང་ཤ་འདི་ཟ་ཕོད་དམ། དེ་མ་ཟད་རྒྱ་ཡུལ་སོགས་སུ་བྱ་དང་ཕག་ཆུ་
གནས་ཉ་སོགས་རིགས་མི་འདྲ་བ་དུ་མ་སྙིང་རྗེ་མེད་པའི་ཉ་བ་ཕོ་མོ་
སོགས་ཀྱིས་ངན་གསོད་ཚབས་ཆེན་བྱེད་ནས་བཟའ་ཚོང་བྱེད་པ་མ་ཟད་
བོད་རིགས་ཀྱི་མི་ངན་དུ་མས་ཀྱང་བསད་པ་དང་ཟ་བ་སོགས་བྱ་བ་ངན་
པ་ཡུལ་ངན་རྣམས་སུ་དར་བཞིན་ཡོད་པས་བཀག་འགོག་ནན་པོ་ཅི་
ཐུབ་བྱེད་དགོས་ངེས་དེས་ན་བོད་རང་རང་གི་ཡུལ་ནས་ནོར་ལུག་ར་
དང་རྟ་ཁྱི་བ་མཛོ་སོགས་མཐའ་འཁོབ་རྒྱ་ཡི་བཤས་ཁྲོམ་སོགས་སུ་མི་
བཙོང་རྒྱུའི་སྤྱིར་ཁྲིམས་དམ་པོ་རེ་བྱེད་མ་ཐུབ་ན་མི་ལེགས་ཏེ། ཤོག་
སྒོར་ལ་སྲེད་པའི་ཁྲིམས་མེད་ཁྲེལ་མེད་ཀྱི་མི་ངན་མང་པོས་རྐུ་ཇག་ཚོང་
གསུམ་གྱི་སྒོ་ནས་སེམས་ཅན་སྡུག་ལ་སྦྱར་བ་མང་དུ་མཐོང་བའི་ཕྱིར་
རོ། །མདོར་ན་ཤ་ཟ་མི་རུང་བའི་རྒྱུ་མཚན་བརྗོད་ན་བསམ་གྱིས་མི་
ཁྱབ་ཀྱང་ལས་ཅན་སྐལ་བཟང་གི་སྐྱ་སེར་མཆོག་དམན་རྣམས་ལ་ནི་
འདི་ཙམ་རེས་ཀྱང་ཤ་གཏན་དུ་སྤངས་ནུས་པའི་དམ་བཅའ་ཐོབ་ངེས་
ཏེ། སངས་རྒྱས་ཀྱི་བཀའ་ལུང་སོགས་དོན་དང་ལྡན་པའི་ཟབ་གནད་



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
སྙིང་པོ་ཡིན་པའི་ཕྱིར་དང་། རང་རང་ལ་ཡང་སྔོན་ནས་བག་ཆགས་
བཟང་པོའི་འཕྲོ་ཡོད་པའི་ཕྱིར། ཇི་ཙམ་སྟོན་ཀྱང་སྤོང་བློ་ཙམ་ཡང་མི་
སྐྱེ་བའི་རིགས་ལ་ནི་སངས་རྒྱས་དངོས་སུ་བྱོན་ནས་བཤད་ཀྱང་ཅི་བྱ་
ཡོད་དེ། ས་བོན་མེས་ཚིག་པ་ལ་མྱུ་གུ་སྔོན་པོ་མི་འབྱུང་བར་བཞིན་
ནོ། །མདོ་ལས་ངས་ཤ་ཟ་བར་མི་གནང་བ་དང་བཅས་པ་འདི་རྒྱས་པར་
བསྟན་ན། ཟད་པའི་མཐའ་མེད་དོ། །མྱ་ངན་ལས་འདའ་བའི་དུས་ལ་
བབ་པས་ཕྱོགས་ཙམ་ཞིག་བཤད་དོ། །ཞེས་གསུངས་སོ། ༡༥ གང་
ཟག་མཆོག་དམན་སུ་ལའང་སངས་རྒྱས་ཀྱིས་གནང་བ་མེད་ངེས་པས་
ཀྱང་ཀུན་གྱིས་ཤ་སྤོང་དགོས་ཏེ། སངས་རྒྱས་ཀྱིས་བློ་གྲོས་ཆེན་པོ་ངས་
ཤའི་ཟས་སུ་ལ་ཡང་མ་གནང་མི་གནང་གནང་བར་མི་འགྱུར་རོ། ཞེས་
གསུངས་པས་སོ། ། ཀུན་ཀྱིས་རང་ལུའི་སྐོམ
པ་ཀུན་ཏཔོན་དང་། བྱེ་བྲག་སྤང་དགོས་པ་ལ། འ། 719 །
དེ་ཡན་ཆད་ཀྱིས་སྤྱི་རིགས་ནས་ཀུན་གྱིས་གོ་དགོས་པ་བསྟན་
ལ། ད་ནི་རིམ་བཞིན་བྱེ་བྲག་དམིགས་ཀྱིས་བཀར་ཏེ་བཤད་ན།
དགོན་དང་ཆོས་སྡེ་སོགས་ལ་བཞུགས་པའི་སེར་མོ་སྤྱི་དང་། གྲོང་སྡེ་
དང་ཁྱིམ་ན་གནས་པའི་སྐྱེ་བོ་ཀུན་གྱིས་ སྤོང་དགོས་ཚུལ་ བསྟན་ པ་
གཉིས། བླ་མ་དང་མ་མོ་བ་མི་བསམ་པ་ལ་དེ་དང་། བལ་པོ་པ་
17



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
དང་པོ་ལ་དགོན་པ་དང་ཆོས་སྡེ་སྤྱིའི་སྤོང་དགོས་ཚུལ་དང༌། སོ་སོའི་
སྤོང་དགོས་ཚུལ་གཉིས། དང་པོ་ནི། དེ་ཡང་སྤྱིར་མཁན་སློབ་ཆོས་
གསུམ་སོགས་སྔོན་བྱོན་གྱི་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་དྲིན་གྱིས་བོད་
ཆོས་ལྡན་གྱི་ཡུལ་ཞེས་གཞན་ན་མེད་པའི་ཆོས་ནོར་ཟབ་མོ་ཡོད་པ་དང་།
མདོ་དབུས་ཁམས་གསུམ་ཀུན་ཏུ་ས་དགེ་བཀའ་རྙིང་གི་དགོན་སྡེ་ཤིན་
ཏུ་མང་བ་མ་ཟད་བསྟན་འཛིན་གྱི་སྐྱེས་བུ་བགྲངས་ལས་འདས་པས་
བསྟན་པ་དྭངས་གཙང་དག་ཐེར་བྱས་དང་བྱེད་བཞིན་པས་བཟང་པོའི་
སྲོལ་རྒྱུན་ཚད་མེད་པ་ཡོད་པར་ངེས་པས་ཞུ་མ་དགོས་ཀྱང་། ཡུལ་
ཕྱོགས་ངན་པ་རྣམས་སུ་བསྟན་པའི་གནད་གསང་མི་ཤེས་པའི་ཁྱིམ་པ་
མདོག་དམར་བསྟན་འཛིན་རློམ་པ་མང་པོས་བསྟན་པ་མགོ་ནས་རྙོག་
ནས་སྲོལ་ངན་རྒྱུན་འབྱམས་བྱུང་བ་སོགས་ཀྱི་རྐྱེན་ལས། དགོན་པའི་
ལོ་དལ་གྱི་དུས་མཆོད་བུམ་སྒྲུབ་དང་སྒྲུབ་མཆོད། དུང་སྒྲུབ་དང་དགུ་
གཏོ་མཛད་སྒོ་དང་ཆོས་སྟོན། རི་བསང་དང་རྟ་རྒྱུག དགོན་ཡུལ་སྤྱིའི་
རིམ་གྲོ། མི་ཆེན་དང་བླ་ཆེན་གདན་འདྲེན། ཁྲི་སྟོན་དང་རྟེན་བཞེངས་
སོགས་མིང་བཟང་གི་ལས་སྒོ་བྱེད་སྐབས་དགོན་པའི་བླ་སྤྲུལ་ལས་
འཛིན་སྤྱི་གཉེར་སོགས་ཀྱིས་དངོས་སམ་བརྒྱུད་ནས་སེམས་ཅན་གཡག་
ལུག་ར་ཕག་སོགས་བཅུ་ཕྲག་མང་པོ་བསད་ནས་ཤ་ཁྲག་དང་རྒྱུ་མ་
སོགས་དགེ་འདུན་སྤྱི་ལ་དྲངས་པ་སོགས་བྱེད་པ་མ་ཟད། དཀྱིལ་
འཁོར་ཚོགས་གཏོར་སོགས་ལའང་མེད་ཐབས་མེད་ཟེར་ནས་ལྷ་མཆོད་
18



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
གླུ་བསྟོད་སོགས་བྱེད་པ་ན། གཞུང་ལུགས་ཐོས་བསམ་གྱི་མིག་ལྡོང་།
བཟང་པོའི་སྲོལ་རྒྱུན་ལ་བློ་ཁ་མ་ཕྱོགས། ལས་ངན་སེམས་ཅན་རྣམས་
ཕ་མ་མ་ཤེས། བྱམས་པ་དང་སྙིང་རྗེའི་རྩ་བ་རལ། ལོག་འཚོས་རང་
རྒྱུད་སྦོས། ཁྲ་དང་སྤྱང་ཀི་བས་ཀྱང་ཤ་སྲེད་ཆེ་བ། འབྲེལ་ཚད་ལོག་
ལམ་དུ་ཁྲིད་པའི་དགེ་འདུན་གཟུགས་བརྙན་པ་རྣམས་ལ་དྲོངས་ཙ་ན།
ཁ་ནས་ཀཾ་ཀ་དང་སེམས་ཅན་ངན་སོང་སྡུག་བསྔལ་མི་མྱོང་སོགས་ཟེར་
མདོག་བྱེད་ཀྱང་དོན་ལ་ངན་སོང་དུད་འགྲོ་རྣམས་ཀྱི་སྡུག་བསྔལ་གོང་
འཕེལ་དུ་གཏོང་བཞིན་ཐུགས་ལ་དོགས་སྣང་ཙམ་ཡང་མེད་པ་གསོལ་
བའི་ལུགས་འདི་བོན་དང་མུ་སྟེགས་ཀླ་ཀློ་སོགས་ཀྱི་ལུགས་འདྲ་ཡིན་ན་
མ་གཏོགས་ནང་པ་སངས་རྒྱས་པའི་ལུགས་གཏན་ནས་མ་ཡིན་ཏེ། ནང་
པ་སངས་རྒྱས་པའི་དགེ་འདུན་པ་ཡིན་ན་ཆོས་ལ་སྐྱབས་སུ་སོང་ནས་
སེམས་ཅན་ལ་འཚེ་བ་སྤངས་པའི་གང་ཟག་ཡིན་དགོས་པས་ཁྱབ་པའི་
ཕྱིར་དང་། གཞན་གནོད་གཞི་དང་བཅས་པ་སྤོང་ནས། གཞན་ཕན་
གཞི་བཅས་སྒྲུབ་པའི་གང་ཟག་ཡིན་དགོས་པའི་ཕྱིར་རོ། རྒྱུ་མཚན་མ་
ཤེས་པའི་བྱ་ངན་འདི་འདྲ་སྔོན་ཆད་བྱུང་སྲིད་པ་ནི་དགོན་པ་དང་ཆོས་
སྡེའི་གཙོ་འཛིན་རྣམས་ཀྱིས་རང་གི་མི་ཤེས་པའམ། ཤེས་ཀྱང་མི་ཐུབ་
པའམ་ཡང་ན་སྣང་མེད་དུ་ལུས་པ་ཐེ་ཚོམ་མེད་མོད། དེང་ནི་ཕྱོགས་
ཀུན་ནས་མིག་བཟང་གྱེན་བལྟ་བྱེད་པའི་དུས་སྐབས་ཞིག་ལ་ཁེལ་བས་
རང་ཅག་བླ་སྤྲུལ་མཁན་པོ་སོགས་ཀྱི་མིང་འཛིན་རྣམས་ཀྱིས་རང་གིས་



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
ཤ་སྤངས་ནས་གཞན་ལའང་སྤོང་བའི་ཐབས་ཤེས་ཅི་དྲག་གི་སྒོ་ནས་
དགེ་འདུན་པ་སྤྱིར་ཤ་མི་གསོལ་བའི་རིང་ལུགས་བཟང་པོ་ཞིག་ཏུ་
བསྒྱུར་རྒྱུ་ནི་ཕྲག་ཏུ་བབས་པའི་འོས་འགན་ཞིག་ཡིན་ངེས་པས་ཐུགས་
འཇོག་མི་དམན་པར་ཞུའོ། །དོན་འདི་ཞབས་དཀར་ཚོགས་དྲུག་རང་
གྲོལ་གྱི་ཞལ་ནས། སྔོན་གྱི་སྐྱེས་བུ་དམ་པ་ཚོས་ཤ་སྤོངས་ནས་བསྟན་
འགྲོའི་དོན་ཡོང་བ་དེ་ཙམ་ཞིག་བྱུང་ན་དེས་ཆོག དེ་བས་ཆེ་མི་དགོས་
སྔོན་གྱི་བཀའ་གདམས་པ་དང་བཀའ་བརྒྱུད་གོང་མའི་རྣམ་ཐར་དགེ་
འདུན་ཡོངས་ཀྱིས་ཟས་དཀར་གསུམ་མངར་གསུམ་སོགས་སྡིག་དང་མ་
འདྲེས་པའི་ཟ་མ་མ་གཏོགས་ཤ་ཡི་རིགས་མཐའ་དག་སྤང་ནས་མི་ཟ་བ་
བྱ་དགོས། ཞེས་གསུངས་པ་ལྟར་རོ། །དེས་ན་སྡིག་སྤོང་དགེ་བ་སྒྲུབ་པ་
སངས་རྒྱས་ཀྱི་བསྟན་པ་ཡིན་པར་གསུངས་ན། དེར་འཛིན་མཁན་དགེ་
འདུན་པ་རྣམས་ཡིན་དགོས་ན། ཕ་མ་སེམས་ཅན་སྲོག་བཅད་པའི་ཤ་
ཁྲག་འདི་དགེ་འདུན་པ་རྣམས་ཀྱིས་ཟ་ག་ལ་རུང་སྟེ། དེང་སྐྱེ་བོ་ཕལ་བ་
མང་པོས་ཀྱང་མི་བཟའ་བའི་ཕྱིར་རོ། །རང་ཅག་བླ་སྤྲུལ་མཁན་གསུམ་
སོགས་ཀྱི་མིང་འཛིན་པ་རྣམས་ལ་ལས་གཞན་ནི་ཅི་ཡང་མེད། བསྟན་
པ་དང་སེམས་ཅན་གྱི་དོན་འདི་གཉིས་པོ་ཁོ་ན་སྒྲུབ་དགོས་ལ། དེས་ན་
དགོན་པ་དང་ཆོས་སྡེ་སོགས་འཛུགས་ནས་འགྲོ་དོན་བྱེད་པའི་དམིགས་
ཡུལ་གཙོ་བོ་ནི། མ་སེམས་ཅན་ཐམས་ཅད་ལ་གནས་སྐབས་ཕན་པ་
དང་མཐར་ཐུག་ཐར་བའི་བདེ་བ་ཐོབ་པའི་དོན་ཁོ་ན་ཡིན་ན། དེ་རྣམས་
20



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
ལ་མཐར་འབྲས་ཐར་བའི་བདེ་བ་ལྟ་ཅི། གནས་སྐབས་ཀྱི་ཕན་པ་ཙམ་
ཡང་མེད་པ་མ་ཟད་གནོད་པའི་གཞིར་གྱུར་ན། བསྟན་པའི་གཟུགས་
བརྙན་གནས་པ་དང་བསྟན་འཛིན་ཟོལ་མ་བཞུགས་པ་ལ་རྒྱུ་མཚན་
མེད་པ་མ་ཟད་བསྟན་པའི་མིག་ལྟོས་ཉམས་པའི་མ་བོས་རང་གཤེད་མ་
བབ་ཁུར་ལེན། མིང་ཆེན་དོན་སྟོང༌། ཕྱི་ཡག་ནང་རལ། མགོ་མེད་
འཇུག་ཡུ་ལྟ་བུ་རྣམས་ནི་ཡོད་པ་ལས་མེད་པ་དགའ་ངེསཏེ། དེ་ཉིད་
ཀྱིས། སྡིག་ཅན་ཤན་པས་ཕ་མ་སེམས་ཅན་གྱི་སྲོག་གཅོད་པ་འདི་
རྣམས་ལ་སྙིང་རྗེ་ཞིག་མི་སྐྱེ། ཕན་ཞིག་མི་འདོགས་ན་བསྟན་པ་ཡོད་པ་
ལ་དགོས་པ་ཅི་ཡང་མ་བྱུང་བ་ཡིན་པས་ཕྱོགས་དེ་ན་བསྟན་པ་ཡོད་པར་
མ་སེམས་ཞེས་དང་། མདོ་ཧྲིལ་གྱིས་དྲིལ་བའི་སྙིང་པོ་ལ། དེང་སང་སྡེ་
དགོན་ཕལ་ཆེ་བའི་ལོངས་སྤྱོད་ཀུན་གྱིས་གཞི་མ་རུ་ཤ་ཟ་བ་འདིས་པ་
མ་ར་ལུག་འབྲི་གཡག་བྱ་ཕག་སོགས་པའི་སྲོག་ལ་འཚེ་བ་བྱུང་ནས།
སེམས་ཅན་གྱི་བདེ་སྐྱིད་འཕྲོག རྒྱལ་བའི་བཀའ་དང་འགལ་བས་
སངས་རྒྱས་ཀྱི་བསྟན་པ་གཤིག་པར་འདུག ཅེས་དང་། དགོན་པའི་
ཐག་ཉེ་ན་སྡིག་ཅན་ཤན་པས་ཤའི་རྩིག་པ་རྩིགས། ཁྲག་གི་རྒྱ་མཚོ་
བསྐྱིལ། ནང་ཁྲོལ་བཅལ་དུ་བཀྲམ། ཕ་མ་སེམས་ཅན་དྲིན་ཆེན་ར་
ལུག་གཡག་གསུམ་གྱི་སྲོག་དབུགས་བཅད་པའི་ཤ་ཁྲག་དྲོན་མོ་མཁས་
བཙུན་བཟང་གསུམ་གྱིས་ཉོས། བཙུན་ཆུང་ཤད་ཆེན་གྱིས་ཁུར། ཡུལ་
དུ་སོང་ནས་དཔུང་ཚོགས་དགྲ་བོ་འདུལ་དུ་ཆས་པ་བཞིན་སེམས་ཅན་



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
ཤ་རུས་མང་པོ་མདུན་དུ་སྤུངས་བའི་དཀྱིལ་དུ། མིག་རིག་རིག་བལྟ་
ཞིང་གྲི་འཕྱར་ནས་སྟེང་དུ་རུབ་གྲི་ཡིས་གཙབ་རྔམས་ནས་ཟོས། རྗེས་
མེད་ཐལ་བའི་རྡུལ་ཕྲན་བཞིན་དུ་གཏོང་བ་འདིས་སངས་རྒྱས་ཀྱི་
བསྟན་པ་གཤིག དཀོན་མཆོག་གི་དབུ་འཕང་སྨད། དགེ་འདུན་གྱི་སྡེ་
བརྗེད། སེམས་ཅན་གྱི་བདེ་སྐྱིད་འཕྲོག་པར་ཐག་ཆོད་པས་བསྟན་
འཛིན་སྐྱེས་བུ་རྣམས་ཀྱིས་འདི་ཐབས་མཁས་ཐུགས་རྗེ་དུ་མའི་སྒོ་ནས་
མེད་པ་ཞིག་མ་བཟོས་ན། ཕྱི་རོལ་བས་ཀྱང་དེའི་ལྷག་བྱེད་རབ་ཡང་
མེད་ལ། བྱེད་ཚུལ་ཡང་མེད་པར་གདའ་ཞེས་དང༌། ཡང་ཤའི་ཕྱིར་དུ་
སྡིག་པ་བྱེད་བཞིན་དུ་དགོན་དཀར་ཁྲ་ཤིག་གེ་ཀུན་བསྟན་པའི་གཞི་མ་
དང༌། ཞྭ་དམར་སེར་རྣམས་བསྟན་འཛིན་ཡིན་སྙམ་ནས་དེ་སྐད་སྨྲ་ན་
ཡང་། ཞེ་འདོད་དང་ལག་ལེན་གཉིས་རྒྱབ་འགལ་ཡིན་པས། ཆོས་པའི་
མིང་ཙམ་ཞིག་མ་གཏོགས་དོན་གྱིས་ཁྱིམ་པ་དང་ཁྱད་མེད་དེ། རྗེ་མི་
ལས། གྲོང་ལྟག་གི་དགོན་པ་ཁྲ་བོ་དེ། མིང་དགོན་པར་བཏགས་ཀྱང་
གྲོང་པ་ཡིན། བཀའ་གདམས་ཀྱི་བཙུན་ཆུང་སྲང་རྡོ་མགོ །མིང་བཙུན་
པར་བཏགས་ཀྱང་ལུས་བསྒྱུར་ཡིན། ཞེས་གསུངས་པ་ལྟར་དང༌།
དཔལ་སྤྲུལ་འཇིགས་མེད་ཆོས་ཀྱི་དབང་པོས། ཁྱད་པར་བྱམས་དང་
སྙིང་རྗེའི་མངའ་བདག་བླ་མ་སེར་མོ་བ་རྣམས་ཡིན་དགོས་པ་ལས་བླ་
མ་དང་སེར་མོ་རྣམས་ལ་བྱམས་པ་དང་སྙིང་རྗེ་སྤུ་ཙམ་ཡང་མེད་པར་
སེམས་ཅན་སྡུག་གཏད་པ་ཁྱིམ་པ་ལས་ཀྱང་ཐུ་བ་འདི་སངས་རྒྱས་ཀྱི་



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
བསྟན་པ་མཐའ་ལ་ཐུག་སྟེ། ཤ་ཟ་སྲིན་པོ་མཆོད་གནས་སུ་བྱེད་པའི་
སྐབས་ལ་བབས་པ་ཡིན་ཞེས་གསུངས། མཉམ་མེད་སྒོམ་པོའི་ཞལ་
ནས། སྡིག་ཟས་ཁྲ་བོའི་ཤ་དང་གཅིག མྱོས་བྱེད་སེར་མོའི་ཆང་དང་
གཉིས། བསླུ་ཁྲིད་ན་ཆུང་གཞོན་དང་གསུམ། ཆོས་བཤའ་མ་ཤིག་བྱེད་
ན་འདི་གསུམ་སྤོངས་ཞེས་དང༌། ལྕང་སྐྱ་ཐམས་ཅད་མཁྱེན་པའི་ཞལ་
ནས། རང་ལ་བསྙེན་བཀུར་ཆད་དུ་སྲོག་བཅད་པའི། སེམས་ཅན་ཤ་
ཁྲག་རུས་གསུམ་སྤུངས་དཀྱིལ་དུ། གྲི་ཕྱར་མཆིལ་མིད་ཆེར་ཆེར་རེངས་
ཤིང་རྔམས། དཔུང་ཚོགས་དགྲ་བགེགས་འདུལ་ལ་ཆས་འདྲ་བའི། །
དགེ་འདུན་གཟུགས་བརྙན་རྣམས་ལ་ཐུགས་རྗེས་གཟིགས། ཞེས་ ་
གསུངས། གལ་ཏེ་འཛམ་གླིང་ན་ཉི་མ་ཤར་ཡང་དམུས་ལོང་ལ་ཕན་
གནོད་མེད་པ་ལྟར་སློབ་གསོ་དང་བསླབ་བྱ་ཇི་ལྟར་བྱས་ཀྱང་རེ་འགའི་
མ་སྤངས་པ་བྱུང་སྲིད་ན། དགོན་པའི་འདུ་ཁང་དང་སྤྱི་ཁང་ཆོས་སྡེའི་
ཚོགས་གྲལ་དང་གཉེར་ཁང་། རང་གི་བླ་བྲང་ཁང་སོགས་དང་ཁྱད་པར་
རི་ཁྲོད་དང་སྒྲུབ་སྡེ། བཤད་གྲྭ་མགོན་ཁང་སོགས་ནས་སྤོང་དགོས་པ་
མ་ཟད་མདོར་ན་དགེ་འདུན་བཞི་སྡེ་ཡན་ཆད་ཚོགས་པའི་གྲལ་ནས་ཤ་
གསོལ་མི་ཆོག་པའི་ཁྲིམས་འདི་ཡང་དག་པའི་ལེགས་བཤད་བཟང་པོ་
ལ་བརྟེན་ནས་བཅས་ན་རང་རང་གི་ཡུལ་སྡེས་བརྩི་བཀུར་ཆེ་བའི་བླ་
སྤྲུལ་མཁན་གསུམ་རྣམས་ཀྱིས་མི་ཐུབ་པ་ཞིག་གཏན་ནས་མིན་པ་འདྲ་
སྟེ། ཕྲན་བས་ཀྱང་ད་སྔོན་ཉེ་བའི་ལོ་གཉིས་རིང་ནས་བཟུང་རང་གིས་ ་



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
སྤངས་ཤིང་གཞན་ལའང་ལས་འབྲས་བདེན་པའི་ཆོས་བཤད་ནས་སྤོང་
བར་བསྐུལ་བས་འབའ་གླིང་དཀར་གཤིས་ཡར་འཚོ་བསམ་འགྲུབ་
དགོན་པའི་ལྷ་ཁང་དང་སྤྱི་ཁང་བླ་བྲང་ཁང་སོགས་ནས་དྲི་ཙམ་ཡང་མི་
བརྟེན་པ་མ་ཟད། སྒྲུབ་སྡེ་གསར་བ་གསང་ཆེན་འོད་གསལ་ཆོས་གླིང་
དང་། ཙཱ་འདྲ་རིན་ཆེན་གསང་ཕུག་གི་སྒྲུབ་སྡེ་ཚེ་རིང་ལྗོངས་དང་བཅས་
པ་དང༌། དཔལ་མཚོ་ཕུའི་བཤད་གྲྭ་ལྔ་རིག་པདྨ་སྤུངས་པའི་དགའ་
ཚལ་དང༌། ཇོ་དགོན་རི་དྭགས་ཆུ་མིག་དང་། དགེ་བསྙེན་ཐར་ལམ་
འདྲེན་གླིང་གི་དགེ་བསྙེན་སོགས་ཐམས་ཅད་ཀྱིས་ཤ་སྤངས་ཟིན་པ་མ་
ཟད། ཡུལ་མི་སྤྱིའི་ནང་ནས་ཀྱང་བརྒྱ་ཆ་ལྔ་བཅུ་ཙམ་གྱིས་ཚེ་གཅིག་ལ་
ཤ་སྤངས་ཟིན་པ་མ་ཚད་ཚེ་གཅིག་སྒོ་བཤས་སྤངས་པའི་དུད་ཁྱིམ་ཡང་
མང་པོ་བྱུང་དང་འབྱུང་བཞིན་ངང་ནས་རྒྱུན་སྲོལ་ནུབ་མེད་དང་སྲོལ་
བཟང་ཕྱོགས་མཐའ་ཁྱབ་པའི་སེམས་སྟོབས་དང་རེ་སྨོན་བྱེད་བཞིན་
ཡོད་པས་སོ། ཚོགས་དྲུག་རང་གྲོལ་གྱིས་དགེ་འདུན་པ་རྣམས་ཀྱིས་ཤ་
མི་ཟ་བ་ཞིག་བྱུང་ན། ཉེས་བྱས་ཀྱི་སྒོ་མང་པོ་ཞིག་རང་བཞིན་གྱིས་
ཁེགས་ནས། བསྟན་པ་ཡང་ཡུན་རིང་དུ་གནས་ཤིང་སེམས་ཅན་ལ་བདེ་
སྐྱིད་འབྱུང་བར་འགྱུར་ཞེས་གསུངས་སོ། ད་སྔོན་རང་རེ་ཁ་བ་རི་བའི་
དགེ་འདུན་པ་རྣམས་ཀྱིས་ཤ་ཡི་བཟའ་བ་འདི་སྤྱི་མཐུན་མཉམ་དུ་
སྤངས་པའི་དར་སྲོལ་མ་བྱུང་བ་སོགས་ཀྱི་རྐྱེན་གྱིས་བསྟན་པའི་མིག་
ལྟོས་ལའང་གནོད་པ་ཆེན་པོ་བྱུང་བ་སྣང་སྟེ། ལང་ཀར་གཤེགས་པ་



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
ལས། བློ་གྲོས་ཆེན་པོ་ཤ་ཟ་བའི་ཉེས་པ་ཡང་དེ་དག་ལ་སོགས་པ་ཡིན་
ན། ཤིན་ཏུ་བསྟེན་པ་རྣམས་ལ་ལོག་ལྟ་ལོས་ཀྱང་སྐྱེ་ཞེས་གསུངས།
སྔོན་རྒྱ་གར་གྱི་ཨ་ཙ་ར་སྙིང་རྗེ་ཅན་བཟང་པོ་ཞིག་བོད་དུ་ཡོང་ནས་
ཐམས་ཅད་ལ་བལྟས་ནས་བོད་ཀྱི་ཆོས་པ་རྣམས་ཀྱི་མཛད་སྤྱོད་གང་ལ་
བལྟས་ཀྱང་ཡག་པོ་འདུག་སྟེ། ཤ་ལ་མི་འཛེམ་པར་ཐམས་ཅད་ཀྱིས་ཟ་
བ་འདི་ཡག་པོ་མ་རེད་ཟེར། དེང་རྒྱ་ནག་པའི་ཆོས་པ་མང་པོས་ཀྱང་
བོད་འདི་སྤྱན་རས་གཟིགས་ཀྱི་འདུལ་ཞིང་ཡིན་པ་མ་ཟད་ཆོས་ཀྱང་
གཞན་དང་མི་འདྲ་བ་དར་ཞིང་གནས་པ་དང་། དེ་འཛིན་གྱི་བླ་མ་མང་
པོ་བཞུགས་པའི་གནས་ཡིན་ན། ཆོས་པ་སེར་མོ་རྣམས་ཀྱིས་ཤ་ཟ་བ་
འདི་ཅི་འདྲ་རེད་ཟེར་ཟུར་ནས་སྨད་པ་མང་བ་དང༌། བོད་རང་གི་ས་
ནས་ཀྱང་སྔོན་འབྲུག་པ་ཀུན་ལེགས་རྒྱལ་ཁམས་མང་པོར་ཕེབས་པའི་
སྐབས་ཤིག དགོན་པ་འགའ་རེས་གྲྭ་བ་ཤ་ལ་སྲེད་པ་ཅན་མང་པོས།
སྟོན་ཁ་དགོན་མཐའ་ལ་ཤ་བཙོངས་མཁན་བྱུང་ཚེ། ཤ་ཐམས་ཅད་ཧབ་
ཐོབ་བརྒྱབ་ནས་ཉོས་འགྲོ་བ་མཐོང་ཚེ། འདི་ན་སྤྱང་ཚང་ཞིག་འདུག་
འདི་ན་སྤྱང་ཚང་ཞིག་འདུག ཅེས་གསུངས། ཡང་སྔོན་ཨ་མདོའི་ཕྱོགས་
ཀྱི་མི་གཅིག་ལྷ་སར་སོང་ནས་ཇོ་ཁང་དང་དགོན་པ་སོགས་ཀྱི་ཉེ་འདབ་
ཤ་ཁྲོམ་མཐོང་ནས་ཕྱིས་ཡུལ་དུ་སླེབས་དུས་ཡུལ་མི་འགའ་རེས་ཁྱོད་
ལས་ཅན་པོ་དབུས་གཙང་དག་པའི་ཞིང་དུ་མཇལ་དུ་སོང་བ་སྐལ་བ་
བཟང་ལྟད་མོ་ཅི་མཐོང་སྨྲས་པའི་ལན་དུ། དག་པའི་ཞིང་ན་ཡང་མ་
25



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ། །
དག་པ་མང་པོ་འདུག་ལྟད་མོ་བཟང་ངན་སྣ་ཚོགས་མཐོང་ཞེས་ཟེར་རོ།།
ལྷོ་ནུབ་སྲིན་པོའི་ཡུལ་ན་ཡང་སྲིན་པོ་རྒན་པོ་རྣམས་ཀྱིས་ཁ་སྐད་ལ་།
སྲིན་པོ་གདོང་དམར་བོད་ཀྱི་ཡུལ་ན་ཤ་ཁྲག་ཟོས་འཐུང་ཙམ་དུ་མ་ཟད།
རུས་པ་ཡང་བརྡུངས་ནས་ཁུ་བ་མཐུང་བ་རེད་དེ་སྐྲག་གི་ཟེར་སྨད་པ་
དང༌། དེ་མ་ཟད་ད་ལྟའང་མང་པོས་འདི་ལྟར་བཤད་པ་སྣང་སྟེ། སྤྲུལ་
བའི་སྐུའི་བླ་བྲང་འགའ་ནི་ཤ་ཡི་ཁྱིམ་གང་འདུག་པས་སྲིན་པོའི་ཚང་
འདྲ་འདུག འབུལ་བའི་གཡག་ལུག་རྣམས་ནི་ཕྱག་མཛོད་ཀྱིས་བཤས་
རྭ་བཙོངས་ནས་དོན་མེད་དུ་སྤྱོད་འདུག་ཅེས་སྨད་པ་དང་། ཡང་འགས་
མཁན་པོ་འགའ་རེ་ཡུལ་གཞན་དུ་འབུལ་སྡུད་བྱོན་ནས། གཡག་ལུག་
རྒྱ་ཚོ་དུ་མ་རྙེད་པ་རྣམས་རྒྱ་མིའི་ལག་ཏུ་བཙོངས་ནས་བཤས་རྭར་ཚུད་
སོང་བས་འགྲོ་དོན་ཆེ་འདུག་ཟེར། ཡང་འགས་བླ་ཆུང་འགའ་ཞིག་གིས་
དད་གཤིན་གྱི་དཀོར་ཟོག་ཁལ་ཆུང་དང་ལུག་བཅས་དགུན་དུས་བསད་
ནས་དཔྱིད་དུས་ཤ་དཀོན་སྐབས་རྫོང་ཆུས་ཀྱི་ཚོང་ཁྲོམ་ནང་ལ་སྐུ་ཉིད་
དམར་ལྷབ་བེ་ཕེབས་ནས་ཤ་བཙོངས་པ་མཐོང་བས་དེ་འདྲ་ཐབས་
སྡུག་ཟེར། ཡང་དགོན་པ་ཆེ་ཆུང་འགའ་ཞིག་གིས་རྟེན་བཞེངས་སོགས་
ཀྱི་ཆེད་དུ་ཕུལ་བའི་འབྲི་གཡག་ལུག་སོགས་མང་པོ་དགོན་པའི་འགན་
ཁུར་རྣམས་ཀྱིས་རྟེན་བཞེངས་བྱེད་ཚེ་སྒོར་མོ་ལས་ཟོག་ལུག་གིས་
བཞེངས་མི་ལོ་ལ། སྒོར་མོ་དགོས་ན་རྒྱ་མིའི་བཤས་ཁྲོམ་ལ་བཙོངས་ན་
རིན་ཆེན་པོ་ལོན་འོང་ཟེར་ནས་བཙོངས་འདུག་པས་དགོན་པ་འདི་
26



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
རྣམས་མི་བདེན་ཟེར་ནས་སྨད་པ་མང་བ་དང་། སྐྱ་སེར་གཉིས་གོ་ཆོད་
པའི་གཡོག་མ་གྲྭ་འགས་སྔ་དྲོ་དགོན་དང་ཡོན་བདག་གི་ཁྱིམ་དུ་ཚོགས་
ལ་ཕེབས་ནས་ཨ་རེ་ངོ་མཚར་ཆེ་སྙམ་པ་སོགས་བྱེད་ནས་ཆོ་ག་རྣམས་
འབུད་བརྡུང་ཀྲོལ་འདོན་བྱེད། ཕྱི་དྲོ་སྐྱ་ཆས་བྱེད་ནས་གཡག་ལུག་ཁྲོམ་
ནང་དུ་ཁྲིད་ནས་ཚོང་བཤད་བྱེད་པ་དང་། ཤན་པའི་ལག་རོགས་བྱེད་
ནས་རང་གི་སྒོ་བཤས་བསད་པ་སོགས་ངན་སྤྱོད་སྣ་དགུ་མཐོང་བས་
གནམ་ལ་འཕུར་ཡང་དད་པ་མེད་ཟེར་ནས་སྤྱི་དང་བྱེ་བྲག་ལ་སྨད་པའི་
གཞི་རུ་གྱུར་འདུག་པ་མ་ཟད་ད་ལྟའི་དམངས་ཁྲོད་ཀྱི་ལ་བཞས་ནང་
དུའང་འདི་ལྟར། ཤ་མ་ཟ་ཟེར་ནི་བླ་ལུ་རེད། གཅིག་བལྟས་ན་བླ་ལུ་
ལོས་བདེན་ཏེ། གཉིས་བལྟས་ན་བླ་ལུ་རྫུན་མ་རེད། ཤ་གང་ཚོ་བླ་མའི་
གསོལ་ནི་རེད། ཅེས་ཟེར་ནས་དངོས་ཟུར་ཅི་རིགས་ནས་དགེ་འདུན་གྱི་
སྡེ་བརྗོད་འདུག་པས་བྱ་ངན་འདི་རྗེས་ཤུལ་ཙམ་ཡང་མེད་པར་ཞིག་ཨེ་
རེད་བལྟ་རྒྱུའི་ཐུགས་བསྐྱེད་གནང་དགོས་སོ། སངས་རྒྱས་ཀྱིས་བློ་
གྲོས་ཆེན་པོ་སྐྱེ་བོ་མང་པོའི་སེམས་རྗེས་སུ་བསྲུང་བའི་ཕྱིར་བསྟན་པ་
ལ་སྐུར་པ་སྤང་བར་འདོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སྙིང་བརྩེ་བའི་
བདག་ཉིད་ཅན་རྣམས་ཀྱིས་ཤ་ཐམས་ཅད་མི་བཟའོ་ཞེས་གསུངས།
1:|:འ་ལ་རྒྱུ་སྔོན་གོམས་ངན་པས་ཤ་ལ་སྲེད་པ་དང་།
པ་ཚོ་༡ བྱམས་དང་སྙིང་རྗེ་ཤར་ནུབ་རི་བཞིན་རིང་། །འ་རྒྱཁོ་
ཁ་ མཆོག་དམན་ཕལ་ཆེས་ངན་སྤྱོད་སྣ་དགུ་འདིས།
༡7



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
ད་ཚོ་ཙེ་བསྟན་པའི་མིག་ལྟོས་ནག་པོ་བྱེད་ལ་བལྟོས། །ཆ
ཚེ་ལྟ་ཁྱི་དང་བུད་མེད་འདུ་འཛིའི་ནགས་ཁྲོད་དུ། །༢ )
ཕྱི་ལ་ཚོར་བ་སྐྱ་མིན་སེར་མིན་སྡེར་ཆགས་བརྒྱ་ཕྲག་གིས། །
ཅི། བོན་ལུགས་དམར་ཆོག་རྒྱལ་བསྟན་འཇིག་བྱེད་དངོས།།
དཥ་ཎ༠་འགྲོ་དོན་རློམས་ནས་འདི་འདྲ་མ་མཛད་ཅེས། ། ་ལོ༩
བ་ 1 །མི་ཁོ་བོའི་ལག་ཟུང་ལུས་ཀྱི་རྩེ་རུ་བཀོད། ། ''ལོF
འདུ༡བར་སྐབས་ཀྱི་ཚིགས་བཅད་དོ། གཞན་ཡང་དགོན་པའི་གཙོ་
འཛིན་སོགས་འགན་བཞེས་ཆེ་ཕྲ་ཀུན་གྱིས་དངོས་སུ་སེམས་ཅན་ལ་མི་
གནོད་པ་བྱེད་དགོས་པ་མ་ཟད་བརྒྱུད་ནས་ཀྱང་གནོད་མི་གནོད་
ལེགས་པར་མ་བརྟགས་ན་སྨན་པ་ངན་བའི་སྨན་བཞིན་གནོད་པ་འགྱུར་
བའི་སྒོ་མང་པོའང་མཐོང་བ་འདི་ལྟར། དུས་མཆོད་དང་རྟེན་བཞེངས་
གསོལ་ཕོག་མ་དངུལ་སོགས་ཀྱི་ཐེབས་རྩ་ཤོག་སྒོར་ཁྲི་སྟོང་སོགས་
མང་པོ་བུན་བསྐྱེད་སྐར་ཚེ་ངོ་ལྐོག་མི་ཐུབ་པའི་སྐྱེ་བོ་འགས་སྒོར་མོས་
གཡག་ལུག་མང་པོ་ཉོས་ནས་བཤས་རར་བཙོངས་པའི་ལོ་རྒྱུས་དང་།
འགའ་ཞིག་གིས་སྒོར་མོའི་མ་དང་བསྐྱེད་རྣམས་ཡར་སྤྲད་དགོས་ཚེ་
ཐབས་ཤེས་ཟད་ནས་འབྲི་གཡག་མང་པོ་རྒྱ་བཤས་དང་ཁྲོམ་དུ་བཙོངས་ནས་
རིན་རྣམས་དགོན་པ་དང་ཆོས་སྡེ་ལ་ཕུལ་བ་སོགས་མཐོང་ཐོས་བྱུང་བ་དང༌།
དགོན་པའི་ཟ་ཁང་སོགས་ཀྱིས་ཉོ་འོང་ཤས་ཆེ་ཟེར་ནས་ཕལ་ཆེས་
སེམས་ཅན་མང་པོ་བསད་ནས་ཤ་བཙོངས་རྒྱུ་ཁུར་བ་དང་། ཟ་ཁང་
28



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
འགན་བཞེས་འགས་རང་གི་ཁྱིམ་མི་ཉེ་འབྲེལ་བཅས་ལ་བཤའ་གཅུག་
ནས་རིན་ཆེན་པོར་སྟེར་བ་སོགས་ཡོད་པ་དང་། རྟ་རྒྱུག་དང་རི་བསང་
དུང་སྒྲུབ་དང་ཆོས་སྟོན་སོགས་ལ་སྐྱེ་བོ་མང་པོ་དགོན་པའི་ལས་སྒོ་
སྐབས་འདུས་ཚེ་བཤན་པ་རྣམས་ཀྱིས་དེ་དུས་ཤ་ཉོ་བ་མང་ཟེར་ནས་
གཡག་ལུག་མང་པོ་བསད་དེ་ཁུར་འོང་བ་མ་ཟད། དེ་དང་མི་རིང་བའི་
མཐར་བཤས་ར་བྱེད་ནས་རྒྱུན་ཚོང་བྱེད་པ་སོགས་ཀྱི་རྩ་བའང་དགོན་
པའི་ལས་སྒོ་དེ་རྣམས་ལ་བརྟེན་ནས་བྱུང་བ་ཡིན་པས། ཕྱིན་ཆད་དགོན་
པའི་གཙོ་བོའི་འགན་བཞེས་སུ་འདྲ་ཞིག་ཡིན་ཚེ་ལས་གང་དགོས་མ་
བྱེད་པའི་སྔོན་དུ་བཤེས་བཤའ་མི་ཆོག་པ་དང་ཤ་བཙོང་མི་ཆོག་པའི་གོ་
བརྡ་བཟང་པོ་སྤྲད་ནས་ཕྱིས་ཁྲོམ་ཆེན་གྱི་མི་ཀུན་ལ་གོ་བ་ཆགས་ནས་
སྐྱོན་ཡོན་ཤེས་པར་བྱེད་དགོས། གལ་ཏེ་དགོན་པ་དང་བླ་མའི་བཅའ་
ཁྲིམས་ཁྱད་དུ་གསད་ནས་ངན་སྤྱོད་བྱེད་མཁན་བྱུང་ན་ངོ་ཆེ་ཆུང་དང་
ཐོབ་མཐོ་དམན་ལ་མི་བལྟ་བར་ཆད་ལས་ནན་པོ་བྱེད་དགོས་པ་འདྲ།
རབ་ན་བླ་མ་དང་དགོན་པ་དང་ཆོས་སྡེའི་བུན་བསྐྱེད་འདི་གཏན་ནས་
གཏོང་མི་དགོས་པའི་ཐབས་ཤེས་ཤིག་ཨེ་འཕྲོད་བལྟ་བ་དང༌། གལ་ཏེ་
གཏོང་དགོས་ངེས་ན་སྡིག་རྩར་མི་འགྲོ་བའི་བཀོད་པ་ཞིག་ངེས་པར་དུ་
མཛད་རོགས་ཞུ། ཟ་ཁང་གལ་ཏེ་མེད་ཐབས་མེད་ཡིན་ན་རྒྱ་ནག་གི་
དགོན་པའི་ཟ་ཁང་ལྟར་སྔོ་རིགས་ཀྱི་ཚོད་མ་སོགས་ལས་ཤའི་དྲི་ཙམ་
ཡང་མི་དྲོ་བ་ཞིག་མཛད་ན་བསྟན་པའི་མིག་ལྟོས་སེམས་ཅན་གྱི་བདེ་



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
སྐྱིད་ལའང་བརྒྱུད་ནས་ཕན་ངེས་དེ་ལྟར་མ་ཡིན་པ་བརྒྱུད་ནས་སེམས་
ཅན་ལ་གནོད་པ་ཐ་ན་དུད་འགྲོ་གཅིག་གི་སྲོག་ལ་འཚེ་བ་བྱུང་ན། རྒྱལ་
བ་སྲས་དང་བླ་མ་དགེ་བའི་བཤེས་གཉེན་སོགས་དམ་པ་ཀུན་མི་དགྱེས་
ཤིང་དཀར་ཕྱོགས་ཀྱི་ལྷ་རྣམས་མི་དགའ་ནག་ཕྱོགས་ཀྱི་འདྲེ་གདོན་
སོགས་འཁོར་ནས་བསྟན་དང་དེར་འཛིན་ལ་གནོད་པའི་བྱ་བ་ཤིན་ཏུ་
ངན་པ་ཡིན་པས། བྱ་ངན་སྟོང་འུར་ཅན་དེ་རྣམས་སྒྲུབ་པ་བས། སེམས་
ཅན་གཅིག་པོ་དེ་ཚེ་ཐར་བྱེད་ན་དགའ་ངེས་ཞེས་འདྲེན་མཆོག་དམ་པ་
མཁན་པོ་ཚེ་དབང་འགྱུར་མེད་ཀྱི་ཞལ་ནས་ཡང་ཡང་གསུངས། མདོར་
ན་བསྟན་འཛིན་སྐྱེས་ཆེན་རྣམས་ཀྱིས་ཡུལ་དུས་སོགས་ལ་དཔག་ནས་
ཞིབ་མོའི་བློས་མ་རྒན་ཉམ་ཐག་གི་སེམས་ཅན་རྣམས་ལ་དངོས་སམ་
བརྒྱུད་ནས་ཕན་པ་ཞིག་བྱུང་ན་མིང་དོན་ཚང་བ་ཡིན་ནོ། །ཚོགས་དྲུག་
རང་གྲོལ་གྱི་ཞལ་ནས། ཁྱེད་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་
སྤྲུལ་བ་རིས་མེད་བསྟན་འགྲོའི་དོན་བྱེད་པ་ལ་བསམ་བཞིན་སྐུའི་སྐྱེ་བ་
བཞེས་པ་ཡིན་ཟེར་བ་རྣམས་ཀྱང་ཁང་བཟང་ཉམས་དགའ་བ་རེའི་ནང་
དུ་འཛུལ་ནས་སྐྱིད་རྒྱབ་ནས་བཞུགས་མ་འདུག་པར། ཕྱི་རོལ་ཏུ་བྱོན་
ལ་སེམས་ཅན་གྱི་སྐྱིད་སྡུག་ལེགས་ཉེས་ལ་གཟིགས་དང་། འགྲོ་དོན་ཇི་
ལྟར་མཛད་དགོས་ཀྱི་ཧ་གོ་ཡོང་། ཞེས་གསུངས་པ་ལྟར་རོ། །དེ་མ་
ཟད་དགེ་འདུན་པ་རྣམས་ཡོན་བདག་དང་སྡེ་ཕྱོགས་སོགས་ཀྱིས་གཤིན་
གསོན་གང་གི་ཆེད་དུ་གདན་དྲངས་ཚེ། སེམས་ཅན་ལ་དངོས་སམ་



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
བརྒྱུད་ནས་མི་གནོད་པ་ཞིག་ལས་སེམས་ཅན་ལ་གནོད་པ་བྱས་ནས་ཤ་
ཁྲག་གི་གསོལ་བ་དྲངས་བ་སོགས་བྱེད་ན་སྦྱིན་བདག་ལ་མ་དག་པའི་
སྦྱིན་པ་དང་། སེམས་ཅན་ལ་སྲོག་གི་གནོད་པ་དང་། མཆོད་གནས་ལ་
དཀོར་སྒྲིབ་ཚབས་ཆེན་འབྱུང་བ་དང་བསྟན་པའི་མིག་ལྟོས་ངན་པ་
འགྱུར་བ་སོགས་སྐྱོན་མཐའ་ཡས་པ་མ་ཟད། གཤིན་གསོན་སུ་ལའང་
མི་ཕན་ཞིང་གནོད་པའི་རྒྱུ་ཡིན་པས་འདི་ཡང་ངེས་པར་དུ་སྤོང་དགོས་ཏེ།
རྫ་དཔལ་སྤྲུལ་འཇིགས་མེད་ཆོས་ཀྱི་དབང་པོས། སྦྱིན་བདག་གི་ཁྱིམ་
དུ་བྱོན་སྐབས་ཀྱང་ཡོན་བདག་དེས་བཤས་ལུག་ཅི་ཙམ་ཞིག་བསད་
ནས་དྲངས་ཀྱང་ཐུགས་ལ་དོགས་པ་ཙམ་ཡང་མེད་པར་དགྱེས་བཞིན་དུ་
གསོལ། ཁྱད་པར་སྲུང་བ་དང་གསོལ་མཆོད་སོགས་བྱེད་པའི་སྐབས་
རྫས་ཤ་གཙང་མ་ཞིག་དགོས་ཟེར་ནས་ད་ལྟ་འཕྲལ་དུ་བསད་པའི་ཤ་
ཚིལ་ཁྲག་ཙ་རེ་རླངས་པ་ཕ་ལེ་བ་དེ་ལ་གཙང་མར་འཛིན་ཞིང་དེ་དག་
གིས་གཏོར་མ་དང་མཆོད་རྫས་ཐམས་ཅད་བརྒྱན་ཏེ་རྔམ་རྔམ་དང་རྫིག་
རྫིག་བྱེད་པ་དེ་དག་བོན་དང་མུ་སྟེགས་པ་ལྟ་བུ་ཞིག་གིས་ཆོས་ལུགས་
ཡིན་ན་མ་གཏོགས་ནང་པ་སངས་རྒྱས་པའི་ཆོས་ལུགས་ནི་མིན་ཞེས་
དང༌། རང་རེ་སྔོན་གྱི་པཎ་གྲུབ་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་རྗེས་
འཇུག་ཡིན་པར་རློམ་ཞིང་། གསང་སྔགས་ཀྱི་ཆོ་ག་ཟབ་མོ་ཐམས་ཅད་
བོན་དུ་གྱེར་ཏེ་སེམས་ཅན་ལ་གནོད་པ་བྱས་ན། བསྟན་པའི་བླ་བཙོང་
དཀོན་མཆོག་གི་རྐང་འདྲེན་རང་གཞན་དམྱལ་བར་འཕན་པ་ཡིན་



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
པས། དུས་རྟག་ཏུ་དམན་པའི་ས་བཟུང་། ཧྲིལ་བོའི་གོས་གྱོན། སེམས་
ཅན་ཐམས་ཅད་ལ་ཕན་ཅི་ཐོགས་བྱེད་ཅིང་བྱམས་པ་དང་སྙིང་རྗེ་
གཉིས་པོ་འདི་ཁོ་ན་རྒྱུད་ལ་སྐྱེ་ངེས་ཀྱི་བར་དུ་ཆིག་སྒྲིལ་དུ་འབད་ན་ཁ་
ཏོན་དང་དགེ་སྦྱོར། སེམས་ཅན་གྱི་འགྲོ་དོན་སོགས་གཡེར་པོ་ཆེའི་
ཆོས་ཤིག་མ་འགྲུབ་ཀྱང་རུང་
། ཞེས་གསུངས་སོ། །གཞན་ཡང་མི་ཤི་ཚེ་
བྱ་དང་ཉ་རིགས་སོགས་སྲོག་ཆགས་ཤིན་ཏུ་མང་པོ་བསད་ནས་ཉེ་
འབྲེལ་ཡུལ་མི་སོགས་ལ་དྲངས་ནས་སྡུག་གསོ་བྱེད་པའི་སྲོལ་ངན་ཞིག་
ཡུལ་ཁམས་འགའ་ན་དར་བཞིན་ཡོད་པས། དེར་གནས་བསྟན་འཛིན་
རྣམས་ཀྱི་འོས་འགན་ཡིན་པས་སྲོལ་ངན་དེ་སྣབས་ཐུབ་པ་ཞིག་ཅིས་
ཀྱང་འཚལ། ཡུལ་སྡེ་སྤྱིའི་རིམ་འགྲོར་ཡུལ་ལྷ་དང་བསྲུང་མ་གསོལ་
མཆོད་སོགས་ཀྱི་དུས་སུ་ཤ་ཁྲག་གསོལ་བ་དང་མཆོད་རྫས་བརྒྱན་ནས་
ཡེ་ཤེས་པ་རྣམས་མཆོད་ཁུལ་བྱེད་པ་འདི་ཡང་མི་རུང་སྟེ། དཔལ་དགེ་
རྒྱལ་པོས། དེས་ན་བསད་པའི་ཤ་ཁྲག་ཁོ་ན་ལ་ལོངས་སྤྱོད་བཞིན་ཤ་
མཆོད་དང་ཁྲག་མཆོད་བྱས་ཏེ་སྲུང་མ་གསོལ་མཆོད་སོགས་བྱས་ཚེ།
ལྷ་ཡེ་ཤེས་པ་རྣམས་དང་། རྒྱལ་བསྟན་སྲུང་པའི་ཆོས་སྐྱོང་རྣམས་ཀྱང་
བྱང་ཆུབ་སེམས་དཔའ་ཤ་སྟག་ཡིན་པས། དེ་དག་གིས་ཤན་པའི་
འདུན་ས་ལྟ་བུས་སེམས་ཅན་བསད་པའི་མཆོད་རྫས་ལ་བཞེས་པ་ལྟ་ཅི་
དེའི་ཕྱོགས་ཙམ་དུ་ཉེ་མི་ནུས། ནག་ཕྱོགས་ཀྱི་ལྷ་འདྲེ་མཐུ་བོ་ཆེ་བསད་
པའི་ཤ་དྲོན་མོ་དང་ཁྲ་དྲོན་མོ་ལ་དགའ་བ། སེམས་ཅན་ལ་གནོད་པའི་



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
ལས་ལ་རྟག་པར་བརྩོན་པ་དེ་དག་དེར་འདུས་ནས་དེའི་ཤ་ཁྲག་གི་
མཆོད་པ་བྱས་པ་ལ་ལོངས་སྤྱོད་དེ། གནས་སྐབས་སུ་དམར་ཆོག་བྱེད་
པ་དེའི་རྗེས་སུ་འབྲང་ཞིང་མཐུ་རྐྱེན་ཕྲན་བུ་རེ་སྒྲུབ། རྟག་པར་སེམས་
ཅན་ལ་གནོད་པ་འབའ་ཞིག་བྱེད་སོགས་ནས་ཤི་མ་ཐག་དམྱལ་བར་རྡོ་
འཕངས་པ་ལྟར་འགྲོ་ཞེས་སོགས་མང་དུ་གསུངས་པས་སོ། །གལ་ཏེ་
ཚོགས་ཀྱི་མཆོད་པ་སོགས་ཀྱི་དུས་ཁྱད་པར་ཤ་ཆང་མེད་མི་རུང་ཞེས་
གསུངས་པ་དང༌། ཉན་ཐོས་ཀྱི་ལུགས་ལ་མདོ་དང་བསྟན་བཅོས་
སོགས་ནས་རྣམ་གསུམ་དག་པའི་ཤ་གནང་བ་སོགས་མང་བ་དང༌།
སྙིང་རྗེ་ཅན་གྱིས་ཤ་ཟོ་ཞེས་གྲགས་པ་མ་ཟད་ཏེ་ལོ་བས་འདྲེན་རྟེན་དུ་
ཉ་ཤ་གསོལ་བ་སོགས་ལ་བལྟས་ན་བྱང་སེམས་ཀྱིས་ཤ་ཟ་ཆོག་སྙམ་
ཞེས་དང་། སྔར་གྱི་བླ་མ་དམ་པ་རྣམས་ཀྱིས་གསོལ་བ་མ་ཟད་ང་རང་
ལ་ཡང་ཟོས་གསུངས་བྱུང་ཞེས་དང་། སེམས་ཅན་བསད་ནས་དགེ་
འདུན་ལ་དྲངས་ཀྱང་མི་གནོད་པ་མ་ཟད་རིང་གཞན་གཉིས་ཀར་ཕན་པ་
འདྲ་སྟེ། གཟུངས་སྔགས་ཁྱད་པར་ཅན་རྣམས་དང་ལྟུང་བཤགས་རུས་
སྒྲུབ་སོགས་བྱས་ནས་ཉེས་པ་མི་འབྱུང་ཞིང་འདྲེན་ཆོག་པ་འདྲ་ཞེས་
དང༌། སྔོན་བྱོན་ས་དགེ་བཀའ་རྙིང་སོགས་ཀྱི་སྐྱེས་བུ་དམ་པ་རྣམས་
ཀྱིས་རང་གིས་གསོལ་ནས་གཞན་ལ་མ་བཀག་པ་དང༌། བོད་རང་ལ་
ཤ་ཟ་སྲོལ་འདི་ཐོག་མ་ནས་ཡོད་པ་སོགས་གང་ལ་བལྟས་ཀྱང་བཅད་
མི་དགོས་པ་འདྲ། གལ་ཏེ་དགོས་ནའང་ཁྱོད་ལྟ་བུས་བསྐལ་བ་བརྩོན་



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
ཀྱང་འགྲུབ་པ་མི་འདྲ་བས་དེ་མིན་གྱི་དགེ་སྒྲུབ་སྡིག་སྤོང་བཤད་ནས་
སྤོང་བླང་བྱེད་བཅུག་ན་འཐད་ཀྱི་འདི་ཙམ་མ་ཐུབ་ཀྱང་མི་སྐྱོན་སྙམ་
ནས་བདག་ལ་ཅི་སྙམ་བལྟ་བའི་མི་འབྱུང་སྲིད་ན་བདག་གིས་རིམ་པ་
འདི་ལྟར་ལེན་འདེབས་ཏེ། དང་པོ་ཚོགས་འཁོར་སོགས་ཀྱི་སྐབས་སུ་
དགོས་པའི་ཤ་ནི་བསད་པའི་ཤ་ཁྲག་ལ་གོ་བ་འདི་དུས་ངན་གྱིས་རང་
རྟགས་ལུང་བསྟན་ཐོག་ཏུ་བབས་པའི་གཏམ་སྟེ། ལུང་ལས། སྙིགས་མ་
ལྔ་བདོར་གྱུར་བའི་དུས། གསང་སྔགས་དམ་རྫས་ཤ་ཆང་ལ། སྤྱོད་དུ་
རུང་བའི་ཁུངས་སྨོས་ཏེ། ཏིང་འཛིན་ཉམས་ཀྱི་དྲོད་མེད་པར། ཤ་ཁྲག་
ཆང་ལ་ཐམས་ཅད་སྦྱོར། ཅེས་གསུངས་པ་ལྟར་རོ། གལ་ཏེ་ཚོགས་
འཁོར་སོགས་དམ་ཚིག་གི་རྫས་སུ་འོས་པའི་ཤ་དགོས་ན་དེ་ཇི་ལྟར་
ཡིན་ཞེ་ན། དགའ་རབ་རྡོ་རྗེས་བཏུས་པའི་ཚོགས་འཁོར་ལས། དང་པོ་
ཚོགས་ཀྱི་འཁོར་ལོ་ལ༔ རོ་དྲུག་ཚང་བའི་ཟས་བརྒྱད་དང་༔ ཡོ་བྱད་
ཕུན་སུམ་ཚོགས་པ་བཤམསཿ དེ་ཡང་མཆོག་ཏུ་བསྔགས་པ་ཤ་དང་
ཆང་ཡིན་ཏེ༔ ཤ་ནི་ནད་ཡུན་རིང་གིས་ཤི་བ་མ་ཡིན་པ༔ མིའམ་གཅན་
གཟན་གྱིས་བསད་པ་མ་ཡིན་པ༔ ཞེས་པ་ནས་རང་རྐྱེན་ཚེ་ཟད་ནས་ཤི་
བ་ཁོ་ན་བསྔགས་སོ་དེ་ཡང་དབང་པོ་ཚང་བར་གོ་དགོས་སོ༔ ཞེས་
གསུངས་པས་ཚེ་ཟད་ནས་ཤི་བའི་ཤ་གཟུགས་དབང་པོ་ཚང་བ་
བསྔགས་ཀྱང་ཇི་སྲིད་གཙང་དམེར་བལྟས་ན་དེ་ཡང་མི་རུང་བས་སོ། །
རུང་བའི་ཤ་ལྔ་ཞེས་པ་ནི། མི་ཁྱི་བ་ལང་རྟ་དང་གླང་པོ་ལྔའི་ཤ་ཁ་ཟས་
34



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
ཀྱི་ཆེད་དུ་གསོད་པ་མི་འགྱུར་བའི་སྡིག་མེད་ཀྱི་ཤ་ལྔ་ལ་ཤ་ཁྲག་མཆོད་
པ་གཞུང་བཞིན་གསུངས་པ་ཡིན་ཀྱང་ཁ་ཟས་བདུད་རྩིར་བསྒྱུར་ནུས་པ་
དང༌། དབེན་པར་དངོས་གྲུབ་སྒྲུབ་པའི་དུས་མ་ཡིན་པར། ཤའི་རོ་ལ་
སྲེད་པས་ཟོས་ན་དང་བླང་གི་དམ་ཚིག་བག་མེད་སྤྱད་པར་གསུངས་ན་
གཞན་ལྟ་ཅི་སྨོས། དེས་ན་ཤ་རྩ་བ་ནས་ཚོགས་འཁོར་སོགས་སུ་མ་
བཤམས་ན་ལེགས་པར་ངེས་སོ། འོ་ན་ཤ་ཆང་མེད་མི་རུང་གསུངས་
བའི་ལུང་དོན་དང་ཇི་ལྟར་འགྲིག་ཞེ་ན། ཐབས་གཞན་ཡོད་པས་མི་
སྐྱོན་ཏེ། བཟའ་བཏུང་ཐམས་ཅད་ངོ་བོ་ཟག་པ་མེད་པའི་ཡེ་ཤེས་ཡིན་
པ་ལ་རྣམ་པ་ཤ་ལྔ་བདུད་རྩི་ལྔ་རུ་སྤྲུལ་ནས་ཕུལ་ན་དེས་ཆོག་གོ །དེས་
མི་ཆོག་དངོས་སུ་དགོས་པ་སེམས་ན། འོ་ན་ཤ་ལྔ་བདུད་རྩི་ལྔ་ཡང་
དངོས་སུ་འཚོགས་དགོས་པའང་རྒྱུ་མཚན་མཚུངས་སོ། གལ་ཏེ་
དམིགས་པའི་རྟེན་རྫས་ཙམ་དགོས་སོ་ཞེ་ན་འདི་ཡང་ཐབས་ཁྱད་པར་
ཅན་ཡོད་དེ། ཚོགས་འཁོར་སོགས་ཀྱི་སྐབས་ཤ་ཆང་གི་ཚབ་ཏུ་དམ་པ་
གོང་མས་བསྒྲུབས་པའི་དམ་རྫས་ཆོས་སྨན་གྱི་ཕབ་གཏའ་ཙམ་སྦྱར་ན་
ཆད་སྐྱོན་དུ་མི་འགྱུར་བ་མ་ཟད་རུང་སྟེ། དགོངས་པ་ཟང་ཐལ་རྩ་
གསུམ་རིན་ཆེན་སྒྲོན་མ་ལས། ཤ་ལྔ་བདུད་རྩི་ལྔ་ནི་བསྒྲུབས་པའི་སྨན་
ལ་བྱ༔ དངོས་སུ་ཤ་ཁྲག་དང་ཆང་ལ་ལོངས་སྤྱོད་པར་མི་རུང་ངོ༔ ཞེས་
གསུངས་སོ༔ གཞན་ཡང་ཇོ་བོ་རྗེ་དང་འབྲི་གུང་སྐྱོབ་པ་ཡབ་སྲས།
སྟག་ལུང་ཐང་པ་སོགས་སྐྱེས་ཆེན་མང་པོ་ཞིག་བུ་རམ་དང་སྦྲང་རྩི་
25



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
སོགས་ལ་ཚོགས་ཤ་དང་། འོ་མ་དང་ཞོ་སོགས་ལ་ཚོགས་ཆང་མཛད་
པའི་ལོ་རྒྱུས་གསུངས་པ་ལྟར་བྱ་བའམ། ཡང་ན་དེང་སོང་ཤ་འདྲ་དང་
བཏུང་བའི་རིགས་མང་བས་དམིགས་རྟེན་བྱེད་ཀྱང་མི་འོས་པ་ཅི་ཡོད་
དེ་མེད་དོ། །གཞན་ཡང་ཉན་ཐོས་རྣམས་ལ་རྣམ་གསུམ་དག་པའི་ཤ་ཟ་
བ་གནང་བ་སྟོན་པ་ནི་རིམ་གྱིས་བཀག་པའི་དོན་དུ་གསུངས་པ་ལས།
ཡང་དག་པར་ན་གནང་བ་མེད་དེ་དགོས་པ་དང་དགོངས་གཞི་དངོས་ལ་
གནོད་བྱེད་ཡོད་པའི་ཕྱིར་རོ། །དགོས་པ་གང་ཞེ་ན། ཤ་ལ་སྲེད་པ་ཆེ་
བའི་གང་ཟག་རྣམས་དང་པོ་ནས་བཀག་ན་བསྟན་པ་ལ་འཇུག་པའི་
གེགས་སུ་འགྱུར་བས་བསྟན་པ་ལ་འཇུག་པའི་དགོས་པ་དང༌། ཡང་
འགས་ཤ་མི་ཟ་བ་གཅིག་པུས་ཆོག་པར་འཛིན་པ་རྣམས་ཀྱི་རང་ལྟ་
མཆོག་འཛིན་སྤོང་བའི་དོན་དུ་ཤ་ཟོས་ཀྱང་ཐར་བའི་བར་ཆད་མི་འགྱུར་
ཞེས་གསུངས་པ་དང་སྲིན་པོ་སོགས་ཀྱང་ཐབས་ཀྱིས་བསྟན་པ་ལ་
འཇུག་པའི་དགོས་པ་སོགས་ལ་ལྟོས་ནས་གསུངས་པ་ཡིན་ཏེ་སངས་
རྒྱས་ཉིད་ཀྱིས་དགོངས་པ་ཐ་དད་པའི་ཕྱིར་ན་ཤ་བརྟགས་པ་རྣམ་པ་
གསུམ་ཟ་བར་གནང་བ་ཡིན་ནོ། །འདུ་ཤེས་ཐ་དད་པའི་ཕྱིར་ཤ་རྣམ་པ་
བཅུ་བཅད་པ་ཡིན་ནོ། །འདུ་ཤེས་ཐ་དད་པས་རང་ཤི་བ་ལ་སོགས་པ་
ཤ་ཐམས་ཅད་ཟ་བར་མི་རུང་ངོ༌། །འོད་སྲུང་ངས་ནི་དེང་ཕྱིན་ཆད་ཉེ་
གནས་སུ་གྱུར་པ་རྣམས་ཀྱིས་ཤ་ཐམས་ཅད་ཟ་བར་མི་རུང་ངོ་། །ཞེས་
སོགས་གསུངས་ཏེ་ཉིད་ཀྱི་དགོངས་པ་ཉིད་ཀྱིས་བཀྲལ་ནས་བཀག་
36



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
ཟིན་པའི་ཕྱིར་རོ། དེ་མ་ཟད་བསླབ་བཏུས་ལས་ཀྱང༌། འདུལ་བ་ལས་
དེ་ལ་རྣམ་པ་གསུམ་ཡོངས་སུ་དག་པ་ཟོས་ན་སྤང་བའི་བར་ཆད་དུ་མི་
འགྱུར་རོ། ཞེས་གང་གནང་བ་དེ་ནི། དེ་ཡོངས་སུ་སྤངས་པའི་དག་པར་
ལྟ་བ་རྣམས་ཀྱི་མངོན་པའི་ང་རྒྱལ་བསལ་བ་དང་། སྐལ་བ་ཡོད་ཀྱང་དེ་
ལ་ཆགས་པས་བསྟན་པ་ལ་མི་འཇུག་པའི་ཕྱིར་རོ། །དེ་སྐད་དུ་ལང་
ཀར་གཤེགས་པའི་མདོ་ལས་གསུངས་ཏེ། བསྟན་པ་བརྗོད་པ་དེ་དང་དེ་
ལས་བསླབ་པའི་གཞི་རིམ་པར་བཅས་པ་སྐས་ཀྱི་གདང་བུ་བྲེས་པའི་
ཚུལ་དུ་རྣམ་པ་གསུམ་བཅས་ནས། དེའི་ཆེད་དུ་བྱས་པ་རྣམས་ཀྱང་
བཀག་སྟེ། དེས་ན་རང་ཤི་བ་བཅུའི་ཤ་ཡང་བཀག་གོ་ཞེས་གསུངས་པ་
དང༌། མཁན་པོ་ཛྙཱ་ན་བཛྲའི་ཞལ་ནས། ཉན་ཐོས་རྣམས་ལ་གནང་བར་
བྱས་པའི་རྣམ་གསུམ་དག་པའི་ཤ་ལ་སོགས་པ་ཡང༌། འདིར་སྲིན་པོ་
ལ་སོགས་པ་རྗེས་སུ་བཟུང་བའམ། དངོས་སམ་བརྒྱུད་པས་སེམས་
ཅན་ལ་གནོད་པ་མི་སྲིད་པར་བྱ་བའི་དོན་དུ་སྲོག་ཆགས་ཐམས་ཅད་ཀྱི་
ཤ་དུས་སམ་གནས་སྐབས་ཐམས་ཅད་དུ། ཀུན་འགའ་ཡང་ཟ་བའི་
ཐབས་མེད་པར་རིལ་གྱིས་བཀག་གོ །ཞེས་གསུངས་སོ། །གཉིས་པ་
དགོངས་པ་ནི་འདི་ཡིན་ཏེ། རིམ་གྱིས་བཅད་པའི་ཆེད་དུའམ་ཟས་
གཞན་ལ་དགོངས་ནས་གསུངས་པའི་ཕྱིར་རོ། དོན་འདི་བཅོམ་ལྡན་
འདས་ཀྱིས་འོད་སྲུང་ལ་བཀའ་སྩལ་བ། འོད་སྲུངས་ཤ་བརྟག་པ་རྣམ་
གསུམ་ཟ་བར་གནང་བ་ནི། བགས་ཀྱིས་བཅད་པའི་ཐབས་སུ་



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
གསུངས་སོ། །ཞེས་དང༌། གསོལ་བ་བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་དེ་
བཞིན་གཤེགས་པས་ཉའི་ཤ་ལ་གསོད་པའི་ཟས་སོ་ཞེས་གསུངས།
བཀའ་སྩལ་བ། རིགས་ཀྱི་བུ་ངས་ནི་ཉ་ཤ་ལ་སོགས་པ་ལ་གསོད་པའི་
ཟས་སོ་ཞེས་མ་གསུངས་ཀྱི་བུ་རམ་གྱི་ཤིང་དང༌། འབྲས་དང༌། ཁ་ར་
དང༌། ཁྲེ་དང་ནས་ལ་སོགས་པ་ལ་གསོད་པའི་ཟས་སོ་ཞེས་གསུངས་
སོ། །གསུམ་པ་དངོས་ལ་གནོད་བྱེད་ནི། གལ་ཏེ་གནང་བ་ཡིན་སྙམ་ན་
ལུང་འདི་དག་གིས་དངོས་སུ་གནོད་པ་མ་ཟད་གཞན་ཡང་མང་སྟེ།
སངས་རྒྱས་ཉིད་ཀྱིས་རིགས་ཀྱི་བུ་ང་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་
ལོ་ཚད་མེད་པ་བརྒྱ་ན་འཕགས་པའི་ལམ་བཞིས་བྱུང་བའི་འཕགས་པ་
ཀུན་ཀྱང་མྱ་ངན་ལས་འདས་ནས་དམ་པའི་ཆོས་ནི་ནུབ། གཟུགས་
བརྙན་ལ་ཆོས་སུ་བྱེད་པ་ན། དགེ་སློང་དག་འདུལ་བ་འཛིན་པ་དང་འདྲ་
བར་འཆོས་ཤིང་མདོ་སྡེ་ཀློག་པ་དང་འདོན་པ་ནི་ཉུང་གི་ལུས་གསོ་བའི་
ཕྱིར་ཁ་ཟས་ལ་ནི་ཆགས་ལུས་ལ་ནི་གོས་ངན་པ་རྩུབ་པ་གོན་ལ།
མདོག་ཀྱང་ནག་པོར་གྱུར། གཟི་བརྗིད་ཀྱང་མེད་ལ། བ་ལང་དང་ལུག་
ཀྱང་འཚོ། ཤིང་དང་རྩྭའང་ཁུར་དུ་ཁྱེར་ཏེ། སྒྲ་དང་སེན་མོ་ནི་རིང་དུ་
བསྐྱེད་པ་དག་ཀྱང་འབྱུང་སྟེ། ངུར་སྨྲིག་གི་གོས་གྱོན་མོད་ཀྱི། རྔོན་པ་
དང་འདྲ་སྟེ། སོགས་ནས། དགོངས་ཏེ་གསུངས་པ་ཤིན་ཏུ་ཟབ་མོའང་
མ་རུང་བར་བྱས་ནས་སོ་སོའི་རང་བཟོས་མདོ་སྡེ་དང་འདུལ་བ་བཤད་
དེ། འདི་སྐད་དུ་དེ་བཞིན་གཤེགས་པས་བདག་ཅག་ཤ་ཟ་བར་གནང་ངོ་
38



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
ཞེས་ཟེར། ཞེས་སོགས་གསུངས་ནས་ཚར་བཅད་ཟིན་ཏོ། གཞན་ཡང་བྱང་
ཆུབ་སེམས་དཔས་ཤ་ཟ་རུང་བའི་ཁུངས་སྨོས་ནས། སྒྲུབ་བྱེད་བཀོད་པ་
རྣམས་ནི། རང་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་པའི་ཟོལ་བསྟན་ཀྱང༌། ཤའི་
བཟའ་བ་ལ་ཤིན་ཏུ་ཆགས་པའི་མུན་སྤྲུལ་རྡོལ་ཐབས་མཁན་རྣམས་ཀྱིས་
རང་གི་སེམས་ལ་སྙིང་རྗེ་མེད་པ་སོགས་ཀྱི་ནང་ཆ་ཕྱིར་སྟོན་པ་ཁོ་ན་སྟེ།
བྱང་ཆུབ་སེམས་དཔའ་ཡིན་ན་སེམས་ཅན་ཐམས་ཅད་རང་གི་མ་ཡིན་
པར་ཤེས་པས་སྙིང་རྗེ་བ་ལས་ཤ་ཟ་ཕོད་དམ། དཔེར་ན་རང་གི་ད་ལྟའི་
མ་རྒན་པོ་དེ་བསད་པ་དང་ཤ་ཟ་བ་ནུས་སམ་ཞིབ་ཏུ་བསམ་དང་གོ་རྒྱུ་
ཡོད་ངེས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་བློ་གྲོས་ཆེན་པོ་ང་ནི་སེམས་ཅན་
ལ་བུ་གཅིག་བཞིན་གྱི་འདུ་ཤེས་དང་ལྡན་པ་ཡིན་ན། ཇི་ལྟར་བདག་གི་
བུའི་ཤ་བཟའ་བར་གནང་བར་བྱ། ཞེས་དང༌། རིགས་ཀྱི་བུ་འདི་ལྟར་
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཡོངས་སུ་དག་པའི་ཟས་ཀྱང་མི་ཟ་ན་ཤ་
ཟ་བ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་གསུངས་པ་དང་། བློ་གྲོས་ཆེན་པོ་བྱང་ཆུབ་
སེམས་དཔའ་སྙིང་བརྩེ་བའི་བདག་ཉིད་ཅན་གྱིས་རྒྱུ་ཚད་མེད་པའི་ཕྱིར་
ཤ་ཐམས་ཅད་བཟའ་བ་མི་བྱ་སྟེ་ཞེས་དང་། རིག་འཛིན་འཇིགས་མེད་
གླིང་པས། ཤ་འདིའི་བདག་པོ་སྲོག་ཆགས་དེ་འཕགས་པ་ཀཱ་ཏྱཱ་ནས་
བསོད་སྙོམས་ལ་གཤེགས་པའི་ལོ་རྒྱུས་ལྟར་སྐྱེ་བ་སྔ་མའི་ཕ་མ་ནི་ཡིན་
ངེས། དེ་ཡིན་ན་ད་ལྟའི་ཕ་མ་ལ་ཤན་པས་སྲོག་ལས་བྱས་པའི་ཤ་བྱིན་
ན་བཟའ་བར་འདོད་དམ། སྙིང་རེ་རྗེ་སྙམ་དུ་བསམ་མནོ་ཞིག་བཏང་



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
ན་བློ་གཟུར་གནས་ཤིག་ཡིན་ཕྱིན་ཆད་སྙིང་བརྩེ་ཤུམ་ཤུམ་པ་དང༌།
སེམས་ཅན་དེ་ལ་སྙིང་རྗེ་དབང་མེད་དུ་མི་སྐྱེ་བའི་ཐབས་མེད་ཅེས་
གསུངས་པ་དང༌། ཀུན་བཟང་ཞལ་ལུང་ལས། བྱམས་པ་དང་སྙིང་རྗེའི་
མངའ་བདག་བླ་མ་སེར་མོ་བ་རྣམས་ཡིན་དགོས་པ་ལས་བླ་མ་དང་སེར་
མོ་རྣམས་ལ་བྱམས་པ་དང་སྙིང་རྗེ་སྤུ་ཙམ་ཡང་མེད་པར་སེམས་ཅན་
སྡུག་གཏད་པ་ཁྱིམ་པ་རྣམས་ལས་ཀྱང་ཐུ། ཞེས་སོགས་མདོ་དང་བསྟན་
བཅོས་མང་པོ་ནས་སྙིང་རྗེ་ཅན་གྱི་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་ཕྱིན་ཤ་
ཟ་མི་རུང་བ་དངོས་ཟུར་ཅི་རིགས་ནས་གསུངས་པ་ལས་ཤ་ཟ་བ་མ་
གསུངས་པས་སྙིང་རྗེ་ཅན་གྱི་ཤ་ཟོ་ཞེས་པའི་ལུང་འདི་གཞུང་ཁུངས་
ཐུབ་ལས་བྱུང་ན་དགོངས་པ་ཅན་ཡིན་ངེས་ཏེ། ཚོགས་དྲུག་རང་གྲོལ་
གྱི་ཞལ་ནས། གསང་སྔགས་ནས་ཤ་ཟ་བར་གསུངས་པ་དེ་སྒྲ་ཇི་བཞིན་
པ་མིན་ཏེ། མཁའ་འགྲོ་རྒྱ་མཚོའི་འགྲེལ་བར། ཡེ་ཤེས་ཀྱི་བདག་ཉིད་
ཀྱིས་རྣམ་པར་རྟོག་པ་ཟ་བར་བྱེད་དོ་ཞེས་རྣམ་རྟོག་ཟ་བ་གསུངས་ཞེས་
གསུངས་པ་ལྟར་དང༌། མིན་ན་བདུད་ཚིག་དངོས་ཡིན་པས་ཡིད་རྟོན་
གཏན་ནས་མེད་པར་ཤེས་དགོས། དེས་ན་རང་འདོད་སྲེད་སྔོན་གོམས་
ངན་པ་བཟློག་ཏུ་མེད་པས་ཤ་ཟ་བ་ལས་སྙིང་རྗེས་ཟ་བ་མ་ཡིན་ངེས་
པར་འདི་ཁྱད་པར་དེང་སང་དུས་ངན་གྱི་མཐའ་འདིར་ཀུན་གྱིས་ཤེས་
དགོས་སོ། གལ་ཏེ་སྙིང་རྗེས་ཟ་བ་ཡིན་ཟེར་ཨུ་ཚུགས་སྨྲ་ན་ཡང་འདི་
ཞུ་སྟེ། འོ་ན་ཁྱི་ཤ་དང་རྟ་ཤ་མི་ཤ་སོགས་རང་རེའི་ཁ་ཟས་སུ་མི་འོས་



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
པ་ཀུན་ཀྱང་གཡག་ལུག་གི་ཤ་བཞིན་བཅུད་ཐག་གེ་ཟོས་དང་བདེན་
རྟགས་དངོས་ཡིན་ཏེ། དེ་རྣམས་ལའང་སྙིང་རྗེ་བསྐྱེད་དགོས་པའི་ཕྱིར།
ཤ་སྲེད་ཅན་རྣམས་ཀྱིས་ཚེ་གང་བོ་ཤ་ཚོ་བ་དང་ཞིམ་པ་སོགས་གསོལ་
ནས་ཞན་པ་དང་རུལ་བ་སོགས་མི་ཟ་བའི་ཚུལ་འདི་དག་ལ་ལྟོས་དང་།
སྙིང་རྗེས་ཟ་བ་ཡིན་ཐག་ཆོད་རེད། ཏེ་ལོ་བས་ཉ་ཤ་གསོལ་ཚུལ་
སོགས་ནི་གོ་མྱོང་ཡང་ལྟ་དང་ཡེ་ཤེས་ལྡན་པའི་གྲུབ་པའི་རྣལ་འབྱོར་
ཆེན་མོ་དེ་རྣམས་ནི་བསམ་མི་ཁྱབ་པའི་ཆོས་ཉིད་ལ་མངའ་དབང་
འབྱོར་བས་བསད་པ་རང་མཚན་པ་དང་གསོལ་བ་རང་མཚན་པ་ཡིན་
ཞེས་སྨྲ་སྤོབས་ན་ཁྱོད་ཀྱིས་སྨྲོས། ཁོ་བོས་ནི་ཐབས་ལ་མཁས་པའི་སྤྱོད་
པ་རེ་དོགས་བླང་དོར་མེད་པའི་མཛད་པ་དང་དགོས་པ་དུ་མ་ཡོད་པའི་
གྲུབ་པའི་རྣམ་ཐར་བསམ་གྱིས་མི་ཁྱབ་པ་ཡིན་སྙམ་པ་ལས་ཤ་སྲེད་
ཅན་རྣམས་ཀྱིས་ཟ་ཚུལ་ལྟར་མ་ཡིན་པར་གོ་འདུག བྱང་ཆུབ་སེམས་
དཔའ་བདག་ཉིད་ཆེན་པོ་སྔོན་གྱི་གྲུབ་པའི་སྐྱེས་ཆེན་རྣམས་ཀྱི་མཛད་
པ་མ་ངེས་པ་རྣམས་ཁྱོད་ཀྱིས་ཀྱང་སྟག་རྗེས་ཝ་མོ་འཆོངས་པའི་དཔེ་
ལྟར་བྱ་སྙམ་ན་མི་ཡང་མང་པོ་སོད་དང་སྔོན་དེད་དཔོན་སྙིང་རྗེ་ཅན་
གྱིས་མི་ནག་མདུང་ཐུང་ཅན་བསད་པའི་ལོ་རྒྱུས་སོགས་ཀྱང་ཡོད་པའི་
ཕྱིར་རོ། །དེས་ན་ཁ་ལྟ་སྟོང་སྐད་ཀྱིས་རྒྱུ་འབྲས་ཁྱད་དུ་མི་བསད་པ་
རང་ནུས་གང་ཡོད་ཀྱི་སྒོ་ནས་ནུས་ཤུགས་མཉམ་སྒྲིམ་གྱིས་སེམས་ཅན་
ལ་ཕན་ཕྱིར་ཤ་འདི་རང་གིས་སྤངས་ཤིང་གཞན་ལ་བསྐུལ་མ་རེ་གྱིས་



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
དང་དངོས་སམ་བརྒྱུད་ནས་སེམས་ཅན་ཁྲི་ཕྲག་མང་པོ་ལ་སྲོག་གི་ཕན་
པ་འབྱུང་བ་ངེས་ཏེ། དམན་པ་ཁོ་བོས་ཀྱང་ཤ་མི་ཟ་བའི་དམ་བཅའ་རྡོ་
བོ་རིན་པོ་ཆེའི་མདུན་ནས་བྱས་པ་མ་ཟད་སྨོན་ལམ་བཟང་པོ་རེ་ཡང་
བཏབ་ཁུལ་བྱས་ནས། ཡུལ་ཕྱོགས་དུ་མ་ལ་སྒོ་བཤས་སོགས་སྤོང་
བཅུག་པས་ད་ལོ་ཡར་འཚོ་དགོན་པའི་ཁུངས་གཏོགས་ཀྱི་དུད་ཁྱིམ་
ཡོན་བདག་བརྒྱ་ཕྲག་མང་པོས་སྒོ་བཤས་གཅིག་ཙམ་ཡང་མི་བཤའ་བ་
མ་ཟད་བཤའ་ངེས་ཀྱི་གཡག་ལུག་འབྲི་མཛོ་སོགས་སྟོང་ཕྲག་ལྷག་གི་
ཚེ་ཐར་མཉམ་དུ་བྱེད་རྒྱུ་བྱུང་བ་མ་ཟད། རྟ་བསང་དང་དགོན་སྤྱི་སོགས་
ཀྱིས་གཏན་ནས་མི་བཤའ་བའི་རྒྱུན་སྲོལ་དང་དུད་ཁྱིམ་མང་པོས་ཚེ་
གཅིག་སྒོ་བཤས་སྤངས་པ་སོགས་དང༌། ཁྲོམ་ཁོག་དགོན་སྡེ་སོགས་
མང་པོ་ལའང་རྒྱུན་སྲོལ་སྤེལ་ཐུབ་པས་ཁྱེད་རྣམས་ནི་རང་ལས་ལྷག་
པའི་སྐྱེས་ཆེན་མིང་དང་ཐོབ་ཐང་ཐབས་མཁས་སོགས་ཚད་མེད་མངའ་
བ་ཡིན་པར་ངེས་པས་སྨོས་ཅི་དགོས། གཞན་ཡང་བླ་མ་དམ་པ་རྣམས་
ཀྱིས་ཀྱང་གསོལ་བ་མ་ཟད་ང་རང་ལ་ཡང་ཟོས་གསུངས་བྱུང་ཞེས་པ་
འདི་ལའང་བརྟག་པར་བྱ་སྟེ། ཁྱོད་ཀྱི་བླ་མས་ཤ་གསོལ་བ་དེ་དགོས་
པ་དུ་མ་ལ་ལྟོས་ནས་གསོལ་བ་ཡིན་ན་ཏེ་ལོ་བ་བཞིན་བསམ་གྱིས་མི་
ཁྱབ་ཀྱང་དགོས་པ་མེད་བཞིན་འདོད་སྲེད་ཀྱིས་གསོལ་བ་ཡིན་ན་དམ་
པ་ཨེ་ཡིན་མི་ཤེས་ཏེ། སྔོན་བླ་མ་ཞིག་གིས་ཤའི་ཉེས་དམིགས་མང་པོ་
བཤད་པ་ན། དེ་ཉིན་གྲྭ་བས་ཤ་མ་དྲངས་པ་ན། བླ་མས་ཤ་ཁུར་ཤོག་



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
གསུངས། གྲྭ་བས་ཁྱེད་ཀྱིས་ཤའི་ཉེས་དམིགས་མང་པོ་གསུངས་བས་
ད་ཤ་ཟ་ཕོད་དམ་ཞུས་པས། བླ་མས་བཤད་ཚད་སྒྲུབ་ཚད་ཡོད་ནི་མ་
རེད་ཤ་ཁུར་ཤོག ཟེར་བ་ལྟ་བུ་དང་། ཞབས་དཀར་ཚོགས་དྲུག་རང་
གྲོལ་གྱིས་ཞལ་ནས་བླ་མ་སྐྱེས་བུ་དམ་པ་ཡིན་ན་འཚོ་བ་ཤ་མི་དགོས།
དགོས་ན་སྐྱེས་བུ་དམ་པ་ཨེ་ཡིན་མི་ཤེས། དེང་སང་གི་སྐྱེས་བུ་དམ་པ་
རྣམས་སྔོན་གྱི་རྒྱན་དྲུག་མཆོག་གཉིས་ཇོ་བོ་རྗེ་ཡབ་སྲས་སོགས་ཀྱི་
ཡན་ཞིག་མིན་སྙམ། ཞེས་གསུངས་པའི་ཕྱིར་ནའོ། ཁྱོད་ལ་ཟོས་
གསུངས་པ་དེ་ཁྱོད་ཀྱིས་རྫུན་སྨྲ་བའམ་ཡང་ན་དགོངས་པ་ལོག་པར་
གཟུང་པའམ་ཡང་ན་ཁྱོད་ལ་རིམ་གྱིས་གཅོད་པའི་ཐབས་མཁས་ཡིན་
པ་ཐེ་མི་ཚོམ་སྟེ་བླ་མ་ཞི་བར་གཤེགས་རྗེས་དེང་སང་དུས་ངན་གྱི་
གཡའ་ཡིས་གོས་པའི་སློབ་མ་མང་བོས་རང་གི་ལས་མཐའ་མ་རུང་པ་
བྱེད་པ་རྣམས་ང་ལ་བླ་མས་གནང་བའམ་གྱིས་གསུངས་བྱུང་ཟེར་ནས་
རྫུན་ཚིག་སྨྲ་བ་མང་བའི་ཕྱིར་དང་། ཡང་ན་ཁྱོད་ལ་ཤ་མ་ཟ་ཞེས་སྟོན་
པའི་བརྡའམ་ཟས་གཞན་ལ་དགོངས་པ་འདྲ་སྟེ། མདོ་ལས། སེམས་
ཅན་བསྒྲལ་བའི་ཕྱིར་ཤ་ཟ་བ་སྟོན་ཏེ། ཟ་བ་ལྟར་བྱེད་ནའང་ཡང་དག་
པར་ན་མི་ཟའོ། ཞེས་དང་། རིགས་ཀྱི་བུ་ངས་ནི་ཉ་ཤ་ལ་སོགས་པ་ལ་
བསོད་པའི་ཕྱིར་ཟས་སོ་ཞེས་མ་གསུངས་ཀྱི་སོགས་ནས་ནས་ལ་
སོགས་པ་ལ་བསོད་པའི་ཟས་སོ་ཞེས་གསུངས་སོ། ཞེས་གསུངས་པ་
ལྟར་རོ། ཡང་ན་ཁྱོད་ཤ་མ་ཟ་ཞེས་སྟོན་ན་ཁྱོད་སྤྱང་ཀི་ལ་སོགས་པ་
43



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
ལྟར་ཤ་སྲེད་ཆེ་བས་གནས་སྐབས་བསྟན་པ་ལ་ཞུགས་པ་སོགས་དོན་དུ་
མི་འགྱུར་བ་ལ་དགོངས་ནས་གསུངས་པ་ཡིན་ངེས་ཏེ་བླ་མ་དམ་པ་
རྣམས་ནི་སངས་རྒྱས་ཀྱི་སྤྲུལ་པ་ཡིན་པ་གསུངས་ན་སངས་རྒྱས་ལྟར་
མཛད་ནུས་རྣམས་མཛད་དགོས་པའི་ཕྱིར་རོ། གཞན་ཡང་དུས་ངན་གྱི་
དགེ་འདུན་གཟུགས་བརྙན་པ་རྣམས་ནི། རང་རྒྱུད་ལ་སྡོམ་དམ་ཚིག་
བྱམས་སྙིང་རྗེ་དད་ངེས་འབྱུང་ཐོས་བསམ་སྒོམ་པའི་ཡོན་ཏན་སོགས་
སྣ་གཅིག་མེད་པ་མ་ཟད། ཆོ་ག་མགོ་མེད་འཇུག་ཡུ་རེ་བཏོན་ནས་
དམར་ཆོག་བྱེད་ན་སེམས་ཅན་གཡག་ལུག་སོགས་འདྲེན་པ་ལྟ་ཅི།
གནོད་པ་ལས་ཕན་པ་མེད་ངེས་ཏེ། བསྟན་པའི་མིག་ལྟོས་སེམས་ཅན་
གྱི་སྡུག་བསྔལ། རང་ལ་དཀོར་སྒྲིབ་སོགས་ཀྱི་གནོད་པ་མཐའ་ཡས་
པས། དེ་ལྟ་བུའི་ཚོགས་སྒྲུབ་སོགས་ནི་འཚོགས་རྒྱུ་ཡོད་པ་ལས་མེད་
པར་དགའ་ངེས་སོ། །ཇི་སྐད་དུ། རང་ཐར་བའི་སྐོམ་སར་མ་ཕྱིན་པར།
མི་གཞན་གྱི་འདྲེན་སྟོན་བྱེད་པ་དེ། དེ་གཉིས་ཀྱང་ཅུང་ཟད་ཆ་མ་
མཚུངས། དཔེར་ཆུས་ཁྱེར་མི་ལ་མིས་འཇུས་འདྲ་ཞེས་པ་ལྟར་རོ།
བསམ་པ་སེམས་བསྐྱེད་སོགས་སྦྱོར་དངོས་རྗེས་གསུམ་ལེགས་པར་མ་
ཚང་ན་ལྟུང་བཤགས་སོགས་ཆོས་ཟབ་ཀྱང་བསམ་པའི་དབང་གིས་ཕན་
མི་ཐོགས་པའི་ཕྱིར་རོ། །གཞན་ཡང་ས་དགེ་བཀའ་རྙིང་གི་སྐྱེས་བུ་སྔོན་
བྱོན་རྣམས་ཀྱིས་རང་གི་གསོལ་ནས་གཞན་ལ་མ་བཀག་ཅེས་པ་ནི་རང་
ལ་དམ་པའི་ལེགས་བཤད་དང་རྣམ་ཐར་ཟབ་མོ་རྣམས་མཐོང་བ་ལྟ་ཅི་
44



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
ཐོས་པ་ཙམ་ཡང་མེད་པའི་རང་རྟགས་ངོམས་པ་ཟད་དེ། །རང་ལུགས་
སྔ་འགྱུར་དམ་པའི་སྲོལ་འབྱེད་ཨོ་རྒྱན་སངས་རྒྱས་གཉིས་པ། པཎ་
ཆེན་བི་མ་མི་ཏྲ། མཁན་ཆེན་བྱང་ཆུབ་སེམས་དཔའ་ལ་སོགས་ལོ་པཎ་
གྲུབ་ཐོབ་རྣམས་ཀྱིས་བོན་པོའི་ཡས་ལ་གཟིགས་ནས་བཀག་པ་མཛད་
པའི་ལོ་རྒྱུས་དང་། ཆོས་ཀྱི་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱིས། དགེ་
འདུན་སྐོམ་དུ་དཀར་དང་ཇ་གསོལ་ཅིག ཟས་སུ་འབྲུ་དང་བུར་སྦྲང་
མར་ཐུད་གསོལ། གོས་སུ་ཐང་ཤམ་ངུར་སྨྲིག་ཆས་མཛོད་ཅིག གནས་
སུ་གཙུག་ལག་ཁང་སྡེའི་ནང་དུ་ཞུགས། ཆང་ནག་ཤ་དང་ལྷད་ཟས་མ་
བསྟེན་ཅིག ཅེས་བཀས་བཀག་པ་དང༌། སྙིང་ཐིག་བསྟན་པའི་ཉི་མ་
རིག་འཛིན་འཇིགས་མེད་གླིང་པས། སྔགས་པར་ཁས་བླངས་ནས་ཤ་
ཆང་བག་མེད་དུ་ཟ་བ་དག་ཁྲ་དང་སྤྱང་ཀི་ལས་ཁྱད་པར་ག་ལ་ཡོད་
ཅེས་བཀག་པ་དང་། གཞན་ཡང་འཇིགས་མེད་རྒྱལ་བའི་མྱུ་གུ་དང༌།
དཔལ་སྤྲུལ་འཇིགས་མེད་ཆོས་ཀྱི་དབང་པོ། འཇའ་ལུས་པ་པདྨ་བདུད་
འདུལ། ཞབས་དཀར་ཚོགས་དྲུག་རང་གྲོལ་སོགས་སྙིང་ཐིག་བརྒྱུད་པ་
དང་བཅས་པ་མང་པོས་ཤ་ཆང་དྲི་ཙམ་ཡང་མི་བསྟེན་པའི་དམ་བཅའ་
བརྟན་པོ་མཛད་པ་མ་ཟད་གཞན་ལའང་བཀག་པར་མང་དུ་གསུངས་ཏེ་
ཆེ་ལོང་ཙམ་ཞུ་ན། འཇའ་ལུས་པ་པདྨ་བདུད་འདུལ་གྱིས་འོད་གསལ་
གྱི་ངང་ནས་གཟིགས་ཚེ། ཡང་སོས་སོགས་ངན་སོང་གི་འགྲོ་བ་མང་
པོའི་སྡུག་བསྔལ་གཟིགས་དུས་སྤྱན་རས་གཟིགས་ཀྱིས་ཤ་ཟོས་རྣམ་
45



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
སྨིན་གྱིས་སྐྱེ་བའི་ཆོས་མང་པོ་གསུངས་པ་ལ་བརྟེན་ནས་ཕྱིན་ཆད་ཤ་
གཏན་དུ་སྤོང་པའི་དམ་བཅའ་མཛད་པ་འདི་ལྟར། ནམ་མཁའི་མཐའ་
ཁྱབ་སེམས་ཅན་ཐམས་ཅད་ཀྱི། ཤ་ཟོས་ཉེས་སྒྲིབ་མ་ལུས་དག་པའི་
ཆེད། ཕྱིན་ཆད་ཤ་ཟ་ཡོངས་སུ་སྤང་བ་བགྱི། དམ་བཅའ་འདོར་བ་མེད་
པའི་ཁས་ལེན་ཡིན། ས་སྟེང་སེམས་ཅན་མ་ལུས་ཟོས་གྱུར་ཀྱང་།
ངོམས་ཤིང་ཚིམ་པའི་དུས་མེད་ཆེས་ཆེར་རྟོགས། ཉིན་མཚན་འགའ་
ཡང་བཟའ་རྒྱུ་མ་རྙེད་ན། སྔོན་ཆད་ཏིལ་ཙམ་ཡིད་ལ་ཟོས་སྣང་མེད།
དེ་བཞིན་ཞེན་ཆགས་ཟ་འདྲེ་བྲལ་རེ་རན། ཞེས་སོགས་གསུངས་པ་དང་
ཞབས་དཀར་ཚོགས་དྲུག་རང་གྲོལ་ལྷ་སའི་བཤས་རའི་ནང་དུ་སེམས་
ཅན་གསོད་པ་གཟིགས་པས་ཐུགས་སྐྱོ་སྟེ་དེ་མ་ཐག་ཇོ་བོའི་དྲུང་དུ་ཕྱིན་
ཆད་ཤ་མི་བཞེས་པའི་དམ་བཅའ་མཛད་པ་དང༌། སྙིག་ཐིག་བསྟན་པའི་
བཀའ་བབས་བྱ་བྲལ་པ་སངས་རྒྱས་རྡོ་རྗེའི་ཞལ་ནས། དགག་བྱ་དང་
དགོས་པ་ཤིན་ཏུ་ཆེན་པོ་མཐོང་ནས་བདག་གིས་ཀྱང་སྔོན་གྱི་ཚེ་
འཕགས་ཡུལ་དབུས་འགྱུར་མ་ག་དྷ་རྡོ་རྗེའི་གདན་བྱང་ཆུབ་ཤིང་གི་
དྲུང་དུ་ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་དཔང་དུ་གསོལ་ནས་
ཤ་ཆང་སྤངས་པའི་དམ་བཅའ་ལྷུར་བླངས་ཤིང་རང་གི་དགོན་ཁག་
རྣམས་སུ་ཡང་ཤ་ཆང་སྤོང་དགོས་པའི་ཁྲིམས་བཅས་པ་ཡིན་པས་སླད་
ནས་བདག་གི་ངག་ལ་བརྩི་མཁན་བྱུང་ན་ཀུན་གྱིས་ཆོས་ཀྱི་ཁྲིམས་འདི་
ལས་ནམ་ཡང་མ་འདའ་ཞིག་ཅེས་སྙིང་ནས་གསོལ་བ་ལགས་ཞེས་
46



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
གསུངས་པ་དང་། རག་བསྐོར་མཁན་ཆེན་ཐུབ་ནོར་གྱིས་ཤ་དྲི་ཙམ་ཡང་
མི་བསྟེན་པ་མ་ཟད། ཤ་ཟ་བའི་སེར་མོ་བ་ཡིན་ན་བསྟན་པའི་རྗེས་འཇུག་
མིན་ངེས་ཞེས་རྒྱུན་དུ་ཞལ་གསུངས་མཛད་པ་སོགས་ལ་བརྟེན་ནས་སློབ་
ཚོགས་ཕལ་ཆེར་ཡང་ཤ་སྤངས་པའི་ལུགས་བཟང་དུ་གྱུར་ཡོད་པ་དང་།
དེང་གི་དུས་སུའང་མཁན་ཆེན་ཚུལ་ཁྲིམས་བློ་གྲོས་སོགས་བསྟན་
འཛིན་གྱི་སྐྱེས་ཆེན་མང་པོས་ཀྱང་བཟང་པོའི་ལམ་སྲོལ་གོང་མ་རྣམས་
ལ་བརྟེན་ནས་རང་གིས་ཤ་སྤངས་ཤིང་གཞན་ལ་འགྲོ་དོན་ཚད་མེད་
པའི་སྒོ་ནས་བསྟན་པའི་ལམ་སྲོལ་ཉིན་མོར་ལྟར་བྱེད་བཞིན་པ་ཡིན་
ནོ། །འགྲོ་མགོན་བཀའ་བརྒྱུད་པའི་སྐྱེས་ཆེན་རྣམས་ཀྱང་འདི་བཞིན་ཏེ།
ཆོས་རྗེ་འབྲུག་པ་ཀུན་ལེགས་ཀྱིས། ཤ་ཆང་རྒྱ་མཚོར་བསྐྱིལ་བ་འདི་
སྔར་མུ་སྟེགས་པ་ལ་ཡོད་ཟེར། ནང་པ་སངས་རྒྱས་པ་ཡིན་ན་ཅི་སྲིད་
གསུངས། རྗེ་བཙུན་མི་ལའི་ཞལ་ནས། ཉེས་མེད་སྲོག་ཆགས་བསད་
ནས་ཟ། མྱོས་བྱེད་སྡིག་ཆུ་སྦྱར་ནས་འཐུང་། ཡང་སོས་དམྱལ་བའི་རྟེན་
འབྲེལ་བསྒྲིགས། མིག་ཅན་ངན་འགྲོའི་གཡང་ལ་འཆོངས། ཁྱེད་གཟོབ་
ཅིག་གཟོབ་ཅིག་ལྷ་མི་ཚོ་ཞེས་གསུངས། འགྲོ་མགོན་ཕག་མོ་གྲུ་པས། ཁ་
ན་མ་ཐོ་བའི་ཟས་ཤ་ལ་སོགས་པ་གཏན་ནས་སྤངས་པས་ཚིལ་བུའི་རྡོར་
ཙམ་བཏབས་པའི་ཐུག་པའང་མི་བཞེས་པའི་ལོ་རྒྱུས་དང་། འབྲི་གུང་
སྐྱོབ་པ་ཡབ་སྲས་དང༌། སྟག་ལུང་ཐང་པ་སོགས་ཤ་གཞན་མི་གསོལ་
བ་མ་ཟད་ཚོགས་ཤ་ཙམ་ཡང་མི་བརྟེན་ནས་ཚབ་གཞན་བྱེད་པའི་ལོ་
47



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
རྒྱུས་དང༌། སྒོམ་པོ་བའི་ཞལ་ནས་ཀྱང་ཤ་ཆང་བུད་མེད་གསུམ་པོ་འདི་
ཆོས་པ་ཀུན་གྱིས་སྤོང་དགོས་པ་གསུངས་པ་ལྟར་རོ། །དཔལ་ལྡན་ས་
སྐྱ་བའི་དམ་པ་རྣམས་ཀྱང་འདི་བཞིན་ཏེ། རྗེ་བཙུན་གྲགས་པ་རྒྱལ་
མཚན་གྱིས། དྲན་པ་ཉམས་པའི་ཆང་དང་གཅིག སྙིང་རྗེ་ཉམས་པའི་
ཤ་དང་གཉིས། གྲགས་པ་ཉམས་པའི་བུད་མེད་གསུམ། འདི་གསུམ་
སྒོམ་ཆེན་གྱི་ཁོང་སྐྲུན་ལགས། ངེས་འབྱུང་གི་མེ་བཙའ་མྱུར་དུ་ཐོབ་
ཅེས་གསུངས་པ་དང་། ས་སྐྱ་པཎྜི་ཏས་ཐེག་པ་ཆེ་ལས་ཤ་རྣམས་བཀག་
ཟོས་ན་ངན་འགྲོའི་རྒྱུ་རུ་གསུངས། ཞེས་དང༌། བསྟན་པའི་མིག་རྒྱན་
དཔལ་མཉམ་མེད་དགེ་ལྡན་པའི་དམ་པ་རྣམས་ཀྱིས་ཀྱང་འདི་བཞིན་ཏེ།
མཁས་གྲུབ་རྗེའི་སྡོམ་གསུམ་རྣམ་བཤད་ལས། རང་ཉིད་བྱང་ཆུབ་
སེམས་དཔའ་ཁས་ལེན་པ་དང་། གཞན་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་འོ་
ཞེས་སྙན་པའི་ཚིག་གིས་ངོར་བསྟོད་པ་དང་དུ་ལེན་པར་བྱེད་པ་ཤ་ཟོས་
ན་རང་དོན་དུ་ཤ་ལ་སྲེད་པ་དྲག་པོ་སྐྱེ་ཞིང་། དེའི་དབང་གིས་སྙིང་རྗེ་
ཆེན་པོར་ཉམས་པར་འགྱུར་བའི་དགག་བྱ་འདྲེན་པའམ། འདྲེན་དུ་
དོགས་པའི་ཐེག་པ་ཆེན་པོ་བའི་དགེ་སློང་ངམ། དགེ་ཚུལ་ལམ། རྒྱལ་
པོའམ། བློན་པོའམ། གྲོང་དཔོན་ནམ། ཁྱིམ་ན་གནས་པའི་བུད་མེད་
དག་གིས་ཀྱང་ཤ་བཟའ་བར་མི་བྱ་གསུངས་པ་དང་། ཤའི་རོ་ལ་ཆགས་
པའི་དབང་གིས་ཤ་ཟ་བར་རུང་བར་འདུལ་བ་ལས་གནང་ངོ༌། །ཞེས་ཁོ་
བོ་ཅག་ནི་རྣམ་པ་ཐམས་ཅད་དུ་མི་སྨྲ་ལ། དེ་འདྲ་བར་སྐྱོན་མེད་པར་
48



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
ཉིད་ཀྱི་རྨི་ལམ་དུ་ཡང་མི་སྨྲའོ། །གསུངས་པ་སོགས་མང་དུ་སྣང་བས་
སོ། །དེ་བཞིན་དུ་དཔལ་ཇོ་བོ་རྗེས་ཀྱང་ཤ་ཟ་བ་་ལྟ་ཅི་ཚོགས་ཤ་ཙམ་
ཡང་མི་བཞེས་པའི་རྣམ་ཐར་དང་། པུ་ཏོ་བས་མ་མགྲོན་དུ་བོས་པའི་
མདུན་དུ་བུའི་ཤ་བཙོས་ནས་དྲངས་ན་དགའ་བར་འགྱུར་རམ། དེ་
བཞིན་དུ་སངས་རྒྱས་མཆོད་པ་ལ་སྲོག་བཅད་པའི་མཆོད་པ་དེ་དང་
མཚུངས་གསུངས། རྭ་སྒྲེང་ཁྲི་ཆེན་རྡོ་རྗེ་འཆང་གི་ཞལ་ནས། ལྷག་པར་
བྱང་ཆུབ་སེམས་དཔའ་ཤའི་རོ་ལ་སྲེད་ན་སེམས་ཅན་ལ་སྙིང་རྗེ་ཉམས་
པར་འགྱུར་བ་སོགས་ཀྱི་དགག་བྱ་ཡོད། གསུངས་པ་སོགས་ཤིན་ཏུ་
མང་ངོ༌། །མདོར་ན་སྔོན་རྒྱ་གར་འཕགས་པའི་ཡུལ་དུ་སངས་རྒྱས་བྱང་
ཆུབ་སེམས་དཔའ་སོགས་ཀྱིས་སྡིག་མེད་ཆོས་མཐུན་གྱི་ཁ་ཟས་སྤྱོད་
དགོས་པའི་ལུགས་སྲོལ་བཟང་པོ་རིམ་གྱིས་གནས་ཡོད་པར་བཞིན་
བོད་ཆོས་ལྡན་གྱི་ཞིང་འདི་ཡང་མཁན་སློབ་པཎ་གྲུབ་རྣམས་ཀྱིས་དབུ་
རྩུགས། ཆོས་རྒྱལ་བྱང་ཆུབ་སེམས་དཔའི་བཀས་བཀག ས་དགེ་
བཀའ་རྙིང་སོགས་རིས་མེད་བསྟན་པའི་རྩ་ལག་སྐྱེས་བུ་དམ་པ་རྣམས་
ཀྱིས་དགེ་འདུན་སྤྱི་ལ་སྤྱོད་དུ་མི་རུང་བའི་ཞལ་གསུངས་ལྷའི་བདུད་རྩི་
ལྟ་བུ་མང་པོ་གནང་ན་ཡང་མ་མཐོང་བའི་གང་ཟག་ད་དུང་ཁྱོད་འདྲ་བ་
མང་པོ་ཡོད་པ་མ་ཟད། མཐོང་བཞིན་རང་རྒྱུད་ལ་མ་འབྱོར་བའི་གང་
ཟག་མི་ཚེ་ཐོས་བསམ་ལ་བསྐྱལ་ནས་ཐལ་ངག་གི་འཁོར་ལོ་བསྐོར་
བའི་ཆོས་གྲྭའི་བླ་གྲྭ་རང་རྒྱུད་ཆོས་དང་མ་འདྲེས་པ་མང་པོ་དང༌། མི་
ཀྱི་ལག



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
ཚེ་དབེན་པར་རྟེན་ཁུལ་བྱེད་ཀྱང་བདག་འཛིན་སྒྲོམ་པོ་ལུས་ནས་ཤ་
ཆང་ནག་གསུམ་བག་མེད་དུ་སྤྱོད་པའི་སྐྱིད་ཉལ་མི་ཚེ་འདའ་བའི་རི་
ཁྲོད་པ་རྣམས་དང་། ཕྱི་ཆེན་ནང་སྟོང་གི་གྲོང་མ་དགོན་དུ། མིང་ཆེན་
དོན་ཆུང་གི་དཔོན་མ་བླ། གཡོག་མོ་གྲྭ་མང་པོ་ཞིག་ས་དགེ་བཀའ་རྙིང་
གི་ཁྲོད་དུ་ད་ལྟ་ཡང་ལུས་ནས་ཤ་སྲེད་མེ་ལྟར་འབར་བ་འདི་བསྟན་པའི་
རྗེས་འཇུག་ཡང་དག་མིན་པ་མ་ཟད་བསྟན་པའི་མིག་ལྟོས་ལའང་ཤིན་
ཏུ་གནོད་པ་སོགས་འབྱུང་བས་ཤ་སྤོང་བ་འདི་ལ་ཀུན་གྱིས་ཐུགས་ཁུར་
རེ་མཛོད་དང་དམན་པ་བདག་ཀྱང་དེ་ཡི་རྗེས་སུ་འཇུག་ངེས་ཏེ། ཞབས་
དཀར་ཚོགས་དྲུག་རང་གྲོལ་གྱི་ཞལ་ནས། སྡིག་ཟས་ཕ་མའི་ཤ་ཁྲག་
འདི་དེང་སང་ས་དགེ་རྙིང་འབྲུག་སོགས་ཀྱི་དགེ་འདུན་ཡོངས་ཀྱི་ལོངས་
སྤྱོད་ཀྱི་གཞི་མར་བསྟེན་པ་འདི་རྗེས་འཇུག་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ཞིག་
གཏན་ནས་མ་ཡིན། ཞེས་ལན་གཅིག་མིན་པར་ཡང་ཡང་གསུངས་པ་
སོགས་མང་བའི་ཕྱིར་རོ། །དེས་ན་སྔར་གྱི་བླ་མ་རྣམས་ཀྱི་གསོལ་བ་
དང་མ་བཀག་ཟེར་ན་དེ་ཡང་ཚུལ་འདིས་བསལ་བ་ཡིན་ནོ། བོད་རང་
ལ་ཤ་ཟ་སྲོལ་འདི་སྔར་ནས་ཡོད་པས་ཟེར་ན་དེ་ཡང་མ་བརྟག་པའི་
གཏམ་སྟེ། སྤྱི་བོད་ལ་ཡོད་ཟེར་ན་མ་ངེས་ཏེ་དགེ་འདུན་པ་མ་ཟད་ཡུལ་
སྡེ་དུ་མར་ཡང་སེམས་ཅན་སྲོག་གཅོད་པའི་ཤ་ལ་བརྟེན་པ་མི་བྱེད་པ་
མང་པོ་ཡོད་པ་ཐོས་ཏེ། མི་ཉག་ཡུལ་ཁམས་སོགས་ལ་ལྟོས་དང་ཤེས་
ནུས། དེ་མ་ཡིན་རང་རེ་ལ་ཟ་སྲོལ་འདི་ཐོག་མ་ནས་ཡོད་པའི་ཕྱིར་ཟེར་
50



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
ན། མེད་དེ་སྤྲེའུ་དང་བྲག་སྲིན་མོ་ལས་བོད་ཀྱི་མི་རྒྱུད་བྱུང་དུས་སོགས་
ཡུན་རིང་པོར་མི་རྣམས་ཀྱིས་ཁ་ཟས་གཞན་བསྟེན་པ་ལས་ཤ་ཟ་སྲོལ་
མེད་པས་སོ། །རང་རེའི་ཕ་མ་དང་མེས་པོ་སོགས་ཀྱི་ཚེ་རབས་དུ་མར་
དགོན་སྡེ་རྣམས་སུ་ཤ་ཟ་སྲོལ་ཡོད་པའི་ཕྱིར་ཟེར་ན། སྔར་སྨྲས་ལྟར་
རང་མཐོང་རྒྱ་ཆུང་བའི་སྐྱོན་ཡིན་པ་མ་ཟད་དེ་རྣམས་ཀྱི་དུས་སུ་སྲོལ་
ངན་གཞན་ཡང་དུ་མ་ཡོད་པ་ཐམས་ཅད་ཀྱང་ཁྱོད་ཀྱིས་སྤྱོད་དགོས་
པའང་མཚུངས་སོ། རྒྱུ་མཚན་གཞན་ཅི་སྨྲ་ཡང་དེ་དང་མཚུངས་པ་ཡིན་
ནོ། །གལ་ཏེ་དགོས་ན་ཡང་ཁྱོད་ལྟ་བུས་ཐམས་ཅད་ལ་གཅོད་འཇུག་མི་
ནུས་སོ་སྙམ་ན་སྤྱི་བདེན་ཏེ་ཐམས་ཅད་བཅད་ནུས་པ་ནི་སུ་ཡང་མེད་དེ་
སངས་རྒྱས་ཀྱིས་མ་ཐུབ་པའི་དུས་ངན་གྱི་སྐྱེ་འགྲོ་མང་པོ་ཡང་ད་དུང་
ལུས་པའི་ཕྱིར་ཏེ། རྒྱལ་སྲས་ཆེན་པོ་ཞི་བ་ལྷས། སེམས་ཅན་ཀུན་གྱི་
དོན་གྱི་ཕྱིར། སངས་རྒྱས་གྲངས་མེད་འདས་གྱུར་ཀྱང༌། བདག་ནི་རང་
གི་ཉེས་པ་དེས། གསོ་བའི་སྤྱོད་ཡུལ་མ་གྱུར་ཏོ། ཞེས་གསུངས་པ་ལྟར་
རོ། །འོན་ཀྱང་སུས་བརྩོན་ན་རང་ནུས་དང་མཐུན་པ་རེ་ངེས་པར་དུ་
འགྲུབ་ངེས་པས་རང་ཅག་སྤྱིར་དགེ་འདུན་པའི་གཟུགས་སུ་འཛིན་པ་མ་
ཟད་བླ་སྤྲུལ་སོགས་ཀྱི་མིང་འདི་རྣམས་བདག་གིར་བཞེས་ཟིན་པས་
འོས་འགན་མེད་པ་ཞིག་ག་ལ་ཡིན་ཏེ། རྫི་བོ་ཞིག་ཡིན་ཕྱིན་ནོར་ལུག་
རང་གི་འཚོ་དགོས་རྣམས་རང་གི་འོས་འགན་ཡིན་པ་བཞིན་ནོ། དེ་
བདེན་ཡང་སྔར་བྱོན་གྱི་བླ་མ་རང་རང་གི་ཡུལ་ཁམས་ལ་བྱོན་ཟིན་



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ། །
པ་དང་བཞུགས་བཞིན་པ་རྣམས་ཀྱི་མཛད་པ་ལྟར་འགྲོ་དོན་མཛད་ན་
ཆོག་གི འདི་ཙམ་མ་ཐུབ་ཀྱང་རུང་བས་ཁྱེད་ཀྱིས་ངལ་བ་འདི་སྒྱུར་
ཐོངས་ཟེར་ན། སྔར་བྱོན་གྱི་དམ་པའི་སྐྱེས་བུ་རྣམས་ཀྱིས་མི་དགོངས་
པ་མིན་ཡང་གནས་སྐབས་དོན་དུ་མི་འགྱུར་བ་ལ་དགོངས་ནས་ལུས་
པའམ། ཡང་ན་མ་ཐུབ་པའམ་ཡང་ན་བཏང་སྙོམས་སུ་ལུས་པ་ལས་
གཞན་མེད་ལ། དམ་པ་མ་ཡིན་པར་བལྟས་དབང་གི་ཐོབ་ལ་ཕྱིན་པ་
རྣམས་ཀྱི་མཛད་པ་ལྟར་ནི་བདག་གི་སྐྱེ་བ་ཀུན་ཏུ་མི་བྱེད་པའི་སྨོན་
ལམ་འདེབས་ཏེ་སྲོལ་ངན་གྱིས་རྒྱུན་འབྱམས་ནས་འགྲོ་བའི་ཕྱིར་
རོ། །དེང་ནི་ཀུན་གྱིས་ནུས་ཤུགས་རྩལ་དུ་བཏོན་ནས་སེམས་ཅན་ལ་
ཕན་པ་བརྩོན་པའི་དུས་སྐབས་བཟང་པོ་ཞིག་དམ་པའི་སྐྱེས་ཆེན་ཕྲིན་
ལས་འགྲན་ཟླ་དང་བྲལ་བ་མང་པོའི་མཐུ་ལ་བརྟེན་ནས་བྱུང་བས་
དམན་པ་བདག་ཀྱང་སྤྲོ་བཞིན་དངོས་སམ་བརྒྱུད་ནས་བཙོན་པ་མ་ཟད་
ཡི་གེ་བྲིས་པ་ཡིན་ཏེ། སྔོན་རྐང་པ་ཡ་གཅིག་ཞ་ཡོད་པའི་མི་ཞིག་རྐྱང་
ཞིག་ལ་ཞོན་ནས་གླུ་ཁོ་ན་ལེན་པ་ལ། གཞན་གྱིས་ཁྱོད་གླུ་འདི་འདྲ་
མང་པོ་ཅི་ལ་བླངས་དྲིས་པས་ཁོ་བོ་རྐྱང་ལ་ཞོན་དུས་གླུ་མི་ལེན་ན་ནམ་
ལེན་ཟེར་བ་ལྟར་རོ། །ཤ་བཅད་རྒྱུ་ལ་འདི་ཙམ་མ་ཐུབ་ཀྱང་ཆོག་ཟེར་
ནས་མཐོང་ཆུང་ཡང་བྱ་མི་རུང་སྟེ། རང་རེ་རྣམས་སེམས་ཅན་ཐམས་
ཅད་ཀྱི་དོན་གནས་སྐབས་ཕན་པ་དང་མཐར་འབྲས་སངས་རྒྱས་ཀྱི་
བདེ་བར་སྒྲུབ་པ་པོ་ཡིན་པ་ཁས་འཆེ་ན་མཐར་འབྲས་སངས་རྒྱས་ཀྱི་



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
བདེ་བ་སྒྲུབ་པར་བྱ་ཞེས་པ་ནི་རང་འདྲ་རྣམས་ཀྱིས་རྒན་མོ་བསམ་
དཀར་གྱི་དཔེ་འོས་ཙམ་ལས་སྒྲུབ་མི་ནུས་ལ། གནས་སྐབས་ཕན་པ་ནི་
རང་གི་སྲོག་ལས་གཅེས་པ་སུ་ལའང་མེད་ན་དེའི་ཕན་བཏགས་པ་འདི་
ཕན་པ་བླ་ན་མེད་པ་ཡིན་པས་ཅིའི་ཕྱིར་མི་སྒྲུབ། དེ་མ་ཡིན་པའི་བསྟན་
པ་དང་སེམས་ཅན་གྱི་དོན་སྒྲུབ་ཚུལ་རྒྱ་ཆེན་ཞིག་ཡོད་དཀའ་ངེས་སོ།
གཉིས་པ་སོ་སོའི་སློང་དགོས་ཚུལ་ལ་དངོས་དང་། ཞར་བྱུང་གཉིས།
དང་པོ་ནི། རབ་བྱུང་དང་སྔགས་པ་གང་ཡིན་རུང་གཉིས་ཀས་ཀྱང་ཤ་
འདི་སྤོང་དགོས་ཏེ། །མ་དང་ ། མི་ལ་ལས།
དཔདང་པོ་རབ་བྱུང་དང་དགེ་བསྙེན་རྣམས་ཀྱིས་སྤོང་དགོས་པ་འདི་
ལྟར། སོ་སོར་ཐར་བའི་མདོ་ལས། སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང་། དགེ་བ་
ཕུན་སུམ་ཚོགས་པར་སྤྱད། རང་གི་སེམས་ནི་ཡོངས་སུ་འདུལ། འདི་
ནི་སངས་རྒྱས་བསྟན་པ་ཡིན། ཞེས་གསུངས་པ་ལྟར་སངས་རྒྱས་བསྟན་
པ་ནི་སྡིག་སྤོང་དགེ་བ་སྒྲུབ་པ་ཞིག་ལ་གོ་དགོས་ན། དེ་འཛིན་མཁན་
གཙོ་བོ་ངུར་སྨིག་འཛིན་པའི་དགེ་སྦྱོང་རྣམས་ཡིན་དགོས་ཏེ། འཇམ་
དཔལ་རྩ་བརྒྱུད་ལས། སངས་རྒྱས་བསྟན་པ་རིན་ཆེན་སྣོད། འབར་
བའི་སྣོད་ནི་དཀའ་ཐུབ་ཅན། ངུར་སྨིག་འཛིན་པ་ཤཱཀྱའི་སྲས། དགེ་
སློང་རྣམས་ནི་ཡིན་ཕྱིར་རོ། །ཞེས་གསུངས་པ་དང༌། མདོ་ལས། རབ་
ཏུ་བྱུང་བ་རྣམས་ལ་ཤའི་ཟས་ནི་མི་རུང་བར་ངས་བཤད་དོ། །ཞེས་
དང༌། དེང་ཕྱིན་ཆད་ངའི་ཉན་ཐོས་རྣམས་ཤ་བཟའ་མི་རུང་ངོ་ཞེས་



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
དང༌། འོད་སྲུང་ངས་ནི་དེང་ཕན་ཆད་ཉེ་གནས་སུ་གྱུར་པ་རྣམས་ཀྱིས་
ཤ་ཐམས་ཅད་ཟ་བར་མི་རུང་ངོ༌། ཞེས་གསུངས་པ་དང༌། འོད་སྲུང་
ཀྱིས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་
འདས་དགེ་སློང་དང་དགེ་སློང་མ་དང་དགེ་བསྙེན་དང༌། དགེ་བསྙེན་མ་
ཡོན་བདག་ལ་ལྟོས་ཏེ། འཚོ་བ་དག་བསོད་སྙོམས་བྱེད་པའི་དུས་ཤ་
དང་འདྲེས་པའི་ཟས་ཤིག་བཙལ་ན། ཇི་ལྟར་འཚལ་བར་བགྱིས་ཞེས་
བརྟགས་པར་འགྱུར། བཀའ་སྩལ་བ། ཤ་དང་ཟས་སོ་སོར་ཕྱེ་ལ་ཆུས་
བཀྲུས་ཏེ་བཟའ་བར་བྱའོ། །ཞེས་པ་ནས། གལ་ཏེ་བསོད་སྙོམས་ཀྱི་
ནང་ན་ཤ་མང་དུ་འོང་ནའང་བླང་བར་མི་བྱའོ། །གལ་ཏེ་ཟས་ཀྱི་ནང་ན་
ཤ་སྣང་ན་མ་ཟ་ཞིག ཟོས་ན་ཉེས་པ་དང་བཅས་ཏེ། ཞེས་མང་དུ་
གསུངས་པས་དགེ་བསྙེན་དང་དགེ་ཚུལ་དགེ་སློང་རྣམས་ཀྱིས་ཐ་ན་
བསོད་སྙོམས་ནང་དུ་ཤ་དང་འདྲེས་པའི་ཟས་གཞན་ཡང་ཟ་མི་རུང་བ་
གསུངས་ན་གཞན་ལྟ་ཅི། རྩེ་ལེ་རིག་འཛིན་ཆེན་པོས་ཚེ་རབས་གཞན་
དུའང་རབ་བྱུང་ཤ་ཆང་ལ། བག་མེད་སྤྱོད་པའི་ཡུལ་ཕྱོགས་མི་སྐྱེ་བར། །
སྨོན་ལམ་སྙིང་ཁུང་རུས་པའི་དཀྱིལ་ནས་འདེབས་ཞེས་གསུངས། དེས་
ན་ཀུན་གྱིས་སྤོང་དགོས་སོ། ། དེ་ཎ་ར་
༢ གཉིས་པ་སྔགས་པས་ཀྱང་ཤ་ཟ་མི་རུང་སྟེ། དུས་འཁོར་འགྲེལ་
ཆེན་དྲི་མེད་འོད་ལས། སྔགས་ཀྱི་ཐེག་པར་རྣལ་འབྱོར་བ་རྣམས་ཀྱིས་
ཤ་མི་བཟའ་བར་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་ལ། དེ་ཉིད་ཀྱང་
54



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ། །
རྟག་ཏུ་སྲོག་བཅད་པ་ལས་བྱུང་གི་སྲོག་བཅད་པ་མེད་པར་ནི་འགའ་
ཞིག་གིས་འཚོ་མི་སྲིད་དོ། །གལ་ཏེ་ཟ་བ་པོ་མེད་ན་གསོད་པ་པོ་ཡང་མི་
འབྱུང་ངོ༌། །དེའི་ཕྱིར་ཟ་བ་པོ་དང་གསོད་པ་དག་སྲོག་གཅོད་པར་
འགྱུར་རོ། །འདི་ཡང་ཉི་མ་སོ་སོར་སྔགས་པས་དམ་ཚིག་བཞི་ཕྱེའོ། །
ཞེས་གསུངས་ལ། སྔགས་པ་ཀུན་གྱི་ཡང་རྩེ་རིག་འཛིན་འཇིགས་མེད་
གླིང་པས། སྔགས་པར་ཁས་བླངས་ནས་ཤ་ཆང་བག་མེད་དུ་ཟ་བ་དག་
ཁྲ་དང་སྤྱང་ཀི་ལས་ཁྱད་པར་ག་ལ་ཡོད་ཅེས་བཀག་པས་དེ་བས་ཆེ་
ཞིག་མིན་སྙམ། ཁྱད་པར་དུ་གྲོང་གི་སྔགས་རློམ་རྣམས་ཀྱིས་འདི་གོ་
དགོས་ཏེ། དཔའ་སྤྲུལ་འཇིགས་མེད་ཆོས་ཀྱི་དབང་པོས། བསད་པའི་
ཤ་ཁྲག་ཁོ་ན་ལ་ལོངས་སྤྱོད་བཞིན་ཤ་མཆོད་དང་ཁྲག་མཆོད་བྱས་ཏེ་
སྲུང་མ་གསོལ་མཆོད་སོགས་བྱས་ཚེ། ལྷ་ཡེ་ཤེས་པ་རྣམས་དང་རྒྱལ་
བསྟན་སྲུང་བའི་ཆོས་སྐྱོང་རྣམས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་ཤ་སྟག་
ཡིན་པས་དེ་དག་གིས་ཤན་པའི་མདུན་ས་ལྟ་བུའི་སེམས་ཅན་བསད་
པའི་མཆོད་རྫས་ལ་བཞེས་པ་ལྟ་ཅི། དེའི་ཕྱོགས་ཙམ་དུ་ཉེ་མི་ནུས་ནག་
ཕྱོགས་ཀྱི་ལྷ་འདྲེ་མཐུ་བོ་ཆེ་བསད་པའི་ཤ་དྲོན་མོ་དང༌། ཁྲག་དྲོན་མོ་
ལ་དགའ་བ། སེམས་ཅན་ལ་གནོད་པའི་ལས་ལ་རྟག་པར་བརྩོན་པ་དེ་
དག་དེར་འདུས་ནས་དེའི་ཤ་ཁྲག་གི་མཆོད་པ་བྱས་པ་ལ་ལོངས་སྤྱོད་དེ།
གནས་སྐབས་སུ་དམར་ཆོག་བྱེད་པ་དེའི་རྗེས་སུ་འབྲང་ཞིང་མཐུན་རྐྱེན་
ཕྲན་བུ་རེ་སྒྲུབ། རྟག་པར་སེམས་ཅན་ལ་གནོད་པ་འབའ་ཞིག་བྱེད་
55



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
པས་ན་ཚ་དང་ཡེ་འདྲོག་གློ་བུར་དུ་གཏོང་ཞིང་། དེར་ཡང་དམར་ཆོག་
བྱེད་མཁན་དེ་འོང་ནས་ཤ་མཆོད་དང་ཁྲག་མཆོད་བྱས་པས་རེ་ཞིག་
ཕན་པ་ལྟར་བྱེད་ཁོང་གཉིས་གཅིག་གྲོགས་གཅིག་གིས་བྱེད་དེ་རྟག་ཏུ་
འབྲལ་བ་མེད་པར་ཤ་ཟ་སོ་ལ་ཆས་པ་ལྟར། ཟ་རློམས་འཆའ་རློམས།
རྙེད་རློམས་ཁོ་ནས་རྒྱུ། དམར་ཆོག་མཁན་པོ་དེ་ཡང་ལྷ་འདྲེ་མ་རུངས་
པ་དེ་དག་གིས་རྒྱུད་བརླབས་པས་སྔར་ངེས་འབྱུང་དང་། སྐྱོ་ཤས་དད་
པ་དང་དག་སྣང་། ཆོས་ཀྱི་སྣང་བ་ཡོད་པ་དེ་དག་ཐམས་ཅད་འགྲིབ།
སངས་རྒྱས་ནམ་མཁའ་འཕུར་ཡང་དད་པ་དང༌། སེམས་ཅན་རྒྱུ་མ་ལུག་
ཀྱང་སྙིང་རྗེ་མེད་པར་ལས་ཀྱི་སྲིན་པོ་དམག་ལ་ཆས་པ་ལྟར། གདོང་
དམར་ཕྱུར་རེ་ཤེས་པ་ཁྲོ་ལིང་ངེ་། རྒྱུད་རྩུབ་ཧྲག་གེར། རྟག་ཏུ་གཟེར་
གུར་རེ་བ་ཞིག་བྱས། ལྷ་འདྲེའི་སྡོང་གྲོགས་བྱས་པས་ངག་ནུས་དང་
བྱིན་རླབས་ཡོད་པའི་སྙེམས་འཆང་ཞིང༌། ཤི་མ་ཐག་དམྱལ་བར་རྡོ་
འཕངས་པ་ལྟར་འགྲོ་བའམ། ཡང་ན་ལས་ངན་གྱི་ཁ་ཅུང་ཟད་མ་གང་
བས་ལྷ་འདྲེ་མ་རུང་བའི་འཁོར་དུ་སྐྱེས་ཏེ་སེམས་ཅན་གྱི་སྲོག་ལ་དབང་
བའམ། ཁྲ་དང་སྤྱང་ཀི་ལ་སོགས་པར་སྐྱེ་བར་འགྱུར་བར་ཡིན་ཞེས་
གདམས་ངག་ཟབ་མོ་གསུངས་པ་རྣམས་ལ་བརྟེན་ནས་ཤ་རྩ་བ་ནས་
སྤངས་ཤིང་རང་ནུས་ལྟར་དགེ་སྦྱོར་རེ་སྒྲུབ་ན་འཐད་པ་སེམས་སོ། །
གཞན་ཡང་སྔགས་པ་གཅོད་རློམ་པ་རྣམས་ཀྱིས་ཀྱང་ཤ་སྤོང་དགོས་ཏེ།
གཅོད་པ་ཀུན་གྱི་རྒྱལ་པོ་མ་གཅིག་ལབ་ཀྱི་སྒྲོན་མའི་ཞལ་ནས། ངས་



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
ནི་ཤ་ཟ་བ་ལྟ་ཞོག་སེམས་ཅན་མིག་སྔོ་རིག་གེ་བ་དེ་མཐོང་ཙམ་གྱིས་
སྙིང་རྗེ་ཚད་མེད་པ་སྐྱེ་བ་འདུག་ཅེས་གསུངས་པས་དེ་བས་ལྷག་ཅིག་
མིན་སྙམ། གཉིས་པ་ཞར་བྱུང་ལ་གསུམ་སྟེ་བཤད་གྲྭ་དང་སྒྲུབ་གྲྭ་དང་
ཆོས་པ་ཀུན་གྱིས་ཟ་མི་རུང་བ་བསྟན་པ་གསུམ། །
འདང་པོ་ནི་ཀློག་པ་ཐོས་བསམ་ལ་གནས་པའི་བཤད་གྲྭ་པའམ་
རྒྱུད་སྡེ་བས་ཤ་བཟའ་མི་རུང་སྟེ། སྤྱིར་ན་དགེ་འདུན་པ་སྤྱིས་ཤ་ཟ་མི་
རུང་བའི་ཚུལ་གོང་སྨོས་ལྟར་དང་། ཁྱད་པར་ཐོས་བསམ་པས་ཤ་ཟ་
དྲག་ན་བྱིངས་རྨུགས་གཉིད་གསུམ་འཕེལ། རིག་པ་མི་གསལ་བས་
ཡོན་ཏན་ལ་སྦྱངས་འབྲས་མི་ཐོན། ཤ་ཡི་ཕྱིར་དུ་ཡུལ་གཞན་དང་ཕ་
ཡུལ་སོགས་འགྲོ་དགོས་པས་དུས་ཚོད་སྟོང་ཟད་ཤོར་བ་དང་། ཤ་
སོགས་བག་མེད་སྤྱད་པས་དད་ངེས་འབྱུང་སོགས་རིམ་གྱིས་འགྲིབ་
ནས་བློ་ལད་འགྲོ་བ་དང་། ནད་རིགས་ཀྱང་དུ་མ་འཕེལ། ལྷག་ཏུ་ཤ་ཡི་
ཉེས་སྒྲིབ་ཀྱིས་ཐོས་བསམ་སྒོམ་པའི་ཡོན་ཏན་མི་སྐྱེ་བ་སོགས་སྐྱོན་
མང་པས་རྩ་བ་ནས་སྤངས་དགོས་པ་མ་ཟད། ཐོས་བསམ་པ་ནི་རྒྱུ་
མཚན་ཤེས་པའི་མི་ཡིན་དགོས་པས་དེ་རྣམས་ཀྱིས་མ་སྤོང་ན་སུས་སྤོང་
སྟེ། རྗེ་མི་ལས། མིག་ཅན་ངན་འགྲོ་གཡང་ལ་འཆོངས། ཁྱོད་གཟོབ་
ཅིག་གཟོབ་ཅིག་གསུངས་པ་ལྟར་དང་། ཞབས་དཀར་བས་གྲྭ་པ་ཤའི་
ཕྱིར་དུ་ཡལ་ནས་ཐོས་བསམ་མི་འོང་བར་ཕ་ཡུལ་དུ་ལོག་འགྲོ་བ་
རྣམས་ཀྱང་ལྡོག་མི་དགོས་པར་འགྱུར་བས་ཕན་ཡོན་ཆེ་གསུངས་པ་



ED
ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
སོགས་ལྟར་རོ། །་བ་་་་་་་་་་་་་་
2@་གཉིས་པ་རིམ་གཉིས་ཀྱི་ལམ་ལ་བརྩོན་པའི་སྒྲུབ་སྡེ་རྣམས་
ཀྱིས་ཁྱད་པར་དུ་རྩ་བ་ནས་ཤ་ཆང་སོགས་སྤངས་དགོས་ཏེ་ལྷར་དྭངས་
པར་མི་འདྲེན། སྔགས་ཀྱི་ནུས་པ་ཉམས། མཆོག་ཐུན་གྱི་དངོས་གྲུབ་
མི་ཐོབ་པ་སོགས་སྐྱོན་མཐའ་ཡས་པའི་ཕྱིར་སྟེ། ལང་ཀར་གཤེགས་
པའི་འགྲེལ་བ་མཁན་པོ་ཡེ་ཤེས་བཟང་པོའི་ཞལ་ནས། སྔགས་མཁན་
ལ་ནི་ཁྱད་པར་དུ་བཀག་སྟེ། སེམས་ཅན་མགུ་བར་བྱ་བ་དང༌། ལྷ་
མངོན་པར་དྭངས་པར་བྱ་བའི་ཕྱིར་རོ། །ཞེས་གསུངས་པ་དང༌། ལང་
ཀར་གཤེགས་པར། རིག་སྔགས་གྲུབ་པར་འདོད་པ་རྣམས་ཀྱིས་རིག་
སྔགས་སྒྲུབ་པ་དང་། ཐར་བ་ལ་གེགས་བྱེད་པའི་ཕྱིར་ཐེག་པ་ཆེན་པོ་
ལ་ཞུགས་པའི་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ་རྣམས་ཀྱིས་རྣལ་
འབྱོར་སྒྲུབ་པ་ཐམས་ཅད་ཀྱི་བར་ཆད་བྱེད་པར་འགྱུར་བར་རྗེས་སུ་
མཐོང་ནས་བདག་དང་གཞན་གྱི་ལུས་ལ་ཕན་པར་འདོད་པའི་བྱང་ཆུབ་
སེམས་དཔའ་ཤ་ཐམས་ཅད་མི་བཟའ་འོ། །ཞེས་དང༌། གཞན་ཡང་
སྔོན་རྟ་མགྲིན་དང༌། ཕག་མོའི་རྣལ་འབྱོར་པ་གཉིས་ཀྱིས། ཡི་དམ་
བསྒྲུབས་ནས་དངོས་གྲུབ་ཐོབ་ཁར། རྟ་དང་ཕག་གི་ཤ་ཞིག་ཟོས་པས།
གེགས་བྱས་ནས་མ་ཐོབ་པའི་ལོ་རྒྱུས་ཡོད་པ་དང་། རྨད་བྱུང་སྤྲུལ་པའི་
གླེགས་བམ་ལས། རིགས་སྔགས་ཀྱི་ཁྱད་པར་མང་པོ་འགྲུབ་པའི་
གེགས་དང་བྱམས་པ་ཆེན་པོ་དང་སྙིང་རྗེ་ཆེན་པོ་སྐྱེ་བའི་གེགས་བྱེད་པ་



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ། །
སོགས་རྒྱ་ཆེར་གསུངས་པ་དེ་དག་ཡིད་ལ་བྱེད་པའོ། །ཞེས་དང༌། ཀ་མ་
ལ་ཤཱི་ལས། རྣལ་འབྱོར་པས་བསྒོམ་པའི་དུས་ཐམས་ཅད་དུ་ཉ་དང་ཤ་
ལ་སོགས་པ་སྤངས་ཤིང་མི་མཐུན་པ་མ་ཡིན་པ་དང༌། ཟས་ཀྱི་ཚོད་ཟིན་
པར་བཟའ་བར་བྱའོ། །ཞེས་དང་། བི་མ་ལ་མི་ཏྲས། རྣལ་འབྱོར་བས་
ནི་དུས་ཐམས་ཅད་དུ་ཉ་དང་ཤ་ལ་སོགས་པ་སྤངས་ཤིང་། མི་མཐུན་པ་
མ་ཡིན་པ་དང་། ཟས་ཀྱི་ཚོད་ཟིན་པར་བཟའ་བར་བྱའོ་ཞེས་མཐུན་
པར་གསུངས། རྗེ་དམ་པ་རྒྱ་གར་གྱི་ཞལ་ནས། ལྕེའི་ཤ་ཟོས་ན་སྔགས་
ཀྱི་ནུས་པ་གཏན་ནས་བརླགས་པས་ནམ་དུ་ཡང་སྤང་བར་བྱའོ། །ཞེས་
གསུངས་པ་སོགས་མང་པ་མ་ཟད། བྱ་བྲལ་བ་སངས་རྒྱས་རྡོ་རྗེའི་སྒྲུབ་
སྡེ་རྣམས་སུ་ཤ་གཏན་ནས་མི་གསོལ་བའི་བཀའ་ཁྲིམས་བཅས་པ་
སོགས་ནི་དཔེར་འོས་བླ་ན་མེད་པ་ཡིན་པས་བསྟན་འཛིན་གྱི་སྐྱེས་བུ་
རྣམས་ཀྱིས་སྒྲུབ་སྡེ་ཆེ་ཆུང་གང་རུང་འཛུགས་སྐབས་བཟང་པོའི་ལམ་
སྲོལ་འདི་བཞིན་མཛད་ན་ཟླ་མེད་པའི་ཕྲིན་ལས་ཡིན་སྙམ་མོ། ། སྤྱི་
༡༩ དེ་མ་ཟད་དུས་རྒྱུན་རི་ཁྲོད་སོགས་སུ་གནས་པའི་ཇོ་སེར་ཕོ་མོ་
རྣམས་ཀྱིས་ཀྱང་ཤ་སྤོང་དགོས་ཏེ། རི་ཆོས་གནད་ཀྱི་ཕྲེང་བ་ལས། རི་
ཁྲོད་འགྲིམ་ནས་ཤ་ཆང་སོགས་སྡིག་ཟས་དང་རྣམ་གཡེང་ལ་ཞེན་པ་
ལོག་པ་ཅིག་དགོས་ཞེས་སོགས་གསུངས་སོ། ། གོས་པ་མ། རབ་
1:|: གསུམ་པ་ཆོས་པ་ཀུན་གྱིས་ཤ་སྤོང་དགོས་པ་ནི། ནང་པ་སངས་
རྒྱས་པའི་བསྟན་པའི་སྒོ་ཞུགས་ནས། སྤྱིར་ཐར་བ་དོན་དུ་གཉེར་པ་



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
ཡིན་དགོས་པ་མ་ཟད་ཁྱད་པར་གངས་ཅན་པ་རྣམས་ཐེག་པ་ཆེན་པོའི་
རིགས་ཅན་སྤྱན་རས་གཟིགས་དང་པདྨ་འབྱུང་གནས་སོགས་ཀྱི་འདུལ་
ཞིང་ཡིན་པས་སངས་རྒྱས་ཀྱི་གོ་འཕང་གཉེར་དགོས་པ་ཡིན་ལ་དེ་
དགོས་ན་འགྲོ་ཀུན་ཕ་མ་ཤེས་པ་སོགས་སེམས་ཅན་ཀུན་གྱི་དོན་དུ་
དམིགས་ནས་བྱམས་པ་དང་སྙིང་རྗེས་ཀུན་ནས་སློང་སྟེ་དགེ་ཚོགས་རྒྱ་
མཚོ་ལྟ་བུར་སྒྲུབ་ཅིང་མི་དགེ་བ་རྣམས་སྤོང་དགོས་ན། ཤ་ཡི་བཟའ་བ་
འདི་རྩ་བ་ནས་སྤོང་དགོས་པ་སྨོས་མ་དགོས་པས། དགེ་བསྙེན་ཡན་
ཆད་ཆོས་པའི་གཟུགས་བརྙན་འཆང་བ་ཀུན་གྱིས་ངེས་པར་དུ་སྤོང་
དགོས་ཏེ། ལང་ཀར་གཤེགས་པ་ལས། བློ་གྲོས་ཆེན་པོ་སྲིན་པོ་རྣམས་
ཀྱང་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཆོས་ཀྱི་ཆོས་ཉིད་བཟང་པོ་འདི་
ཐོས་ནས་ཤ་ཟ་བ་ལས་རྣམ་པར་བཟློག་ཅིང་། སྲིན་པོའི་རང་བཞིན་
དང་བྲལ་ནས་སྙིང་རྗེ་ཅན་དུ་འགྱུར་ན། ཆོས་འདོད་པའི་སྐྱེ་བོ་ལྟ་ཅི་
སྨོས། ཞེས་དང་། རྗེ་བླ་མ་འཇམ་དབྱངས་རྒྱ་མཚོས། ཆོས་པ་ཀུན་
གྱིས་ཤ་འདི་གང་གི་ས་ནས་སྤོངས་ཅི་ཐུབ་ཀྱིས་ཤིག་ཅེས་གསུངས་པ་
དང་། རྨད་བྱུང་སྤྲུལ་པའི་གླེགས་བམ་ལས། རང་རེ་ཆོས་པ་ཚོས་བཟའ་
ནུས་པའི་ཁ་ན་མི་འདུག ཅིའི་ཕྱིར་ཞེ་ན། སྐྱེ་བ་སྔོན་མའི་ཕ་དང་མ་དང༌།
སྤུན་དང༌། མཛའ་བཤེས་ལ་སོགས་པ་ཡིན་ལ་གཅེས་དགུ་དེ་ཚོ་དེང་
སང་དུད་འགྲོ་ཟེར་བའི་སྒུར་པོ་གཏི་མུག་ཅན། བླང་དོར་ལ་རྨོངས་པ་
མགོ་ལ་རྭ་ཅོ་ཅན། སུག་བཞིས་ས་ལ་འགྲོ་བའི་ལུས་ལྟབས་འདི་འདྲ་



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
ཞིག་ཏུ་སོང་བས་ཕ་མ་དང༌། གཉེན་བཤེས་དེ་དག་ཡིན་སྙམ་པའི་རྣམ་
རྟོག་ཙམ་ཡང་མེད་པར་གྱང་ར་སྟོང་པ་བཅུག འཇིག་རྟེན་ཡ་རབས་ཀྱི་
སྤྱོད་ཚུལ་ལས་ཕྱིར་ལྡོག་ཅིང་། སྙིང་རྗེ་ཆེན་པོ་དང་ཞེ་འགྲས་པས་
མཐོང་བ་ཙམ་གྱིས་ཡིད་དུ་མི་འོང་བའི་སྡིག་ཅན་ཤན་པ་ཟེར་བ་དེའི་
ལག་ཏུ་དེ་དག་མཐར་ཆགས་སུ་རྩིས་སྤྲོད་བྱས་ཞེས་སོགས་གསུངས་
པས་སོ། གཉིས་པ་གྲོང་སྡེ་དང་ཁྱིམ་ན་གནས་པའི་སྐྱེ་བོ་ཀུན་གྱིས་སྤོང་
དགོས་པ་བསྟན་པ་འདི་ལ་ཡང་གཉིས་ཏེ། སྤྱིའི་སྤོང་དགོས་པ་དང་བྱེ་
བྲག་སོ་སོའི་སྤོང་དགོས་ཚུལ་གཉིས། ྋཁཚོ་བློ་
གས། དང་པོ་ནི། སྤྱི་ན་བོད་གངས་ཅན་པ་རྣམས་ས་དགེ་བཀའ་རྙིང་
སོགས་ནང་པ་སངས་རྒྱས་པའི་གྲུབ་མཐའ་གང་རུང་ལ་བརྟེན་ནས་
སྐྱབས་གསུམ་ཁས་ལེན་པའི་ནང་པ་ཡིན་ལ། དེ་ཡིན་ན་དེའི་མཚན་
ཉིད་སྐྱབས་འགྲོའི་སྒོ་ནས་འཇོག་དགོས་ཏེ། ཕྱི་བ་ནང་པ་སྐྱབས་
འགྲོའི་ཁྱད། ཅེས་ གསུངས་ པ་ལྟར་ ཡིན་དེ་ ཡང་ མཆོག་ གསུམ་ལ་
སྐྱབས་སུ་སོང་ཕྱིན་སྐྱབས་འགྲོའི་བསླབ་བྱ་ཆོས་ལ་སྐྱབས་སུ་སོང་ནས་
སེམས་ཅན་ལ་འཚེ་བར་སྤོང་དགོས་ལ། དེ་མ་སྤངས་ན་སྐྱབས་འགྲོའི་
བསླབ་བྱ་དང་འགའ་བས། སེམས་ཅན་ལ་གནོད་པའི་གཙོ་བོ་ཤའི་
བཟའ་བ་འདི་ལ་ཐུག་ཡོད་པས་ཀུན་གྱིས་སྤོང་དགོས་པ་དོན་གྱིས་གྲུབ་
པ་དང་། ཁྱད་པར་སྐྱེ་བ་སྔོན་མ་རྣམས་སུ་ཕ་མ་མ་བྱས་པ་མེད་པ་ལུང་
དང་རིགས་པས་གྲུབ་ཅིང་ལྷག་པར་ད་ལྟའི་ལུས་བསྐྱེད་པའི་ཕ་མ་ཉེ་



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
འབྲེལ་ཤི་སོང་བ་རྣམས་བག་ཆགས་ཀྱིས་རང་གི་སྒོ་ཟོག་སོགས་སུ་
སྐྱེས་པ་ཚད་མེད་པ་སོགས་ལ་བསམ་ནས་ཀྱང་སྤོང་དགོས། ཡུལ་སྡེ་
དང་ཁྱིམ་ཚང་ན་ཇི་ཙམ་ཤ་ཟ་མི་མང་ན་དེ་ཙམ་ཤའི་དོན་དུ་བཤའ་དགོས་པ་
མ་ཟད་ཤ་སྲེད་ཤིན་ཏུ་ཆེ་བའི་ཡུལ་དང་གྲོགས་པོ་ལ་བརྟེན་ན་ཤ་སྲེད་མི་
ཆེ་བ་ཀུན་ཀྱང་ཤ་སྲེད་ཅན་དུ་འགྱུར་བ་སོགས་མཐོང་ཆོས་སུ་བྱུང་བ་
མངོན་ལ། ཁྱད་པར་ཡུལ་ལུང་འགའ་ནི་བཟའ་བཏུང་གི་འཚོ་བ་གཙོ་བོ་
ཤ་ཁྲག་ཁོ་ན་ལ་བྱེད་ནས་ཉིན་རེས་འགའ་རེའི་ནང་དུ་ཡང་ལུག་སོགས་
མང་པོ་དབྱར་དགུན་སྟོན་སོགས་ལ་བསད་ནས་ཤ་ཁྲག་ཁོ་ན་ཟ་བས་
སྲིན་པོ་ལས་ཀྱང་ཐུ། དཔེར་ན་དུད་ཁྱིམ་རེ་རེས་ཀྱང་ལོ་རེ་ལ་གཡག་
ལུག་རང་གི་ཁ་ཟས་རྐྱང་བ་ལའང་བརྒྱ་ཁ་མ་ལང་ཙམ་རེ་བཤའ་འདུག
ལོ་བཅུར་རྩིས་ན་གཡག་ལུག་སྟོང་ཕྲག་སོགས་ལའང་ཉེ་འདུག་པས་
ཤིན་ཏུ་ཡ་ང་བའི་ཡུལ་དེ་རྣམས་ཀྱི་སྐྱེ་བོ་ཕོ་མོ་གཞན་ལྟ་ཅི་སྟེ། སེར་མོ་
རྣམས་ཀྱང་འདི་འདྲ་སྔར་ནས་དར་འདུག་སྙམ་པ་ཙམ་ལས་སྤྱོད་ངན་
ཡིན་པ་དང་སེམས་ཅན་ལ་སྡུག་བསྔལ་ཡོད་པ་སོགས་ལ་ཐུགས་བསམ་
གཏོང་མི་མེད་པས་ཤ་ཟ་དང་སྲིན་པོ་མཆོད་གནས་ཞེས་པ་དེ་དངོས་སུ་
རེད་འདུག དེས་ན་དེ་འདྲའི་ཡུལ་དུ་རྟགས་ཙམ་འཛིན་པའི་བསྟན་པ་
གཟུགས་བརྙན་པ་ཙམ་ལས་ཆོས་ཀྱི་སྣང་བ་མེད་པས་ཤི་ཚད་ཕལ་ཆེར་
ངན་འགྲོར་འགྲོ་བ་འདྲ་སྙམ་སྟེ། འཕགས་པ་ལྷས། ཕལ་མོ་ཆེ་ཡི་མི་
རྣམས་ནི། དམ་པ་མིན་པའི་ཕྱོགས་འཛིན་ཅིང་། དེས་ན་སོ་སོའི་སྐྱེ་བོ་



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
ནི། ཕལ་ཆེ་ངན་འགྲོ་ཉིད་དུ་འགྲོ་ཞེས་གསུངས་པ་ལྟར་རོ། །རྒན་རྒོན་
ལོ་ན་བདུན་ཅུ་ཙམ་ལ་འཁོར་བ་རྣམས་ཀྱིས་ཀྱང་རང་གི་ཐུབ་ཚད་ལུག་
ཐོང་སོགས་བསད་ནས་བཤའ་བ་མཐོང་སྟེ། སྐོར་ཅིག་འཇའ་ལུས་བསོད་
ནམས་རྣམ་རྒྱལ་གྱི་སྐྲ་སེན་མཆོད་རྟེན་བཞེངས་སྐབས་གཡག་ཟེའི་བཤད་
གྲྭ་བ་འགའ་དང་ལྷན་དུ་ཕྲན་འབུལ་སྡུད་འགྲོ་སྐབས། ནང་སྔ་མོ་ཞིག་
རྒན་རྒོན་ཕོ་མོ་ཤིན་ཏུ་རྒས་ཁོག་བུ་མེད་པ་གཉིས་ཀྱིས་ཕ་རྒན་དེས་
ལུག་ཐོང་གཅིག་ཁྱིམ་དུ་ཁྲིད་མ་རྒན་དེས་རྒྱབ་ནས་ཕུལ་ནས་གཉིས་ཀ་
དང་ལུག་བཅས་ཁྱིམ་དུ་འཛུལ་སོང་། ང་རང་རྣམས་ཁྱིམ་དུ་སོང་ནས་
བལྟས་ཚེ་ལུག་གི་མཆུ་ཐ་གུས་བཅིངས་ནས་བསད་འདུག་དེ་འདྲ་མ་
བྱེད་སྨྲས་ནས་ཆོས་བཤད་ཁུལ་བྱས་ཀྱང་ཉན་མོས་ཙམ་ཡང་མི་བྱེད་
པར་གཉིས་ཀས་བཤས་ནས་ཤ་ཁྲག་དམར་ཙ་རེ་བྱེད་སོང༌། དེ་དུས་
ཕྲན་ལའང་བཟོད་མེད་ཀྱི་སྐྱོ་སྣང་ཞིག་ཤར་མྱོང་། དེ་འདྲ་བའི་སྒས་ཁོག་
འཁོར་བ་དང་མཉམ་ཤི་བྱེད་མཁན་ཚོས་ཀྱང་ཆོས་མ་ཎི་ཚར་གཅིག་མེད་པ་
མ་ཟད་རང་གཞན་གཉིས་འཕུང་བྱེད་ན་གཞན་ལྟ་ཅི། དེས་ན་རྒན་རྒོན་
རྣམས་ཀྱང་འཁོར་བ་དང་མཉམ་ཤི་མི་བྱེད་པ་དགེ་བསྙེན་རིགས་གང་
རུང་ཞུས་ནས་ཆོས་གྲྭ་ཚད་ལྡན་བླང་དོར་མ་ནོར་བ་སྟོན་པའི་བླ་མ་ཡོད་
ས་རེ་བཅར་ནས་དགེ་བ་ལ་འབད་ན་ཤི་ཁའི་མ་ཎི་རྟ་འདྲ་མ་ཟེར་བ་
ལྟར་ཡིན་པས་གོ་དགོས། མ་ཟད་ཡུལ་སྡེ་སྤྱི་དང་ཁྱིམ་ཚང་རྣམས་ཀྱིས་
སྐུ་གསུང་ཐུགས་རྟེན་བཞེངས་བ་དང་ཇོ་དར་དང་རྡོ་འབུམ། ཆུ་འཁོར་



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ། །
དང་མཆོད་རྟེན་ཚ་ཁང་སོགས་བཞེངས་བསྐྲུན་དང་རབ་གནས་སོགས་
ལ་རིན་གཡག་ལུག་སྤྲད་པ་དང་བཙོངས་པ་དང་བཤས་ནས་ཤ་ཁྲག་
གིས་མཐུན་རྐྱེན་སྒྲུབ་པ་སོགས་ནི་ཆོས་ཀྱི་ལུགས་སྲོལ་རྩ་བ་ནས་མ་
ཤེས་པའི་རང་རྟགས་ངན་པ་ཡིན་པས་སེམས་ཅན་གཅིག་གི་སྲོག་ལ་
གནོད་པ་བྱུང་ན་ཁྱོད་ཀྱིས་དེ་རྣམས་བཞེངས་པ་ཆུད་ཟོས་ཡིན་ངེས་
པས་ཕྱིན་ཆད་ལུགས་ངན་འདི་སྤངས་ཐུབ་ངེས་བྱེད་དགོས། གཞན་
ཡང་ཤི་གསོན་གང་གི་དགེ་རྩ་ལོ་རིམ་དང་བདུན་ཚིགས། ཟོ་ལས་དང་
གཅོད་འདུལ། ཆོས་སྟོན་དང་དུང་སྒྲུབ་སོགས་མདོར་ན་ཆོས་ཀྱི་བྱ་བ་
གང་བྱེད་ཚེ་སེམས་ཅན་གཅིག་གི་སྲོག་ལ་འཚེ་བ་དབྱར་དགུན་སོགས་ །
དུས་ནམ་དུ་ཡང་བྱེད་ནས་ཤ་ཁྲག་དྲངས་པ་སོགས་བྱེད་ན་ཅི་བྱེད་དོན་
མེད་ཡིན་པ་མ་ཟད་ཤི་གསོན་ཀུན་ལ་གནོད་པའི་རྒྱུ་ཐུན་མོང་མིན་པ་
ཡིན་པས་སྲོག་གཅོད་ཤ་ཁྲག་གི་དམར་ཆོག་འདི་རྩ་བ་ནས་སྤོང་ཐུབ་པ་
རེ་བྱེད་དགོས། གལ་ཏེ་བླ་སྤྲུལ་མཁན་པོ་མང་པོས་ཤ་དགོས་གསུངས་
བྱུང་ན་ཅི་བྱེད་ཟེར་ན། དེའི་ཁ་ཉན་མི་དགོས་དེ་འདྲ་ཟེར་མཁན་དེ་
རྣམས་ཕྱི་ན་བླ་སྤྲུལ་མཁན་པོའི་གཟུགས་འཛིན་པ་ཙམ་ལས། དོན་དུ་
གནོད་བྱེད་ཀྱི་འདྲེ་གདོན་དངོས་རེད། དེའི་ཁར་སུས་ཉན་མ་ཚད་བག་
སྟོན་དང་རྟ་རྒྱུག་རི་བསང་དང་སྦྲ་ལས་སོགས་ཀྱི་དུས་རོང་འབྲོག་ཀུན་
ནས་སེམས་ཅན་གྱི་ཤ་ཁྲག་མང་པོ་སྤྱད་པའི་རྐྱེན་གྱིས་སྲོག་བཅད་པ་
མང་པས་འདི་རྣམས་ཀྱང་མཚམས་འཇོག་བྱེད་ནས་སྤོང་དགོས། མདོར་ན་



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
ཡུལ་སྡེ་ཀུན་གྱིས་ཤ་རྩ་བ་ནས་སྤངས་ཐུབ་ན་རབ་སྟེ་སྡིག་རྒྱུན་ཆོད་
པའི་ཕྱིར་རོ། །གལ་ཏེ་དེ་ཙམ་མ་བྱུང་ན་ལོ་ལྔ་བཅུ་ཡན་ཆད་ཀུན་གྱིས་
སྤངས་ནས་དགེ་སྦྱོར་སྒྲུབ་རེམ་སྟེ་ཤི་བ་ལ་ཉེ་བའི་ཕྱིར་རོ། །ད་སྐབས་
ཁོ་བོས་ཀྱང་འདི་འདྲའི་ཆོས་ཁྲིམས་བྱས་པས་བརྒྱ་ཆ་དགུ་བཅུ་ཙམ་
གྱིས་སྤངས་ཐུབ་པར་བྱུང་བཞིན་ཡོད་པ་མ་ཟད་རྒྱུན་འཐུད་ནས་སློབ་
གསོ་བྱེད་རྒྱུ་ཡིན། དེ་འདྲ་མི་ནུས་པ་རྣམས་ཀྱིས་ཀྱང་ཤི་ཤ་ཙམ་ལ་
བརྟེན་པའམ་ཆོ་འཕྲུལ་ཟླ་བ་དང་ས་ག་ཟླ་བ་དང་དུས་འགྱུར་ཁྱད་པར་
ཅན་རྣམས་སུ་སྤོང་ཐུབ་ངེས་དགོས་སོ། །རྒན་རྒོན་རྣམས་ཀྱིས་གལ་ཏེ་
སྲོག་བཅད་པའི་ཤ་སྤངས་ནས་ཤི་ཤ་ཙམ་ཟོས་ན་མི་ཆོག་གམ་སྙམ་ན།
སྤྱི་ན་སེམས་ཅན་ལ་ད་ལྟ་དངོས་སུ་མི་གནོད་པས་ཁྱོད་ཀྱིས་ཤི་ཤ་ཟ་
ནའང་ཁྱོད་ལ་ཤ་མི་ཟ་བའི་སྡོམ་སེམས་ཡོངས་རྫོགས་མེད་པའི་བག་ཆགས་
ངན་པའི་རྐྱེན་གྱིས་ཕྱི་མར་གཅན་གཟན་སོགས་ཤ་ཟ་བའི་རིགས་སུ་སྐྱེ་བ་
འགྱུར་ལ། དེ་དུས་ཤི་ཤ་དང་གསོད་ཤ་མི་ཕྱེ་ནས་ཐམས་ཅད་བསད་དེ་ཟ་
བ་ཁོ་ན་བྱེད་པས་ཕུགས་སུ་མི་ཕན་པས་ཟ་མི་རུང་སྟེ། སངས་རྒྱས་
ཀྱིས། བློ་གྲོས་ཆེན་པོ་དེ་དག་ཚེ་བརྗེས་ནས་ཀྱང་ཤའི་རོ་ལ་ཆགས་པ་
དེ་ཉིད་ཀྱིས་སེང་གེ་དང༌། སྟག་དང་། གཟིག་དང༌། སྤྱང་ཀི་དང་། ཝ་
དང༌། བྱི་ལ་དང་། འུག་པ་ཤ་མང་པོ་ཟ་བའི་སྐྱེ་གནས་སུ་ཡང་ལྟུང་བར་
བྱེད་དོ། །སྲིན་པོ་ལ་སོགས་ཤིན་ཏུ་གཏུམ་པའི་སྐྱེ་གནས་སུ་ཡང་ལྷུང་
བར་བྱེད་དོ། །དེར་ལྷུང་བ་རྣམས་མིའི་སྐྱེ་གནས་ཀྱང་ཐོབ་པར་དཀའ་



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
ན་མྱ་ངན་ལས་འདས་པ་ལྟ་ཅི་སྨོས་གསུངས། ཤ་ཡི་ཁ་ཟས་རྩ་བ་ནས་
སྤངས་ཏེ་སྨོན་ལམ་བཟང་པོ་རེ་ཐོབ་དང་སྐྱེ་བ་ཚེ་རབས་ཐམས་ཅད་དུ་
ཤ་ཟ་བའི་ལུས་ངན་མི་ལེན་ངེས་པར་ཡིན་ནོ། །ཁ་ཅིག་གིས་དེ་ལྟར་
མོད་ཀྱི་ང་རང་ནི་ཤ་ཟ་འདོད་མི་ཆེ་ཡང་ཟས་གཞན་ནད་ཀྱིས་མི་འཕྲོད་
པས་རླུང་ནད་སོགས་ཀྱིས་ཤི་ཤས་ཆེ་བས་སྤོང་མི་ཐུབ་པ་འདྲ་ཟེར་ན།
ཁྱོད་ཀྱིས་རྫུན་སྨྲ་བ་ཡིན་ན་ད་ལྟ་མགོ་བསྐོར་བ་བཞིན་ཕྱི་མར་གཤིན་
རྗེའི་ལས་མཁན་རྣམས་ཀྱང་མགོ་བསྐོར་དང་དེ་ཐུབ་ན་ཁྱོད་ལེགས།
བདེན་པ་ཡིན་ན་ཤ་བཅད་ནས་ཤི་སོང་ན་ཡང་ཁྱོད་འགྱོད་མི་དགོས་ཏེ།
དེ་སྔོན་ཚེ་རབས་རྣམས་སུ་གྲངས་ཀྱིས་མི་ཆོད་པ་ཞིག་ཤི་ཡང་དོན་མེད་
ཁོ་ན་ཡིན། ད་རེས་ཆོས་ཁྱད་པར་ཅན་འགྲུབ་ནས་ཤི་བ་ཡིན་པས་ཁྱོད་
མི་དཔའ་བོ་ཤི་བ་ལས་ཀྱང་ལྷག་པའི་དཔའ་བོ་ཆེན་པོ་ཞིག་ཡིན་ངེས་
པས། བློ་སྟོབས་བསྐྱེད་དེ་སློང་དགོས་སོ། །དེ་ཡང་རྩེ་ལེ་རིག་འཛིན་
ཆེན་པོས། ཤ་ཆང་མེད་པའི་རྐྱེན་གྱིས་ཤི་ན་ཡང༌། སངས་རྒྱས་རྣམས་
ཀྱི་དགོངས་པ་རྫོགས་འགྱུར་ཞིང༌། ཆོས་པའི་ནང་ནས་ཡང་རྩེར་འགྱུར་
རོ་སྙམ་ཞེས་ གསུངས་ པ་དང༌། མཁས་གྲུབ་ རྗེས་ མཛད་ པའི་སྡོམ་
གསུམ་རྣམ་བཤད་ལས། ཐེག་པ་ཆེན་པོ་བའི་དགེ་སློང་ངམ། དགེ་ཚུལ་
ལམ། རྒྱལ་པོའམ། བློན་པོའམ། གྲོང་དཔོན་ནམ། ཁྱིམ་ན་གནས་
པའི་བུད་མེད་དག་གིས་ཀྱང་ཤ་བཟའ་བར་མི་བྱ་གསུངས། ཞེས་དང༌།
ལྟ་བའི་འདོད་པ་མདོར་བསྟན་ལས། སློབ་དཔོན་དང་ནི་ཁྱིམ་པ་དང༌།



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
བྲམ་ཟེ་དང་ནི་དཀའ་ཐུབ་ཅན། ཤ་ཟོས་པ་དང་ཆང་འཐུང་ན། ཤི་ནས་
ཡི་དྭགས་འགྲོ་བའོ་ཞེས་གསུངས་སོ། །དེང་སང་སེམས་ཅན་གསོད་པ་
པོ་མ་གཏོགས་ཟ་བ་པོ་རྣམས་ལ་སྡིག་པ་མེད་སྙམ་པ་མང་ཡང་གཉིས་
ཀ་ལ་སྲོག་བཅད་ཀྱི་སྡིག་པ་མཉམ་པ་ཡོད་དེ། དང་པོའི་སངས་རྒྱས་ཀྱི་
རྒྱུད་ལས། ཟ་བ་པོ་དང་གསོད་པ་པོ། གཉིས་པོ་དག་ཀྱང་གསོད་པ་སྟེ་
ཞེས་གསུངས་པ་དང༌། ཀུན་བཟང་ཞལ་ལུང་ལས། གསོད་དུ་འཇུག་པ་
པོ་ལྟ་ཅི། མཇུག་ཡི་རང་སྒོམ་མཁན་དང་། བཅས་ཐམས་ཅད་ལ་སྡིག་
པའི་ལས་འདྲ་བར་ཡོད་པར་ཡིན། དེ་ཡང་མི་རེ་རེ་ལ་སེམས་ཅན་རེ་རེ་
བསད་པའི་སྡིག་པ་རིལ་པོ་ཐོབ་པ་ཡིན་ཞེས་གསུངས་པའི་ཕྱིར་རོ། །
གཉིས་པ་སོ་སོའི་སྤོང་དགོས་ཚུལ་ལའང་གཉིས་ཏེ་དངོས་དང་། ཞར་
དུ་དམ་བཅའ་བརྟན་པོ་བྱེད་དགོས་པ་གཉིས་སོ། །དང་པོ་ལ་ཡང་ཡུལ་
སྡེ་དང་ཁྱིམ་དཔོན་གཙོ་བོ་རྣམས་ཀྱིས་སྤོང་དགོས་པ་དང༌། རྒན་གཞོན་
ཀུན་གྱིས་སྤོང་དགོས་པ་དང་། ཁྱད་པར་ཆུང་ངུའི་དུས་ནས་ཤ་སྟེར་མི་
ཉན་པ་གདམས་པ་གསུམ། ར་བའི་ 2 ཏི་ཏ་ ལ་ ཀྱི་
དང་པོ་ནི་ཡུལ་སྡེ་དང་ཁྱིམ་གྱི་བཟའ་དཔོན་དང་སྡེ་དཔོན་
རྣམས་ཀྱིས་སྤོང་དགོས་ཏེ། ཡུལ་སྡེའི་དོན་དང་ཁྱིམ་གྱི་དོན་དུ་སྲོག་
བཅད་པ་ལ་ཁ་ཐེ་བློ་འབགས་གྲངས་ཀྱིས་མི་ཆོད་པ་ཞིག་བྱས་ནས་
བཟུང་སྡིག་པའི་སྐལ་བ་ནི་གཙོ་བོ་རང་གི་ཁུར་བ་ལས་བགོ་བཤའ་བྱ་
ས་དང༌། དྲིན་དྲན་མི་མེད་པ་མ་ཟད་སྡིག་སྡུག་གཏམ་ངན་ཁྱད་དུ་



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
གསོད་ནས་ལས་ཅི་སྒྲུབ་ཀྱང་མཐར་རང་རྒས་པ་དང་སྡུག་ལ་ཐུག་ཚེ་
ཡུལ་མི་རྣམས་ཀྱིས་ངན་བལྟས་བྱེད་པ་དང་བུ་རྒྱུད་རྣམས་ཀྱིས་སྡུག་
བསྔལ་སྣ་ཚོགས་ལ་སྦྱར་བ་ལས་མེད་ངེས་པས་རང་དོན་དང་སེམས་
ཅན་ལ་འདང་རྒྱབ་ནས་ཤ་སྤངས་བ་དང་སྲོག་གཅོད་ལ་འཛེམས་པ་
སོགས་བཟང་པོའི་ལས་ལ་འཇུག་ཅིང་བླ་མ་དམ་པ་རྣམས་ཀྱི་གྲོགས་
བྱེད་ནས་ཤ་སྤོང་བའི་མཐུན་གྱུར་ལ་རང་ནུས་གང་ཡོད་ཀྱིས་སྒྲུབ་དང་
སྲོལ་བཟང་གི་རྒྱུན་མཐུད། བསྟན་པ་དང་སེམས་ཅན་གྱི་དོན་འགྲུབ།
ཚེ་རིང་ནད་མེད། དཀར་ཕྱོགས་ཀྱིས་ལྷས་སྐྱབས་པ་སོགས་ཡོན་ཏན་་
མཐའ་ཡས་པ་འདི་ཕྱི་ཀུན་ཏུ་འབྱུང་ངེས་སོ། །དེ་མ་ཟད་ཁྱིམ་དང་ཡུལ་
སྡེ་རུ་མི་ཆེན་དང་བླ་ཆེན་གདན་འདྲེན་བྱེད་པ་སོགས་ཀྱི་དུས་སུ་ཤ་
དགོས་ཟེར་ནས་བཟང་པོའི་སྲོལ་མ་སྣུབས་པར་མར་ཐུད་དཀར་གསུམ་
མངར་གསུམ་སོགས་ཟས་རིགས་གཞན་གྱིས་སྣེ་ལེན་གྱིས་དང་མི་ཆོག་
པ་ཅི་ཡོད་དེ་མེད་ངེས་པས་སེམས་ལ་ཞོག ཚུལ་འདི་དག་སྔོན་གྱི་རྒྱལ་
པོ་དང་བློན་པོ་ཕ་མ་ཆོས་ལྡན་རྣམས་ཀྱི་ལུགས་སྲོལ་བཟང་པོ་ཡིན་
པས་སྲོལ་བཟང་འདི་ལ་བརྟེན་ནས་རང་གི་ཡུལ་ཁམས་དང་ཁྱིམ་ཚང་
ཐམས་ཅད་ཤ་མི་ཟ་བ་ཞིག་རེད་ཐུབ་ན། ཕྱོགས་བཅུའི་སངས་རྒྱས་
དང་བྱང་ཆུབ་སེམས་དཔའ་ བླ་མ་དགེ་བའི་བཤེས་གཉེན་བྱོན་དང་
བཞུགས་པ་ཐམས་ཅད་ཀྱིས་ཁྱོད་ལ་དགྱེས་བཞིན་ཐུགས་དགོངས་
རྫོགས་པ་ཐེ་ཚོམ་མེད་དེ། བུ་ལ་ཕན་བཏགས་ན་མ་དགའ་བ་ཆོས་ཉིད་



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
ཡིན་པ་བཞིན་ནོ། །དེ་འདྲ་ཐུབ་ན་བླ་སྤྲུལ་མཁན་པོ་སོགས་ཀྱི་མིང་
འཛིན་ཕལ་བ་རྣམས་ལས་ཁྱད་པར་འཕགས་ཏེ། ལྟོས་དང་བླ་མ་དང་
སྤྲུལ་སྐུ་མཁན་པོ་སོགས་ཕལ་ཆེར་གྱིས་གཞན་ཡུལ་ཁམས་སོགས་ལ་
ཤ་སྤོང་བཅུག་པ་ལྟ་ཅི་རང་གི་ཁྱིམ་དུ་ཡང་སྲིན་པོའི་ཚང་ལྟར་བྱེད་ནས་
སྐུ་སྲས་དང་དབོན་པོ་སྐུ་མཆེད་དང་ལྕམ་སྲིང་ཕྱག་མཛོད་དང་མཁའ་
འགྲོ་སོགས་མིང་བཟང་ཅན་རྣམས་ཀྱང་སྤྱང་ཕྲུག་ལྟར་བསླབ་ནས་
འདུག་པའི་ཕྱིར་རོ། དཔོན་པོ་ཞིག་ལ་ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེའུ་བཙན་
སོགས་ལས་ལྷག་པར་མེད་ལ་དེས་ཀྱང་ཡུལ་སྡེ་ལ་ཕན་པ་མ་ཟད་དགེ་
འདུན་ཡོངས་ལ་ཕན་པའི་སྲོལ་བཟང་ཚད་མེད་པར་བཞག་པ་ནི་བརྗོད་
ཀྱིས་མི་ལང་ལ། དེ་མ་ཡིན་པའི་ཆོས་རྒྱལ་དང་ཆོས་བློན་སོགས་སྐྱེ་བོ་
ལུགས་གཉིས་ཤེས་པ་མང་པོས་ཀྱང་དངོས་སམ་བརྒྱུད་ནས་སེམས་
ཅན་ལ་ཕན་པའི་རམ་འདེགས་ཟླ་མེད་བསྐྲུན་པ་སོགས་མཚན་གཞི་
མང་བས་ཁྱོད་རྣམས་ཀྱིས་ཀྱང་རང་ནུས་ལྟར་ཐོབ་ཐང་རང་ལག་ཡོད་
དུས་བཟང་པོའི་བྱ་བ་རེ་སྒྲུབ་རྒྱུ་ཅིས་ཀྱང་བཀའ་དྲིན་མ་ཆུང་ཞུའོ། །
24/ གཉིས་པ་རྒས་གཞོན་ཀུན་གྱིས་སྤོང་དགོས་ཚུལ་ནི་སྐྱེ་བོ་རྒས་
གཞོན་མེད་པ་ཀུན་གྱིས་ཤ་འདི་སྤངས་ཐུབ་ན་ལུས་ལ་ནད་མི་འབྱུང་།
སེམས་རིག་གསལ་བས་དྲན་པ་མི་རྨོངས། བག་མེད་སྤངས་པས་དགེ་
སྦྱོར་འགྲུབ་པ་དང༌། ལྷ་དང་བླ་མ་དགྱེས་པས་བསམ་དོན་གེགས་མེད་
འགྲུབ་པ་དང་། ཡ་རབས་ཀྱི་སྐྱེ་བོའི་ས་སྟེང་གང་ནས་སྙནཔའི་གྲགས་



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
པ་ཕྱོགས་མཐར་ཁྱབ་པ་དང༌། དཀར་ཕྱོགས་ཀྱི་ལྷ་འཁོར་ནས་ནག་
ཕྱོགས་གཞན་དུ་ཕུད་པས་ཡུལ་ཁམས་ཀུན་ཏུ་ཆར་ཆུ་དུས་སུ་བབས་ལོ་
ཕྱུགས་རྟག་ཏུ་ལེགས་ཆོས་མཐུན་གྱི་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས། བླ་
མའི་སྐུ་ཚེ་བརྟན། བསྟན་པ་ཡུན་དུ་གནས་ཚེ་དང་བསོད་ནམས་འཕེལ་
བ་སོགས་བསམ་གྱིས་མི་ཁྱབ་པའི་ཡོན་ཏན་འབྱུང་བ་མ་ཟད། ཕ་མ་
སེམས་ཅན་རྣམས་ཀྱང་སྲོག་གི་གནོད་པ་བྲལ་བས་སྲོག་བཅད་ཀྱི་མིང་
ཡང་མེད་པར་ཞིག་འགྱུར་ན་དེ་བས་སྐྱིད་པ་དང་དེ་བས་དགའ་བར་གཞན་
ཅི་ཡང་མེད་པས་ཀུན་ཀྱིས་སྤོང་ཐུབ་པ་ཞིག་ཅི་ནས་འཚལ། གལ་ཏེ་ཁྱིམ་
ཚང་གང་བོ་ཤ་མི་ཟ་བར་གྱུར་ནས། འདི་སྙམ་སྟེ་ད་བདག་ཅག་རྣམས་
ཀྱིས་ཤ་མི་ཟ་བས་གཡག་ལུག་རྣམས་དགོས་མེད་ཟེར་ནས་དངོས་སམ་
བརྒྱུད་ནས་བཤས་ར་སོགས་སུ་བཙོང་ན་ནི་ཤིན་ཏུ་སྡུག་སྟེ། ཤ་བཅད་
པའི་དོན་པོ་གཅིག་ཏུ་ཤའི་ཉེས་དམིགས་དང༌། གཉིས་སུ་སེམས་ཅན་
གྱི་སྡུག་བསྔལ་ལ་བསམ་པ་ཡིན་ན། དེ་མ་འགྲུབ་ཕྱིན་ཆད་ཤ་སྤངས་
པའི་རྩ་དོན་ཤོར་བ་ཡིན་པས་འདི་ཁྱད་པར་དུ་གོ་དགོས། གལ་ཏེ་དུས་
གཅིག་དུ་མ་ཆོད་ནའང་དང་པོ་ཤི་ཤ་ཙམ་ལ་བརྟེན་ནས་བསད་པའི་ཤ་
ཁྲག་སྤངས། དེ་ནས་རིམ་བཞིན་སྤངས་ཅི་ཐུབ་བྱེད་ན་སྤངས་མི་ཐུབ་རྒྱུ་
མེད་པ་འདྲ་སྟེ་ད་སྔོན་ལོ་བརྒྱད་དགུ་ཡན་འབའ་གླིང་ཁ་གཤིས་ཀྱི་
ཕྱོགས་འདིར་རྒན་གཞོན་ཕོ་མོ་མེད་པར་ཀུན་གྱིས་ཆང་རག་འཐུང་ནས་
སྨྱོན་པའི་ཡུལ་ལུང་ལྟ་བུ་ཞིག་ཡོད་ཀྱང་ངེད་ཅག་བླ་སྤྲུལ་རྣམས་ཀྱིས་



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
རིམ་བཞིན་སྤངས་བཅུག་པས་ད་ནི་རྩ་བ་ནས་མི་འཐུང་བ་མ་ཟད་ཚོང་
ཁང་རྣམས་སུའང་ཆང་རག་གི་ཚོང་རྫས་མེད་པ་ཞིག་ཏུ་བསྒྱུར་ཐུབ་
པས་མི་འདྲ་བ་ཅི་ཡོད། ཀུན་གྱིས་སེམས་སྟོབས་བསྐྱེད་མི་བསྐྱེད་ཀྱི་རྩ་
བ་འདི་ལ་ཐུག་འདུག་ ་བ་དང་། ང་ཚོས་ད་ང་།
པོ་གཞན། །གསུམ་པ་ནི་མ་རྒན་རྣམས་ཀྱིས་བྱིས་པ་ཆུང་ངུའི་དུས་ནས་ཤ་
མི་སྦྱིན་པ་དཀར་གསུམ་མངར་གསུམ་གཞན་བྱིན་ནས་བསྐྱེད་སྲིངས་ན་
བཟང་སྟེ། ཐོག་མ་ནས་ཤ་བྱིན་ནས་བསྐྱེད་སྲིངས་ན་སྔོན་གོམས་ངན་
པའི་རྒྱུ་དང་ད་ལྟ་ཡང་ཡང་བྱིན་པའི་རྐྱེན་ལས་ཤ་སྲེད་ཤིན་ཏུ་ཇེ་ཆེར་སོང་
ནས་རྗེས་སུ་སྤོང་མི་ཐུབ་པ་ལྟ་བུ་འགྱུར་སྲིད་པས་ཆུང་བྱིས་པའི་དུས་ནས་
བཟང་པོའི་ལམ་སྲོལ་བསླབ་རྒྱུ་ནི་སྤྱི་ཕ་མ་དང་སྒོས་མ་ཡི་འོས་འགན་ཡིན་
པས་གལ་ཆུང་བྱེད་མི་ཉན་ཏེ། བུ་བཟང་པོ་སྐྱེ་ན་དགའ་སྟེ་འདི་ཕྱི་གཉིས་
ཕན་ཡོང་བའི་ཕྱིར་རོ། །མདོར་ན་འཕགས་པའི་དགེ་འདུན་པ་མན་ཆད་
ནས་ཁྱིམ་པ་ཕོ་མོ་ཡན་ཆད་ཀུན་གྱིས་ཤ་ཡི་སྲེད་པ་མེད་པའི་ཐབས་ཤེས་ལ་
འབད་ནས་མི་ཟ་བ་ཞིག་བྱེད་ཨེ་ཐུབ་འབད་པ་དྲག་པོས་སྒྲིམས་དགོས་
ལ། དེ་ཡང་ཡུལ་ཁ་རང་རང་ན་བཞུགས་པའི་སྐྱེས་བུ་དམ་པ་རྣམས་
ཀྱིས་སངས་རྒྱས་བདེན་པའི་གསུངས་དྲི་མ་མེད་པ་རྣམས་དང་དམ་པའི་
ལེགས་བཤད་བཟང་པོ་རྣམས་ལ་བརྟེན་ནས་ཡུལ་དུས་རང་རང་ལ་
ཕན་པའི་ཐབས་བློ་གྲོས་ཀྱིས་དཔྱད་ནས་གང་ལ་གང་ཕན་གྱི་ཐབས་
ཤེས་རྩལ་དུ་གཏོན་ན་མི་མང་པོས་ཁུར་ན་གདུང་མ་ཡང་ཟེར་བའི་དཔེ་



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
ལྟར་ཡུལ་ཁ་རང་རང་ན་བཞུགས་པའི་བླ་མ་རྣམས་ནི་གསོན་པོའི་
སྐྱབས་འཇུག་ཞུ་ས་དང་། ཤི་བོའི་རྣམ་ཤེས་བཅོལ་ས་ཡིན་པས་མི་ཉན་
པ་སུ་ཡོད། དེས་ན་གཙོ་བོ་བླ་མ་རྣམས་ཀྱིས་ནུས་ཤུགས་མཉམ་དུ་སྒྲིམ་
མི་སྒྲིམ་གྱི་རྩ་བ་འདི་གནད་ཆེ་བས་བསྟན་དང་འགྲོ་བའི་དོན་ལ་ཐུགས་
བསམ་རྣམ་པར་དཀར་བ་རྣམས་ཀྱིས་ཅི་ནས་ཀྱང་འབད་དགོས་པ་མ་
ཟད་ད་བཞུགས་དམ་པའི་སྐྱེས་བུ་ས་དགེ་བཀའ་རྙིང་གི་བསྟན་པའི་ཆུ་
མགོ་མ་དགོན་རྣམས་ཀྱིས་ཁྱད་པར་དུ་ནུས་སྟོབས་རེ་གནང་རྒྱུའི་
བཀའ་དྲིན་ཡང་ཡང་ཞུ་མ་དགོས་ཀྱང་ལྷག་བསམ་བཅོས་སུ་མེད་པ་
ཡིན། :: 1:|:བྷཕྱི་མི་ཊྛིཏཾ
གཉིས་པ་ཞར་དུ་དམ་བཅའ་བརྟན་དགོས་པ་ནི། གལ་ཏེ་རང་
གཞན་ཀུན་གྱིས་ཤ་ཡི་ཁ་ཟས་སྤངས་ཟིན་ནས་ནི་སྲོག་ལ་བབས་ཀྱང་
མི་འདོར་བའི་དམ་བཅའ་ཤིན་ཏུ་བརྟན་པོ་ཞིག་མ་བྱས་ན། དུས་ངན་ཐ་
མའི་མི་རྣམས་ནི་སོ་མི་ཐུབ་པ་ཁྱིམ་གླན་དང་འདྲ་བས་དེ་རིང་སྤངས་ན་
སང་ཉིན་ཟ་བའམ་ད་ལོ་སྤངས་ན་སང་ལོ་ཟ་འགྲོ་བའི་རིགས་རྣམས་ནི་
ཕྱིན་ཏུ་ཐ་ཆད་དེ་ཚེ་འདི་ལ་བསམ་ན་མི་ལ་བརྟན་ཆ་མེད་པས་ཀུན་གྱི་
ཆགས་འཇོག་མི་བྱེད་པ་མ་ཟད་བླ་མ་དམ་པའི་ཐུགས་ཀྱིས་ཁྲེལ་ནས་
ཕྱིན་ཆད་བཤད་པ་ཀུན་ལ་ཐུགས་མི་ཆེས། ཚེ་འདིར་དམ་བཅའ་དོར་
བ་དང་མནའ་ཟོས་པས་མི་མཐུན་འགལ་རྐྱེན་ནད་མཚོན་མུ་གེ་སོགས་
བཀྲ་མི་ཤིས་པ་ཐམས་ཅད་རྡོ་ཁ་ལེན་གྱི་ལྕགས་ལྟར་རང་རྒྱུད་ལ་



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
འདྲེན་ཤི་ནས་དམྱལ་བ་སོགས་སུ་སྐྱེ་བ་མ་ཟད་བདེ་བ་ཅན་དུ་མི་སྐྱེ་
བའི་རྒྱུ་གཉིས་ལས་གཅིག་འབྱུང་བའི་ཕྱིར་རོ། །དེས་ན་བླ་མ་དམ་པ་
བཞུགས་པའི་སྐུ་མདུན་དང་རྟེན་ཁྱད་པར་ཅན་གྱི་དྲུང་དང་མང་པོའི་
ནང་ནས་ཁས་བླངས་ན་ངོ་ཚའི་རྟེན་སོགས་དགོས་པ་ཁྱད་པར་ཅན་
ཡོད་པར་གདོན་མི་ཟ་བས་དེ་ལྟར་ཁས་བླངས་ནས་མི་འདོར་བ་ནི་སྔོན་
བྱོན་གྱི་དམ་པ་རྣམས་ལྟར་དགོས་ཏེ། འཇའ་ལུས་པ་པདྨ་བདུད་འདུལ་
གྱི་ཞལ་ནས། ནམ་མཁའི་མཐའ་ཁྱབ་སེམས་ཅན་ཐམས་ཅད་ཀྱི། ཤ་
ཟོས་ཉེས་སྒྲིབ་མ་ལུས་དག་པའི་ཆེད། ཕྱིན་ཆད་ཤ་ཟ་ཡོངས་སུ་སྤངས་
བར་བགྱི། དམ་བཅའ་དོར་བ་མེད་པའི་ཁས་ལེན་ཡིན་ཞེས་དང་། རྗེ་
སྟག་ལུང་ཐང་བ་སྐུ་གཤེགས་ཁར་བཞེས་ཐུག་པ་ཚིལ་བུའི་རྡོར་བཏབ་
ན་བསྟུན་དྭངས་འགྲོ་བར་ཞུས་པ་ན། མི་ཚེ་ཧྲིལ་བོར་སྲུང་ཐུབ་ནས་ཤི་
ཁར་སྡོམ་པ་ཉམས་པས་ཅི་རུང་གསུངས་མ་གསོལ་བར་སྐུ་གཤེགས་པ་
མཛད་པའི་ལོ་རྒྱུས་དང༌། འགྲོ་མགོན་ཕག་མོ་གྲུ་བས་བསླབ་པ་གསུམ་
ལ་གཅེས་སྤྲས་སུ་མཛད་ཅིང་ཁ་ན་མ་ཐོ་བའི་ཟས་ཤ་ལ་སོགས་པ་
གཏན་ནས་སྤངས་པས་ཚིལ་བུའི་རྡོར་ཙམ་བཏབས་པའི་ཐུག་པའང་མི་
བཞེས་ཤིང༌། སྐུ་མྱ་ངན་ལས་འདའ་ཁར་དུག་གི་བསྙུང་གཞི་བྱུང་བ་ལ་
སྔགས་ཀྱིས་བཏབས་པའི་ཆང་གི་ཉིང་ཁུ་ཞལ་གང་བཞེས་ན་ཕན་པ་
གསལ་བཞིན་དུ། སྐུ་སྲོག་དང་བསྡོས་ནས་སྤངས་པ་ཡིན། གཞན་ཡང་
རིག་འཛིན་འཇིགས་མེད་གླིང་པ་དང་། འཇིགས་མེད་རྒྱལ་བའི་མྱུ་གུ་



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
དཔལ་སྤྲུལ་འཇིགས་མེད་ཆོས་ཀྱི་དབང་པོ། ཞབས་དཀར་ཚོགས་དྲུག་
རང་གྲོལ། བྱ་བྲལ་སངས་རྒྱས་རྡོ་རྗེ་སོགས་སྙིང་ཐིག་བརྒྱུད་པ་དང་
བཅས་པའི་བླ་མ་དམ་པ་རྣམས་དང་ས་དགེ་བཀའ་བརྒྱུད་སོགས་སྐྱེས་
ཆེན་རྣམས་ཀྱིས་ཤ་སྤངས་ནས་དྲི་ཙམ་ཡང་མི་བརྟེན་པའི་དམ་བཅའ་ལྟར་
རང་གཞན་སེར་སྐྱ་ཀུན་གྱིས་དེ་ལྟར་མཛད་ནུས་པར་ཕྱོགས་བཅུའི་སངས་
རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་བླ་མ་ཡི་དམ་དཔའ་བོ་མཁའ་འགྲོ་ཡེ་
ཤེས་སྤྱན་ལྡན་རྣམས་ཀྱིས་བདག་སོགས་ཀུན་གྱི་རྒྱུད་ལ་བྱིན་གྱིས་
རླབས་པར་མཛད་དུ་གསོལ། ཤི་སྤངས་ཟིན་ནས་ཀྱང་རང་གི་སྒོ་ཕྱུགས་
གཡག་ལུག་སོགས་ཚེ་ཐར་གཏོང་བ་མ་ཟད། ལོ་རེ་བཞིན་ཤོག་སྒོར་རབ་ན་
སྟོང་དང་ཁྲི་སོགས་དང་དེ་ལྟར་མིན་ན་རྒྱ་ཚོ་འགས་ཉ་རིགས་སོགས་
སེམས་ཅན་སྲོག་བསླུ་རེ་གྱིས་དང་མ་སེམས་ཅན་ལ་དངོས་སུ་ཕན་པ་
རང་གི་ཚེ་འདིའི་རིམ་གྲོ་ཕྱི་མའི་རྒྱགས་ཕྱེ། བསྟན་པ་གནས་པའི་ཁྱད་
ཆོས་སོགས་དགོས་པ་དུ་མ་ཡོད་པ་མ་ཟད་འདུས་བྱས་ཀྱི་དགེ་རྩ་ཀུན་
ལས་སྲོག་བསྐྱབ་ཀྱི་དགེ་རྩ་འདི་ཕན་ཡོན་ཆེ་བར་ཀུན་བཟང་ཞལ་ལུང་
སོགས་ལས་གསུངས་པས་བསྟན་འཛིན་སྐྱེས་བུ་རྣམས་ཀྱིས་ཀྱང་དགོན་
ཡུལ་རང་གི་ཕྱོགས་ལ་ལོ་རེ་བཞིན་སྲོག་བསླུ་བྱེད་སྲོལ་རེ་འཛུགས་
ནུས་ན་སོ་སོས་རྒྱ་མཚོ་ཆུ་ཐིག་གི་དཔེ་ལྟར་འཇོག་ནས་རང་གཞན་ཀུན་
ལ་ཕན་པས་འདི་ཡང་ཐུགས་འཇོག་རེ་གནང་བ་མཁྱེན་མཁྱེན། །སླར་
སྨྲས་པ། སྲིད་པའི་མུན་ཁྲོད་མ་གྱུར་མཁའ་མཉམ་འགྲོ། པ་ག་ལ་



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
བ་ཀུན་ཀྱང་གཅེས་སྲོག་དམར་མོའི་ཤ་ཁྲག་ནི། དུས་ཀྱི་
རྒྱཁ་> ཁམ་གང་ཟོས་ཀྱང་འདི་ཕྱི་འཕུང་བྱེད་ན། བ་ལུ་མ་
pp རྟག་ཏུ་སྤྱོད་པའི་སྙིགས་མ་འདི་རེ་སྐྱོ། ང་ཚོ་གང་ནས་གང་
དེའི་ཕྱིར་སྡུག་བསྔལ་རྒྱུ་འབྲས་ལྡན་པའི་འགྲོར། ཁ་ནས་ག་
སྨན་པའི་ཐུགས་བསྐྱེད་རླབས་ཆེན་ཁུར་བཞེས་པའི། ཀུ་
སྟོན་དང་དམ་པའི་གསུང་བཅུད་སྦྲང་རྩིའི་རོ། །
སྐལ་བཟང་བུང་བ་རྩེན་པའི་འབབ་སྟེགས་མཆོག་
དེ་ལྟར་ལེགས་བཤད་བསོད་ནམས་སྤྲིན་ཆེན་ལས།
ཕན་བདེའི་རང་བཞིན་ཆར་གྱི་ཚོགས་ཆེན་འདིས།
སྲོལ་བཟང་བསྟན་འགྲོའི་དགེ་ལེགས་རབ་རྒྱས་ཏེ།
ཆོས་མཐུན་ཟས་ཀྱིས་རྟག་ཏུ་འཚོ་བར་ཤོག
དེའི་མཐུས་བསྟན་དར་བསྟན་འཛིན་ཞབས་པད་བརྟན།
ཁྱད་པར་༧སྐྱབས་གཅིག་པདྨ་སྐལ་བཟང་མཆོག
སྐུ་ཚེ་རྡོ་རྗེའི་ཁམས་ལྟར་རབ་བརྟན་ཅིང་། །
ཐུགས་ཀྱི་བཞེད་དོན་མཐའ་དག་ལྷུན་འགྲུབ་ཤོག
བདག་ཀྱང་ཚེ་རབས་སྐྱེ་བའི་ཕྲེང་བ་ཀུན། །
དམ་པ་ཁྱེད་དང་སྐད་ཅིག་མི་འབྲལ་ཞིང་།
གསུང་གི་བདུད་རྩི་འཐུང་ནས་བསྟན་འགྲོའི་དོན།
ཕྱོགས་དུས་ཀུན་ཏུ་དགེ་མཚན་བྱེད་པར་ཤོག



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
ད|: ཅེས་པ་འདི་ནི་བོད་ཀྱི་གངས་ར་ཉེར་ལྔའི་ནང་ཚན་ཤར་ཤིང་རྒུ་གངས་
ཀྱི་ར་བའམ་ཀྲྀ་ཆེན་མཚོ་ཕུར་གནས་འདུས་སྒོ་འབྱེད་ཀྱི་ལོ་སྟེ་རབ་གནས་བཅུ་
བདུན་པའི་ཤིང་མོ་བྱ་ཡི་ལོར་༧ཆོས་རྗེ་རྫོགས་ཆེན་པ་པདྨ་སྐལ་བཟང་མཆོག་
གི་ཞབས་རྡུལ་སྤྱི་བོས་ལེན་པའི་སྐལ་བ་ཅན་རིག་འཛིན་དཔལ་གྱི་ཡེ་ཤེས་
སམ་ཀུན་དགའ་བསྟན་འཛིན་ནས་བྲིས་སོ། ། དགེའོ། མངྒ་ལཾ། །
དེས་ན། ག་ད་བ་ས་ ན་མགོ་ན་བ་སྒྲ་ཀྱི་དང་བ་དང་དུས་ཀྱི་
ཀླུ་བ་-10མ་བདུ་ཀ་ཆཏིལླཁོ་ཀ་རྒྱག་པ་ ཀྱི ་
མ་ལག་ཏུ་སྡུག་པ་ཡིད་གཏོ་ཕྱི་ལ་ག་ལེ ན་འཛོལ་དག་ལ་
སྟོད་དང་ཞི་ བ་དང་།མཁ་ཎ་པ་ཏ་ཐོས་ཏེ། ཡུལ་ད་ང་ཚོ་ལ་སོགས་
དེ|་ཏན་བུ་ཀ་ས་ཀྱི་ཚོས་འཁཀྱ་ཀྱི་ལམ་མོ། ། ན་པ།
ਕਰਯੋਗਸਲ ਸਮਲਹਾਰ ਵਰਤ ਕਲਸ
པོ་དེ་དག་ལ་བཀོད་འབད་བ་ས་དང་། ཆག་ལ་་དེ་ལ་བག་
1:|:ས་སྲོལ།བ་བཀན་པའི་ ལོ ་ཁོང་ག་ལ་ལུང་
སོང་། ལ ་ཀག་གཞག་མན་ཆུ་བོ་ལྟ་ཀྱི་བདག་
བ་ལུ་ ཕྱོག། བཀུར་བ་དེའི་ ཁ ་དོག་ལྔ་ནི་འཛུད་པ།།
འདན་མ༌སོས་རྒྱུ་མའི་བག་ལ་ཞེ་འ ཁ ༡༢།ལྷཊ། ཀུན་ཀུན།
ཡིན་པས།ཁཀེ་ཌབ་མ་ཚོམ།བོད་ཆུ་བཞི་ལ་ཁྲུ། །ཕྲད་
སྒྲུབ། 1:|:ཀྱིད་པ།༧ད་བལ་ས་མཚ་ ལ་བྱ་མུས་ཀ་ཎ་



ཤའི་ཉེས་དམིགས་གནད་ཀྱི་མེ་བཙའ།
དཔེ་སྒྲིག་འགན་ཁུར་བ། མཁན་དཔལ་ཆེན་དབང་ཕྱུག
མཁན་ཚེ་རིང་བཟང་པོ།
དགེ་འདུན་དར་རྒྱས།
མདུན་ཤོག་འཆར་འགོད་པ། ཉེ་གནས་དགེ་འདུན་དར་རྒྱས།
ཡོན་སྦྱོར་བ། མཚོ་ཕུའི་དཔེ་སྐྲུན་ཚོགས་པ།
བ་
，
@
གཞིད་
(
སམནབུདཙན
ཏུརེས་
2
）
ཉ་
( ) $ བཛཚལ་བ་
ཡི་གེ་ཉི་ཤུ་རྩ་དྲུག་པ་འདི་དཔེ་ཆའི་ནང་དུ་བཞག་ན་དཔེ་ཆ་དེ་ཅི་འདྲར་
བགོམས་ཀྱང་ཉེས་པ་མི་འབྱུང་བར་འཇམ་དཔལ་རྩ་རྒྱུད་ལས་གསུངས་སོ། །
E984 wisgra HKi&pgr



འདྲས་ངན་གྱི་སར། ས་ཅན།
ནོར་ཕྱུགས་ཚེ་ཐར་གཏོང་བ།
ཉ་རིགས་ཚེ་ཐར་གཏོང་བ།



ངོ་མཚར་གནས་མཆོག་ལྔ་རིག་པདྨའི་ཚལ། །
ལོང་ཐོས་ར་བས་གྲུབ་འདབ་ཡངས་བྷ་མ་ར། ། །
རྒྱལ་བསྟན་ལུང་རྟོགས་དཔལ་གྱི་རྩི་བཅུད་ལ། །
ལོངས་སུ་སྤྱོད་བཞིན་ཀུན་ནས་དགེ་མཚན་ངོམ། །
